This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: covidEffectOfNPI-revision.aux
The style file: jpe.bst
Database file #1: covid.bib
Warning--entry type for "google2020" isn't style-file defined
--line 634 of file covid.bib
Warning--entry type for "whitehouse2020" isn't style-file defined
--line 642 of file covid.bib
Warning--entry type for "midas2020" isn't style-file defined
--line 650 of file covid.bib
Warning--I didn't find a database entry for "tinbergen1940"
Warning--I didn't find a database entry for "wold1954"
Warning--I didn't find a database entry for "pearl:biometrika"
Warning--I didn't find a database entry for "pearl:causality"
Warning--I didn't find a database entry for "white:chalak"
Warning--I didn't find a database entry for "heckman:pinto"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in bartik2020
Warning--empty pages in lsmith
You've used 63 entries,
            3072 wiz_defined-function locations,
            945 strings with 20579 characters,
and the built_in function-call counts, 51133 in all, are:
= -- 3501
> -- 4403
< -- 5
+ -- 1484
- -- 1394
* -- 4084
:= -- 8673
add.period$ -- 320
call.type$ -- 63
change.case$ -- 694
chr.to.int$ -- 60
cite$ -- 65
duplicate$ -- 3358
empty$ -- 2635
format.name$ -- 1529
if$ -- 9721
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 781
newline$ -- 330
num.names$ -- 252
pop$ -- 1715
preamble$ -- 1
purify$ -- 677
quote$ -- 0
skip$ -- 928
stack$ -- 0
substring$ -- 1094
swap$ -- 1703
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 555
warning$ -- 2
while$ -- 275
width$ -- 0
write$ -- 821
(There were 11 warnings)
