This is upBibTeX, Version 0.99d-j0.33-u1.23 (utf8.uptex) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: covidEffectOfNPI-revision.aux
The style file: jpe.bst
Database file #1: covid.bib
Warning--entry type for "google2020" isn't style-file defined
--line 884 of file covid.bib
Warning--entry type for "whitehouse2020" isn't style-file defined
--line 892 of file covid.bib
Warning--entry type for "midas2020" isn't style-file defined
--line 900 of file covid.bib
Warning--I didn't find a database entry for "sims1972"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in bartik2020
Warning--empty note in chen2020
Warning--empty pages in lsmith
You've used 83 entries,
            3072 wiz_defined-function locations,
            1051 strings with 25035 characters,
and the built_in function-call counts, 66746 in all, are:
= -- 4617
> -- 5666
< -- 5
+ -- 1906
- -- 1791
* -- 5334
:= -- 11309
add.period$ -- 422
call.type$ -- 83
change.case$ -- 896
chr.to.int$ -- 79
cite$ -- 86
duplicate$ -- 4372
empty$ -- 3488
format.name$ -- 1968
if$ -- 12713
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1010
newline$ -- 434
num.names$ -- 332
pop$ -- 2208
preamble$ -- 1
purify$ -- 877
quote$ -- 0
skip$ -- 1228
stack$ -- 0
substring$ -- 1514
swap$ -- 2216
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 729
warning$ -- 3
while$ -- 367
width$ -- 0
write$ -- 1081
is.kanji.str$ -- 0
(There were 7 warnings)
