\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{courtemanche2020}
\citation{hsiang2020}
\citation{pei2020}
\citation{abouk2020}
\citation{wright2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{pwright,haavelmo1944,heckman2007}
\citation{wright1923}
\citation{rubin1974,tinbergen1930,neyman:PO,imbens_rubin_2015}
\citation{pearl:robins}
\citation{peters2020book}
\citation{hernanrobins2020book}
\citation{wright1923}
\citation{baron1986}
\citation{Hines2020}
\citation{gitmez2020}
\citation{stock2020b}
\citation{avery2020}
\citation{hsiang2020}
\citation{courtemanche2020}
\citation{hsiang2020}
\citation{courtemanche2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of nationally mandating masks for employees on April 1st in the US \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:US-mask-dgrowth}{{1}{4}{Effect of nationally mandating masks for employees on April 1st in the US \relax }{figure.caption.1}{}}
\citation{abouk2020}
\citation{maloney2020}
\citation{gupta2020}
\citation{anderson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of leaving non-essential businesses open on cases in the US \relax }}{5}{figure.caption.2}}
\newlabel{fig:US-nb-dgrowth}{{2}{5}{Effect of leaving non-essential businesses open on cases in the US \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of not implementing stay-at-home order on cases in the US \relax }}{5}{figure.caption.3}}
\newlabel{fig:US-shelter-dgrowth}{{3}{5}{Effect of not implementing stay-at-home order on cases in the US \relax }{figure.caption.3}{}}
\citation{pei2020}
\citation{avery2020}
\citation{atkeson2020b,stock2020}
\citation{ferguson2020}
\citation{atkeson2020a}
\citation{stock2020}
\citation{NBERw27128}
\citation{Greenhalghm2020}
\citation{howard2020}
\citation{hou2020}
\citation{howard2020}
\citation{zhangr2020}
\citation{abaluck2020}
\citation{Mitze2020}
\citation{Mitze2020}
\citation{adda2016}
\citation{alvarez2020simple,baqaee2020reopening,NBERw27128,acemoglu2020multi,lsmith,nashSIR}
\citation{chetty2020real,coibion2020labor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Causal Model for the Effect of Policies, Behavior, and Information on Growth of Infection}}{7}{section.2}}
\newlabel{sec:causal-model}{{2}{7}{The Causal Model for the Effect of Policies, Behavior, and Information on Growth of Infection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Causal Model and Its Structural Equation Form}}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S. \& P. Wright type causal path diagram for our model. \relax }}{8}{figure.caption.4}}
\newlabel{Wright}{{4}{8}{S. \& P. Wright type causal path diagram for our model. \relax }{figure.caption.4}{}}
\newlabel{eqn:SEM1}{{{SEM}}{8}{The Causal Model and Its Structural Equation Form}{AMS.5}{}}
\citation{strotz1960recursive}
\newlabel{eq:Policy}{{{P}}{9}{The Causal Model and Its Structural Equation Form}{AMS.6}{}}
\newlabel{eqn:SEM2}{{{O}}{9}{The Causal Model and Its Structural Equation Form}{AMS.7}{}}
\newlabel{eq:R1}{{{BPI${\rightarrow }$Y}}{9}{The Causal Model and Its Structural Equation Form}{AMS.11}{}}
\newlabel{eq:R2}{{{PI${\rightarrow }$B}}{9}{The Causal Model and Its Structural Equation Form}{AMS.12}{}}
\newlabel{eq:R3}{{{I${\rightarrow }$P}}{9}{The Causal Model and Its Structural Equation Form}{AMS.13}{}}
\newlabel{eq:R4}{{{PI${\rightarrow }$Y}}{9}{The Causal Model and Its Structural Equation Form}{AMS.14}{}}
\citation{chen2019mastering}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Identification and Parameter Estimation}}{10}{section*.15}}
\newlabel{eqn:SEM-PO}{{1}{10}{Identification and Parameter Estimation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Information Structures and Induced Dynamics}}{11}{subsection.2.2}}
\citation{whitehouse2020}
\newlabel{eq:I}{{{I}}{12}{Information Structures and Induced Dynamics}{AMS.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Dynamic System Induced by Information Structure and SEM\relax }}{12}{figure.caption.17}}
\newlabel{fig:DynS}{{5}{12}{Dynamic System Induced by Information Structure and SEM\relax }{figure.caption.17}{}}
\newlabel{sec:sirmodel}{{2.3}{12}{Outcome and Key Confounders via SIR model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Outcome and Key Confounders via SIR model}}{12}{subsection.2.3}}
\newlabel{eq:y}{{3}{12}{Outcome and Key Confounders via SIR model}{equation.2.3}{}}
\newlabel{eq:M}{{{M-C}}{13}{Outcome and Key Confounders via SIR model}{AMS.19}{}}
\newlabel{eq:s}{{4}{13}{Outcome and Key Confounders via SIR model}{equation.2.4}{}}
\newlabel{eq:i}{{5}{13}{Outcome and Key Confounders via SIR model}{equation.2.5}{}}
\newlabel{eq:r}{{6}{13}{Outcome and Key Confounders via SIR model}{equation.2.6}{}}
\newlabel{eq:d}{{7}{13}{Outcome and Key Confounders via SIR model}{equation.2.7}{}}
\newlabel{eq:c}{{8}{13}{Outcome and Key Confounders via SIR model}{equation.2.8}{}}
\newlabel{eq:c2}{{9}{13}{Outcome and Key Confounders via SIR model}{equation.2.9}{}}
\newlabel{sec:sirmodel-death}{{2.4}{14}{Growth Rate in Deaths as Outcome}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Growth Rate in Deaths as Outcome}}{14}{subsection.2.4}}
\newlabel{eq:d2}{{10}{14}{Growth Rate in Deaths as Outcome}{equation.2.10}{}}
\newlabel{eq:M-D}{{{M-D}}{14}{Growth Rate in Deaths as Outcome}{AMS.21}{}}
\newlabel{eq:y-d}{{11}{14}{Growth Rate in Deaths as Outcome}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Decomposition and Counterfactual Policy Analysis}}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Total Change Decomposition}}{14}{subsection.3.1}}
\newlabel{eqn:DC}{{12}{14}{Total Change Decomposition}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Counterfactuals}}{15}{subsection.3.2}}
\newlabel{eqn:CF-SEM}{{{CEF-SEM}}{15}{Counterfactuals}{AMS.22}{}}
\citation{raifman2020}
\citation{howard2020,Greenhalghm2020,zhangr2020}
\citation{raifman2020}
\citation{wheaton2020}
\citation{google2020}
\newlabel{eqn:DC2}{{13}{16}{Counterfactuals}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Empirical Analysis}}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Data}}{16}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Policies \relax }}{17}{table.caption.23}}
\newlabel{tab:policies_inreg}{{1}{17}{State Policies \relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Evolution of Google Mobility Measures: Transit stations and Workplaces\relax }}{17}{figure.caption.24}}
\newlabel{fig:transit-workplaces}{{6}{17}{The Evolution of Google Mobility Measures: Transit stations and Workplaces\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations among Policies and Behavior \relax }}{18}{table.caption.25}}
\newlabel{tab:correlation}{{2}{18}{Correlations among Policies and Behavior \relax }{table.caption.25}{}}
\newlabel{policies-and-behavior}{{4.2}{18}{The Effect of Policies and Information on Behavior}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Effect of Policies and Information on Behavior}}{18}{subsection.4.2}}
\citation{NBERw27021}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Portion of states with each policy \relax }}{19}{figure.caption.26}}
\newlabel{fig:policyportion}{{7}{19}{Portion of states with each policy \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Effect of Policies and Information on Behavior ($P I {\rightarrow }B$)\relax }}{20}{table.caption.27}}
\newlabel{tab:PItoB}{{3}{20}{The Effect of Policies and Information on Behavior ($P I \to B$)\relax }{table.caption.27}{}}
\newlabel{tab:PItoBcases}{{3a}{20}{Cases as Information\relax }{table.caption.27}{}}
\newlabel{sub@tab:PItoBcases}{{a}{20}{Cases as Information\relax }{table.caption.27}{}}
\newlabel{tab:PItoBdeaths}{{3b}{21}{Deaths as Information \relax }{table.caption.28}{}}
\newlabel{sub@tab:PItoBdeaths}{{b}{21}{Deaths as Information \relax }{table.caption.28}{}}
\citation{maloney2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case and death growth conditional on mask mandates \relax }}{22}{figure.caption.29}}
\newlabel{fig:masks}{{8}{22}{Case and death growth conditional on mask mandates \relax }{figure.caption.29}{}}
\newlabel{policy-behavior-and-case-growth}{{4.3}{22}{The Direct Effect of Policies and Behavior on Case and Death Growth}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Direct Effect of Policies and Behavior on Case and Death Growth}}{22}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Direct Effect of Behavior and Policies on Case and Death Growth ($BPI {\rightarrow }Y$)\relax }}{23}{table.caption.30}}
\newlabel{tab:BPItoY}{{4}{23}{The Direct Effect of Behavior and Policies on Case and Death Growth ($BPI \to Y$)\relax }{table.caption.30}{}}
\citation{tian2020calibrated}
\citation{howard2020}
\newlabel{eq:reg-y}{{14}{24}{The Direct Effect of Policies and Behavior on Case and Death Growth}{equation.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  The Total Effect of Policies on Case and Death Growth ($PI {\rightarrow }Y$)\relax }}{26}{table.caption.31}}
\newlabel{tab:PtoY}{{5}{26}{The Total Effect of Policies on Case and Death Growth ($PI \to Y$)\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Direct and Indirect Policy Effects without national case/death variables\relax }}{27}{table.caption.32}}
\newlabel{tab:dieff-si}{{6}{27}{Direct and Indirect Policy Effects without national case/death variables\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Direct and Indirect Policy Effects with national case/death variables\relax }}{28}{table.caption.33}}
\newlabel{tab:dieff}{{7}{28}{Direct and Indirect Policy Effects with national case/death variables\relax }{table.caption.33}{}}
\citation{children:germany}
\citation{children:nature}
\citation{children:germany}
\newlabel{total-policy-effect}{{4.4}{29}{The Total Effect of Policies on Case Growth}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{The Total Effect of Policies on Case Growth}}{29}{subsection.4.4}}
\citation{abaluck2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Empirical Evaluation of Counterfactual Policies}}{30}{section.5}}
\newlabel{counterfactuals}{{5}{30}{Empirical Evaluation of Counterfactual Policies}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of mandating masks on April 1st in Washington State \relax }}{31}{figure.caption.34}}
\newlabel{fig:WA-mask}{{9}{31}{Effect of mandating masks on April 1st in Washington State \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Business Mask Mandate}}{31}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Non-essential Business Closures}}{32}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Stay-at-home orders}}{32}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of nationally mandating masks for employees on April 1st in the US\relax }}{33}{figure.caption.35}}
\newlabel{fig:US-mask}{{10}{33}{Effect of nationally mandating masks for employees on April 1st in the US\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of leaving non-essential businesses open in Washington \relax }}{34}{figure.caption.36}}
\newlabel{fig:WA-nb}{{11}{34}{Effect of leaving non-essential businesses open in Washington \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of leaving non-essential businesses open in the US\relax }}{35}{figure.caption.37}}
\newlabel{fig:US-nb}{{12}{35}{Effect of leaving non-essential businesses open in the US\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of having no stay-at-home orders in the US\relax }}{36}{figure.caption.38}}
\newlabel{fig:US-shelter}{{13}{36}{Effect of having no stay-at-home orders in the US\relax }{figure.caption.38}{}}
\citation{children:nature}
\citation{children:germany}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Counterfactual Effect of Removing All Policies and its Sensitivity}}{37}{section.6}}
\newlabel{removing-policies}{{6}{37}{Counterfactual Effect of Removing All Policies and its Sensitivity}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Case and death growth conditional on policies \relax }}{37}{figure.caption.39}}
\newlabel{fig:growthpolicies1}{{14}{37}{Case and death growth conditional on policies \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effect of removing policies on cases in the US under a specification with only state-level cases/deaths as information \relax }}{38}{figure.caption.40}}
\newlabel{fig:US-nop-SI}{{15}{38}{Effect of removing policies on cases in the US under a specification with only state-level cases/deaths as information \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effect of removing policies on cases in the US under a specification with both state-level cases/deaths and national-level cases/deaths as information \relax }}{38}{figure.caption.41}}
\newlabel{fig:US-nop}{{16}{38}{Effect of removing policies on cases in the US under a specification with both state-level cases/deaths and national-level cases/deaths as information \relax }{figure.caption.41}{}}
\citation{bartik2020,chetty2020real}
\bibstyle{jpe}
\bibdata{covid}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{39}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Data Construction}}{40}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Measuring $\Delta C$ and $\Delta \qopname  \relax o{log}\Delta C$}}{40}{subsection.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correlation of cumulative cases \relax }}{40}{table.caption.42}}
\newlabel{tab:casecor}{{8}{40}{Correlation of cumulative cases \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Portion of cumulative cases that are equal between data sets\relax }}{40}{table.caption.43}}
\newlabel{tab:casediff}{{9}{40}{Portion of cumulative cases that are equal between data sets\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Correlation and variance of log daily new cases\relax }}{40}{table.caption.45}}
\newlabel{tab:newcasecor}{{10}{40}{Correlation and variance of log daily new cases\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Daily cases \relax }}{41}{figure.caption.44}}
\newlabel{fig:dailycases}{{17}{41}{Daily cases \relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlation and variance of log weekly new cases\relax }}{41}{table.caption.46}}
\newlabel{tab:weekcasecor}{{11}{41}{Correlation and variance of log weekly new cases\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Deaths}}{41}{subsection.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correlation and variance of weekly deaths\relax }}{41}{table.caption.48}}
\newlabel{tab:weekdeathcor}{{12}{41}{Correlation and variance of weekly deaths\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Tests}}{41}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Weekly Cases \relax }}{42}{figure.caption.47}}
\newlabel{fig:weekcases}{{18}{42}{Weekly Cases \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Weekly Deaths \relax }}{42}{figure.caption.49}}
\newlabel{fig:weekdeaths}{{19}{42}{Weekly Deaths \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Case and death growth \relax }}{43}{figure.caption.50}}
\newlabel{fig:growthq}{{20}{43}{Case and death growth \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Number of Tests \relax }}{44}{figure.caption.51}}
\newlabel{fig:test}{{21}{44}{Number of Tests \relax }{figure.caption.51}{}}
\citation{raifman2020}
\citation{raifman2020}
\citation{raifman2020}
\citation{midas2020}
\citation{li2020}
\citation{siorda2020}
\citation{cereda2020}
\citation{zhang2020}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{Social Distancing Measures}}{45}{subsection.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolution of Google Mobility Reports \relax }}{45}{figure.caption.52}}
\newlabel{fig:gmr}{{22}{45}{Evolution of Google Mobility Reports \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.5}{Policy Variables}}{45}{subsection.A.5}}
\newlabel{sec:timing}{{A.6}{45}{Timing}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.6}{Timing}}{45}{subsection.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Case and death growth conditional on policies \relax }}{46}{figure.caption.53}}
\newlabel{fig:growthpolicies1}{{23}{46}{Case and death growth conditional on policies \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Case and death growth conditional on policies \relax }}{47}{figure.caption.54}}
\newlabel{fig:growthpolicies2}{{24}{47}{Case and death growth conditional on policies \relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces State Policies \relax }}{48}{table.caption.55}}
\newlabel{tab:policies}{{13}{48}{State Policies \relax }{table.caption.55}{}}
\citation{linton2020}
\citation{sanche2020}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.7}{Counterfactuals for Massachusetts and Illinois}}{49}{subsection.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Effect of mandating masks on April 1st in Massachusetts \relax }}{49}{figure.caption.56}}
\newlabel{fig:MA-mask}{{25}{49}{Effect of mandating masks on April 1st in Massachusetts \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Effect of mandating masks on April 1st in Illinois \relax }}{50}{figure.caption.57}}
\newlabel{fig:IL-mask}{{26}{50}{Effect of mandating masks on April 1st in Illinois \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Effect of leaving businesses open in Massachusetts \relax }}{51}{figure.caption.58}}
\newlabel{fig:MA-nb}{{27}{51}{Effect of leaving businesses open in Massachusetts \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Effect of leaving businesses open in Illinois \relax }}{52}{figure.caption.59}}
\newlabel{fig:IL-nb}{{28}{52}{Effect of leaving businesses open in Illinois \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.8}{Counterfactuals with National Cases as Information Variables}}{53}{subsection.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Effect of mandating masks for employees on April 1st under a specification with both state-level cases/deaths and national-level cases/deaths as information \relax }}{53}{figure.caption.60}}
\newlabel{fig:US-mask-SI}{{29}{53}{Effect of mandating masks for employees on April 1st under a specification with both state-level cases/deaths and national-level cases/deaths as information \relax }{figure.caption.60}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{35.40477pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Effect of leaving non-essential businesses open under a specification with both state-level cases/deaths and national-level cases/deaths as information \relax }}{54}{figure.caption.61}}
\newlabel{fig:US-nb-SI}{{30}{54}{Effect of leaving non-essential businesses open under a specification with both state-level cases/deaths and national-level cases/deaths as information \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Effect of having no stay-at-home orders under a specification with both state-level cases/deaths and national-level cases/deaths as information \relax }}{54}{figure.caption.62}}
\newlabel{fig:US-shelter-SI}{{31}{54}{Effect of having no stay-at-home orders under a specification with both state-level cases/deaths and national-level cases/deaths as information \relax }{figure.caption.62}{}}
