\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{courtemanche2020}
\citation{hsiang2020}
\citation{pei2020}
\citation{abouk2020}
\citation{wright2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{pwright,haavelmo1944,tinbergen1940,wold1954}
\citation{wright1923}
\citation{rubin1974,tinbergen1930,neyman:PO,imbens_rubin_2015}
\citation{pearl:biometrika}
\citation{pearl:robins}
\citation{pearl:causality}
\citation{white:chalak}
\citation{peters2020book}
\citation{heckman:pinto}
\citation{hernanrobins2020book}
\citation{wright1923}
\citation{baron1986}
\citation{Hines2020}
\citation{gitmez2020}
\citation{stock2020b}
\citation{avery2020}
\citation{hsiang2020}
\citation{courtemanche2020}
\citation{hsiang2020}
\citation{courtemanche2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of nationally mandating masks for employees on April 1st in the US \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:US-mask-dgrowth}{{1}{4}{Effect of nationally mandating masks for employees on April 1st in the US \relax }{figure.caption.1}{}}
\citation{abouk2020}
\citation{maloney2020}
\citation{gupta2020}
\citation{anderson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of leaving non-essential businesses open on cases in the US \relax }}{5}{figure.caption.2}}
\newlabel{fig:US-nb-dgrowth}{{2}{5}{Effect of leaving non-essential businesses open on cases in the US \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of not implementing stay-at-home order on cases in the US \relax }}{5}{figure.caption.3}}
\newlabel{fig:US-shelter-dgrowth}{{3}{5}{Effect of not implementing stay-at-home order on cases in the US \relax }{figure.caption.3}{}}
\citation{pei2020}
\citation{avery2020}
\citation{atkeson2020b,stock2020}
\citation{ferguson2020}
\citation{atkeson2020a}
\citation{stock2020}
\citation{NBERw27128}
\citation{Greenhalghm2020}
\citation{howard2020}
\citation{hou2020}
\citation{howard2020}
\citation{zhangr2020}
\citation{abaluck2020}
\citation{Mitze2020}
\citation{Mitze2020}
\citation{adda2016}
\citation{alvarez2020simple,baqaee2020reopening,NBERw27128,acemoglu2020multi,lsmith,nashSIR}
\citation{chetty2020real,coibion2020labor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Causal Model for the Effect of Policies, Behavior, and Information on Growth of Infection}}{7}{section.2}}
\newlabel{sec:causal-model}{{2}{7}{The Causal Model for the Effect of Policies, Behavior, and Information on Growth of Infection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Causal Model and Its Structural Equation Form}}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S. \& P. Wright type causal path diagram for our model. \relax }}{8}{figure.caption.4}}
\newlabel{Wright}{{4}{8}{S. \& P. Wright type causal path diagram for our model. \relax }{figure.caption.4}{}}
\newlabel{eqn:SEM1}{{{SO}}{8}{The Causal Model and Its Structural Equation Form}{AMS.5}{}}
\citation{strotz1960recursive}
\newlabel{eq:Policy}{{{P}}{9}{The Causal Model and Its Structural Equation Form}{AMS.6}{}}
\newlabel{eqn:SEM2}{{{E}}{9}{The Causal Model and Its Structural Equation Form}{AMS.7}{}}
\newlabel{eqn:SEMO}{{{O}}{9}{The Causal Model and Its Structural Equation Form}{AMS.8}{}}
\newlabel{eq:I}{{{I}}{9}{The Causal Model and Its Structural Equation Form}{AMS.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Dynamic System Induced by Information Structure and SEM\relax }}{10}{figure.caption.10}}
\newlabel{fig:DynS}{{5}{10}{Dynamic System Induced by Information Structure and SEM\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Main Testable Implication, Identification, Parameter Estimation}}{10}{subsection.2.2}}
\newlabel{eq:R1}{{{BPI${\rightarrow }$Y}}{11}{Main Testable Implication, Identification, Parameter Estimation}{AMS.15}{}}
\newlabel{eq:R2}{{{PI${\rightarrow }$B}}{11}{Main Testable Implication, Identification, Parameter Estimation}{AMS.16}{}}
\newlabel{eq:R3}{{{I${\rightarrow }$P}}{11}{Main Testable Implication, Identification, Parameter Estimation}{AMS.17}{}}
\newlabel{eq:R4}{{{PI${\rightarrow }$Y}}{11}{Main Testable Implication, Identification, Parameter Estimation}{AMS.18}{}}
\newlabel{eq:PR}{{{Y$\sim $PI}}{11}{Main Testable Implication, Identification, Parameter Estimation}{AMS.19}{}}
\newlabel{eq:TI}{{{TR}}{11}{Main Testable Implication, Identification, Parameter Estimation}{AMS.20}{}}
\newlabel{eqn:SEM-PO}{{1}{11}{Main Testable Implication, Identification, Parameter Estimation}{equation.2.1}{}}
\citation{chen2019mastering}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Counterfactual Policy Analysis}}{13}{subsection.2.3}}
\newlabel{eqn:CF-SEM}{{{CEF-SEM}}{13}{Counterfactual Policy Analysis}{AMS.21}{}}
\newlabel{eqn:DC2}{{5}{14}{Counterfactual Policy Analysis}{equation.2.5}{}}
\newlabel{sec:sirmodel}{{2.4}{14}{Outcome and Key Confounders via SIR model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Outcome and Key Confounders via SIR model}}{14}{subsection.2.4}}
\citation{whitehouse2020}
\newlabel{eq:y}{{8}{15}{Outcome and Key Confounders via SIR model}{equation.2.8}{}}
\newlabel{eq:M}{{{M-C}}{15}{Outcome and Key Confounders via SIR model}{AMS.23}{}}
\newlabel{eq:s}{{9}{15}{Outcome and Key Confounders via SIR model}{equation.2.9}{}}
\newlabel{eq:i}{{10}{15}{Outcome and Key Confounders via SIR model}{equation.2.10}{}}
\newlabel{eq:r}{{11}{15}{Outcome and Key Confounders via SIR model}{equation.2.11}{}}
\newlabel{eq:d}{{12}{15}{Outcome and Key Confounders via SIR model}{equation.2.12}{}}
\newlabel{eq:c}{{13}{16}{Outcome and Key Confounders via SIR model}{equation.2.13}{}}
\newlabel{eq:c2}{{14}{16}{Outcome and Key Confounders via SIR model}{equation.2.14}{}}
\newlabel{eq:d2}{{15}{16}{Outcome and Key Confounders via SIR model}{equation.2.15}{}}
\newlabel{eq:M-D}{{{M-D}}{16}{Outcome and Key Confounders via SIR model}{AMS.25}{}}
\newlabel{eq:y-d}{{16}{16}{Outcome and Key Confounders via SIR model}{equation.2.16}{}}
\citation{raifman2020}
\citation{howard2020,Greenhalghm2020,zhangr2020}
\citation{raifman2020}
\citation{wheaton2020}
\citation{google2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Empirical Analysis}}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Data}}{17}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Policies \relax }}{17}{table.caption.26}}
\newlabel{tab:policies_inreg}{{1}{17}{State Policies \relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Evolution of Google Mobility Measures: Transit stations and Workplaces\relax }}{18}{figure.caption.27}}
\newlabel{fig:transit-workplaces}{{6}{18}{The Evolution of Google Mobility Measures: Transit stations and Workplaces\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations among Policies and Behavior \relax }}{19}{table.caption.28}}
\newlabel{tab:correlation}{{2}{19}{Correlations among Policies and Behavior \relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Portion of states with each policy \relax }}{19}{figure.caption.29}}
\newlabel{fig:policyportion}{{7}{19}{Portion of states with each policy \relax }{figure.caption.29}{}}
\newlabel{policies-and-behavior}{{3.2}{19}{The Effect of Policies and Information on Behavior}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Effect of Policies and Information on Behavior}}{19}{subsection.3.2}}
\citation{NBERw27021}
\citation{maloney2020}
\newlabel{policy-behavior-and-case-growth}{{3.3}{20}{The Direct Effect of Policies and Behavior on Case and Death Growth}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Direct Effect of Policies and Behavior on Case and Death Growth}}{20}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case and death growth conditional on mask mandates \relax }}{21}{figure.caption.30}}
\newlabel{fig:masks}{{8}{21}{Case and death growth conditional on mask mandates \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Effect of Policies and Information on Behavior ($P I {\rightarrow }B$)\relax }}{22}{table.caption.31}}
\newlabel{tab:PItoB}{{3}{22}{The Effect of Policies and Information on Behavior ($P I \to B$)\relax }{table.caption.31}{}}
\newlabel{tab:PItoBcases}{{3a}{22}{Cases as Information\relax }{table.caption.31}{}}
\newlabel{sub@tab:PItoBcases}{{a}{22}{Cases as Information\relax }{table.caption.31}{}}
\newlabel{tab:PItoBdeaths}{{3b}{23}{Deaths as Information \relax }{table.caption.32}{}}
\newlabel{sub@tab:PItoBdeaths}{{b}{23}{Deaths as Information \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Direct Effect of Behavior and Policies on Case and Death Growth ($BPI {\rightarrow }Y$)\relax }}{24}{table.caption.33}}
\newlabel{tab:BPItoY}{{4}{24}{The Direct Effect of Behavior and Policies on Case and Death Growth ($BPI \to Y$)\relax }{table.caption.33}{}}
\newlabel{eq:reg-y}{{17}{25}{The Direct Effect of Policies and Behavior on Case and Death Growth}{equation.3.17}{}}
\citation{tian2020calibrated}
\citation{howard2020}
\newlabel{total-policy-effect}{{3.4}{27}{The Total Effect of Policies on Case Growth}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The Total Effect of Policies on Case Growth}}{27}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  The Total Effect of Policies on Case and Death Growth ($PI {\rightarrow }Y$)\relax }}{28}{table.caption.34}}
\newlabel{tab:PtoY}{{5}{28}{The Total Effect of Policies on Case and Death Growth ($PI \to Y$)\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Direct and Indirect Policy Effects without national case/death variables\relax }}{29}{table.caption.35}}
\newlabel{tab:dieff-si}{{6}{29}{Direct and Indirect Policy Effects without national case/death variables\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Direct and Indirect Policy Effects without national case/death variables, \textbf  {constraints imposed}\relax }}{30}{table.caption.36}}
\newlabel{tab:dieff-con-si}{{7}{30}{Direct and Indirect Policy Effects without national case/death variables, \textbf {constraints imposed}\relax }{table.caption.36}{}}
\citation{chernozhukov18}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sensitivity Analysis}}{31}{section.4}}
\newlabel{sec:sensitivity}{{4}{31}{Sensitivity Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Specifications, Timings, and Double Machine Learning}}{31}{subsection.4.1}}
\citation{Lee2020jama,Szablewski2020cdc}
\citation{children:nature}
\citation{children:germany}
\citation{chen2019mastering}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Fixed Effects Specification}}{32}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated Coefficients for Policy Variables: Sensitivity Analysis \relax }}{33}{figure.caption.37}}
\newlabel{fig