This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: covidEffectOfNPI-revision.aux
The style file: jpe.bst
Database file #1: covid.bib
Warning--entry type for "google2020" isn't style-file defined
--line 634 of file covid.bib
Warning--entry type for "whitehouse2020" isn't style-file defined
--line 642 of file covid.bib
Warning--entry type for "midas2020" isn't style-file defined
--line 650 of file covid.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in bartik2020
Warning--empty pages in heckman2007
Warning--empty pages in lsmith
You've used 63 entries,
            3072 wiz_defined-function locations,
            942 strings with 20494 characters,
and the built_in function-call counts, 50963 in all, are:
= -- 3490
> -- 4366
< -- 7
+ -- 1471
- -- 1381
* -- 4069
:= -- 8634
add.period$ -- 321
call.type$ -- 63
change.case$ -- 691
chr.to.int$ -- 60
cite$ -- 66
duplicate$ -- 3359
empty$ -- 2640
format.name$ -- 1517
if$ -- 9691
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 780
newline$ -- 330
num.names$ -- 253
pop$ -- 1718
preamble$ -- 1
purify$ -- 672
quote$ -- 0
skip$ -- 934
stack$ -- 0
substring$ -- 1076
swap$ -- 1706
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 555
warning$ -- 3
while$ -- 275
width$ -- 0
write$ -- 822
(There were 6 warnings)
