This is upBibTeX, Version 0.99d-j0.33-u1.23 (utf8.uptex) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: covidEffectOfNPI-revision.aux
The style file: jpe.bst
Database file #1: covid.bib
Warning--entry type for "google2020" isn't style-file defined
--line 884 of file covid.bib
Warning--entry type for "whitehouse2020" isn't style-file defined
--line 892 of file covid.bib
Warning--entry type for "midas2020" isn't style-file defined
--line 900 of file covid.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in bartik2020
Warning--empty note in chen2020
Warning--empty pages in lsmith
You've used 84 entries,
            3072 wiz_defined-function locations,
            1057 strings with 25124 characters,
and the built_in function-call counts, 67282 in all, are:
= -- 4665
> -- 5679
< -- 5
+ -- 1911
- -- 1795
* -- 5367
:= -- 11400
add.period$ -- 427
call.type$ -- 84
change.case$ -- 901
chr.to.int$ -- 80
cite$ -- 87
duplicate$ -- 4412
empty$ -- 3535
format.name$ -- 1972
if$ -- 12819
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1018
newline$ -- 439
num.names$ -- 336
pop$ -- 2220
preamble$ -- 1
purify$ -- 882
quote$ -- 0
skip$ -- 1241
stack$ -- 0
substring$ -- 1550
swap$ -- 2237
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 738
warning$ -- 3
while$ -- 373
width$ -- 0
write$ -- 1094
is.kanji.str$ -- 0
(There were 6 warnings)
