\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{courtemanche2020}
\citation{hsiang2020}
\citation{pei2020}
\citation{abouk2020}
\citation{wright2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{pwright,haavelmo1944,heckman2007}
\citation{wright1923}
\citation{rubin1974,tinbergen1930,neyman:PO,imbens_rubin_2015}
\citation{pearl:robins}
\citation{peters2020book}
\citation{hernanrobins2020book}
\citation{wright1923}
\citation{baron1986}
\citation{Hines2020}
\citation{gitmez2020}
\citation{stock2020b}
\citation{avery2020}
\citation{hsiang2020}
\citation{courtemanche2020}
\citation{hsiang2020}
\citation{courtemanche2020}
\citation{abouk2020}
\citation{maloney2020}
\citation{gupta2020}
\citation{anderson2020}
\citation{pei2020}
\citation{avery2020}
\citation{atkeson2020b,stock2020}
\citation{ferguson2020}
\citation{atkeson2020a}
\citation{stock2020}
\citation{NBERw27128}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of nationally mandating masks for employees on April 1st in the US \relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:US-mask-dgrowth}{{1}{5}{Effect of nationally mandating masks for employees on April 1st in the US \relax }{figure.caption.1}{}}
\citation{Greenhalghm2020}
\citation{howard2020}
\citation{hou2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of leaving non-essential businesses open on cases in the US \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:US-nb-dgrowth}{{2}{6}{Effect of leaving non-essential businesses open on cases in the US \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of not implementing stay-at-home order on cases in the US \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:US-shelter-dgrowth}{{3}{6}{Effect of not implementing stay-at-home order on cases in the US \relax }{figure.caption.3}{}}
\citation{howard2020}
\citation{zhangr2020}
\citation{abaluck2020}
\citation{Mitze2020}
\citation{Mitze2020}
\citation{adda2016}
\citation{alvarez2020simple,baqaee2020reopening,NBERw27128,acemoglu2020multi,lsmith,nashSIR}
\citation{chetty2020real,coibion2020labor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Causal Model for the Effect of Policies, Behavior, and Information on Growth of Infection}}{7}{section.2}\protected@file@percent }
\newlabel{sec:causal-model}{{2}{7}{The Causal Model for the Effect of Policies, Behavior, and Information on Growth of Infection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Causal Model and Its Structural Equation Form}}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S. \& P. Wright type causal path diagram for our model. \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Wright}{{4}{8}{S. \& P. Wright type causal path diagram for our model. \relax }{figure.caption.4}{}}
\citation{strotz1960recursive}
\newlabel{eqn:SEM1}{{{SEM}}{9}{The Causal Model and Its Structural Equation Form}{AMS.5}{}}
\newlabel{eq:Policy}{{{P}}{9}{The Causal Model and Its Structural Equation Form}{AMS.6}{}}
\newlabel{eqn:SEM2}{{{O}}{9}{The Causal Model and Its Structural Equation Form}{AMS.7}{}}
\newlabel{eq:R1}{{{BPI${\rightarrow }$Y}}{10}{The Causal Model and Its Structural Equation Form}{AMS.11}{}}
\newlabel{eq:R2}{{{PI${\rightarrow }$B}}{10}{The Causal Model and Its Structural Equation Form}{AMS.12}{}}
\newlabel{eq:R3}{{{I${\rightarrow }$P}}{10}{The Causal Model and Its Structural Equation Form}{AMS.13}{}}
\newlabel{eq:R4}{{{PI${\rightarrow }$Y}}{10}{The Causal Model and Its Structural Equation Form}{AMS.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Identification and Parameter Estimation}}{10}{section*.15}\protected@file@percent }
\newlabel{eqn:SEM-PO}{{1}{10}{Identification and Parameter Estimation}{equation.2.1}{}}
\citation{chen2019mastering}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Information Structures and Induced Dynamics}}{11}{subsection.2.2}\protected@file@percent }
\citation{whitehouse2020}
\newlabel{eq:I}{{{I}}{12}{Information Structures and Induced Dynamics}{AMS.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Dynamic System Induced by Information Structure and SEM\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DynS}{{5}{12}{Dynamic System Induced by Information Structure and SEM\relax }{figure.caption.17}{}}
\newlabel{sec:sirmodel}{{2.3}{12}{Outcome and Key Confounders via SIR model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Outcome and Key Confounders via SIR model}}{12}{subsection.2.3}\protected@file@percent }
\newlabel{eq:y}{{3}{12}{Outcome and Key Confounders via SIR model}{equation.2.3}{}}
\newlabel{eq:M}{{{M-C}}{13}{Outcome and Key Confounders via SIR model}{AMS.19}{}}
\newlabel{eq:s}{{4}{13}{Outcome and Key Confounders via SIR model}{equation.2.4}{}}
\newlabel{eq:i}{{5}{13}{Outcome and Key Confounders via SIR model}{equation.2.5}{}}
\newlabel{eq:r}{{6}{13}{Outcome and Key Confounders via SIR model}{equation.2.6}{}}
\newlabel{eq:d}{{7}{13}{Outcome and Key Confounders via SIR model}{equation.2.7}{}}
\newlabel{eq:c}{{8}{13}{Outcome and Key Confounders via SIR model}{equation.2.8}{}}
\newlabel{eq:c2}{{9}{13}{Outcome and Key Confounders via SIR model}{equation.2.9}{}}
\newlabel{sec:sirmodel-death}{{2.4}{14}{Growth Rate in Deaths as Outcome}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Growth Rate in Deaths as Outcome}}{14}{subsection.2.4}\protected@file@percent }
\newlabel{eq:d2}{{10}{14}{Growth Rate in Deaths as Outcome}{equation.2.10}{}}
\newlabel{eq:M-D}{{{M-D}}{14}{Growth Rate in Deaths as Outcome}{AMS.21}{}}
\newlabel{eq:y-d}{{11}{14}{Growth Rate in Deaths as Outcome}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Decomposition and Counterfactual Policy Analysis}}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Total Change Decomposition}}{14}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:DC}{{12}{15}{Total Change Decomposition}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Counterfactuals}}{15}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:CF-SEM}{{{CEF-SEM}}{16}{Counterfactuals}{AMS.22}{}}
\newlabel{eqn:DC2}{{13}{16}{Counterfactuals}{equation.3.13}{}}
\citation{raifman2020}
\citation{howard2020,Greenhalghm2020,zhangr2020}
\citation{raifman2020}
\citation{wheaton2020}
\citation{google2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Empirical Analysis}}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Data}}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Policies \relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:policies_inreg}{{1}{17}{State Policies \relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Evolution of Google Mobility Measures: Transit stations and Workplaces\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:transit-workplaces}{{6}{18}{The Evolution of Google Mobility Measures: Transit stations and Workplaces\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations among Policies and Behavior \relax }}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:correlation}{{2}{19}{Correlations among Policies and Behavior \relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Portion of states with each policy \relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:policyportion}{{7}{19}{Portion of states with each policy \relax }{figure.caption.26}{}}
\newlabel{policies-and-behavior}{{4.2}{19}{The Effect of Policies and Information on Behavior}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Effect of Policies and Information on Behavior}}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Effect of Policies and Information on Behavior ($P I {\rightarrow }B$)\relax }}{20}{table.caption.27}\protected@file@percent }
\newlabel{tab:PItoB}{{3}{20}{The Effect of Policies and Information on Behavior ($P I \to B$)\relax }{table.caption.27}{}}
\newlabel{tab:PItoBcases}{{3a}{20}{Cases as Information\relax }{table.caption.27}{}}
\newlabel{sub@tab:PItoBcases}{{a}{20}{Cases as Information\relax }{table.caption.27}{}}
\newlabel{tab:PItoBdeaths}{{3b}{21}{Deaths as Information \relax }{table.caption.28}{}}
\newlabel{sub@tab:PItoBdeaths}{{b}{21}{Deaths as Information \relax }{table.caption.28}{}}
\citation{NBERw27021}
\citation{maloney2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case and death growth conditional on mask mandates \relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:masks}{{8}{23}{Case and death growth conditional on mask mandates \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Direct Effect of Behavior and Policies on Case and Death Growth ($BPI {\rightarrow }Y$)\relax }}{24}{table.caption.30}\protected@file@percent }
\newlabel{tab:BPItoY}{{4}{24}{The Direct Effect of Behavior and Policies on Case and Death Growth ($BPI \to Y$)\relax }{table.caption.30}{}}
\newlabel{policy-behavior-and-case-growth}{{4.3}{25}{The Direct Effect of Policies and Behavior on Case and Death Growth}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Direct Effect of Policies and Behavior on Case and Death Growth}}{25}{subsection.4.3}\protected@file@percent }
\newlabel{eq:reg-y}{{14}{25}{The Direct Effect of Policies and Behavior on Case and Death Growth}{equation.4.14}{}}
\citation{tian2020calibrated}
\citation{howard2020}
\newlabel{total-policy-effect}{{4.4}{27}{The Total Effect of Policies on Case Growth}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{The Total Effect of Policies on Case Growth}}{27}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  The Total Effect of Policies on Case and Death Growth ($PI {\rightarrow }Y$)\relax }}{28}{table.caption.31}\protected@file@percent }
\newlabel{tab:PtoY}{{5}{28}{The Total Effect of Policies on Case and Death Growth ($PI \to Y$)\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Direct and Indirect Policy Effects without national case/death variables\relax }}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:dieff-si}{{6}{29}{Direct and Indirect Policy Effects without national case/death variables\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Direct and Indirect Policy Effects with national case/death variables\relax }}{30}{table.caption.33}\protected@file@percent }
\newlabel{tab:dieff}{{7}{30}{Direct and Indirect Policy Effects with national case/death variables\relax }{table.caption.33}{}}
\citation{children:germany}
\citation{children:nature}
\citation{children:germany}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Sensitivity Analysis}}{31}{section.5}\protected@file@percent }
\citation{Lee2020jama,Szablewski2020cdc}
\citation{children:nature}
\citation{children:germany}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated Coefficients for Policy Variables: Sensitivity Analysis \relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:whisker}{{9}{34}{Estimated Coefficients for Policy Variables: Sensitivity Analysis \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated Coefficients for Policy Variables: Sensitivity Analysis (cont.) \relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:whisker-2}{{9}{35}{Estimated Coefficients for Policy Variables: Sensitivity Analysis (cont.) \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case and death growth conditional on school closures \relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:growthpolicies1}{{10}{36}{Case and death growth conditional on school closures \relax }{figure.caption.36}{}}
\citation{abaluck2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Empirical Evaluation of Counterfactual Policies}}{37}{section.6}\protected@file@percent }
\newlabel{counterfactuals}{{6}{37}{Empirical Evaluation of Counterfactual Policies}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of mandating masks on April 1st in Washington State \relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:WA-mask}{{11}{37}{Effect of mandating masks on April 1st in Washington State \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Business Mask Mandate}}{37}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Non-essential Business Closures}}{38}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of nationally mandating masks for employees on April 1st in the US\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:US-mask}{{12}{39}{Effect of nationally mandating masks for employees on April 1st in the US\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Stay-at-home orders}}{39}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of leaving non-essential businesses open in Washington \relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:WA-nb}{{13}{40}{Effect of leaving non-essential businesses open in Washington \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of leaving non-essential businesses open in the US\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:US-nb}{{14}{41}{Effect of leaving non-essential businesses open in the US\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effect of having no stay-at-home orders in the US\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:US-shelter}{{15}{42}{Effect of having no stay-at-home orders in the US\relax }{figure.caption.41}{}}
\citation{children:nature}
\citation{children:germany}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Counterfactual Effect of Removing All Policies and its Sensitivity}}{43}{section.7}\protected@file@percent }
\newlabel{removing-policies}{{7}{43}{Counterfactual Effect of Removing All Policies and its Sensitivity}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Case and death growth conditional on policies \relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:growthpolicies1}{{16}{43}{Case and death growth conditional on policies \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Effect of removing policies on cases in the US under a specification with only state-level cases/deaths as information \relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:US-nop-SI}{{17}{44}{Effect of removing policies on cases in the US under a specification with only state-level cases/deaths as information \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Effect of removing policies on cases in the US under a specification with both state-level cases/deaths and national-level cases/deaths as information \relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:US-nop}{{18}{44}{Effect of removing policies on cases in the US under a specification with both state-level cases/deaths and national-level cases/deaths as information \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Conclusion}}{44}{section.8}\protected@file@percent }
\citation{bartik2020,chetty2020real}
\bibstyle{jpe}
\bibdata{covid}
\bibcite{abaluck2020}{{1}{2020}{{Abaluck et~al.}}{{Abaluck, Chevalier, Christakis, Forman, Kaplan, Ko, and Vermund}}}
\bibcite{abouk2020}{{2}{2020}{{Abouk and Heydari}}{{}}}
\bibcite{acemoglu2020multi}{{3}{2020}{{Acemoglu et~al.}}{{Acemoglu, Chernozhukov, Werning, and Whinston}}}
\bibcite{adda2016}{{4}{2016}{{Adda}}{{}}}
\bibcite{alvarez2020simple}{{5}{2020}{{Alvarez, Argente, and Lippi}}{{}}}
\bibcite{anderson2020}{{6}{2020}{{Andersen}}{{}}}
\bibcite{atkeson2020b}{{7}{2020{a}}{{Atkeson}}{{}}}
\bibcite{atkeson2020a}{{8}{2020{b}}{{Atkeson}}{{}}}
\bibcite{avery2020}{{9}{2020}{{Avery et~al.}}{{Avery, Bossert, Clark, Ellison, and Ellison}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{45}{section*.45}\protected@file@percent }
\bibcite{baqaee2020reopening}{{10}{2020}{{Baqaee et~al.}}{{Baqaee, Farhi, Mina, and Stock}}}
\bibcite{baron1986}{{11}{1986}{{Baron and Kenny}}{{}}}
\bibcite{bartik2020}{{12}{2020}{{Bartik et~al.}}{{Bartik, Bertrand, Lin, Rothstein, and Unrath}}}
\bibcite{cereda2020}{{13}{2020}{{Cereda et~al.}}{{Cereda, Tirani, Rovida, Demicheli, Ajelli, Poletti, Trentini, Guzzetta, Marziano, Barone, Magoni, Deandrea, Diurno, Lombardo, Faccini, Pan, Bruno, Pariani, Grasselli, Piatti, Gramegna, Baldanti, Melegaro, and Merler}}}
\bibcite{chen2019mastering}{{14}{2019}{{Chen, Chernozhukov, and Fern{\'a}ndez-Val}}{{}}}
\bibcite{chetty2020real}{{15}{2020}{{Chetty et~al.}}{{Chetty, Friedman, Hendren, and Stepner}}}
\bibcite{coibion2020labor}{{16}{2020}{{Coibion, Gorodnichenko, and Weber}}{{}}}
\bibcite{courtemanche2020}{{17}{2020}{{Courtemanche et~al.}}{{Courtemanche, Garuccio, Le, Pinkston, and Yelowitz}}}
\bibcite{children:nature}{{18}{2020}{{Davies et~al.}}{{Davies, Klepac, Liu, Prem, Jit, Eggo, working group et~al.}}}
\bibcite{ferguson2020}{{19}{2020}{{Ferguson et~al.}}{{Ferguson, Laydon, Nedjati-Gilani, Imai, Ainslie, Baguelin, Bhatia, Boonyasiri, Cucunub{\'a}, Cuomo-Dannenburg, Dighe, Dorigatti, Fu, Gaythorpe, Green, Hamlet, Hinsley, Okell, van Elsland, Thompson, Verity, Volz, Wang, Wang, Walker, Walters, Winskill, Whittaker, Donnelly, Riley, and Ghani.}}}
\bibcite{NBERw27128}{{20}{2020}{{Fern\'andez-Villaverde and Jones}}{{}}}
\bibcite{gitmez2020}{{21}{2020}{{Gitmez, Sonin, and Wright}}{{}}}
\bibcite{Greenhalghm2020}{{22}{2020}{{Greenhalgh et~al.}}{{Greenhalgh, Schmid, Czypionka, Bassler, and Gruer}}}
\bibcite{pearl:robins}{{23}{1999}{{Greenland, Pearl, and Robins}}{{}}}
\bibcite{gupta2020}{{24}{2020}{{Gupta et~al.}}{{Gupta, Nguyen, Rojas, Raman, Lee, Bento, Simon, and Wing}}}
\bibcite{haavelmo1944}{{25}{1944}{{Haavelmo}}{{}}}
\bibcite{NBERw27021}{{26}{2020}{{Harris}}{{}}}
\bibcite{heckman2007}{{27}{2007}{{Heckman and Vytlacil}}{{}}}
\bibcite{hernanrobins2020book}{{28}{2020}{{Hern\'{a}n and Robins}}{{}}}
\bibcite{Hines2020}{{29}{2020}{{Hines, Vansteelandt, and Diaz-Ordaz}}{{}}}
\bibcite{hou2020}{{30}{2020}{{Hou et~al.}}{{Hou, Okuda, Edwards, Martinez, Asakura, Dinnon~III, Kato, Lee, Yount, Mascenik, Chen, Olivier, Ghio, Tse, Leist, Gralinski, Sch{\"a}fer, Dang, Gilmore, Nakano, Sun, Fulcher, Livraghi-Butrico, Nicely, Cameron, Cameron, Kelvin, de~Silva, Margolis, Markmann, Bartelt, Zumwalt, Martinez, Salvatore, Borczuk, Tata, Sontake, Kimple, Jaspers, O'Neal, Randell, Boucher, and Baric}}}
\bibcite{howard2020}{{31}{2020}{{Howard et~al.}}{{Howard, Huang, Li, Tufekci, Zdimal, van~der Westhuizen, von Delft, Price, Fridman, Tang, Tang, Watson, Bax, Shaikh, Questier, Hernandez, Chu, Ramirez, and Rimoin}}}
\bibcite{hsiang2020}{{32}{2020}{{Hsiang et~al.}}{{Hsiang, Allen, Annan-Phan, Bell, Bolliger, Chong, Druckenmiller, Hultgren, Huang, Krasovich, Lau, Lee, Rolf, Tseng, and Wu}}}
\bibcite{imbens_rubin_2015}{{33}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{children:germany}{{34}{2020}{{Jones et~al.}}{{Jones, M{\"u}hlemann, Veith, Biele, Zuchowski, Hoffmann, Stein, Edelmann, Corman, and Drosten}}}
\bibcite{lsmith}{{35}{2020}{{Keppo et~al.}}{{Keppo, Quercioli, Kudlyak, Smith, and Wilson}}}
\bibcite{Lee2020jama}{{36}{2020}{{Lee et~al.}}{{Lee, Kim, Lee, Lee, Kim, Rhee, Park, Son, Yu, Park, Choo, Park, Loeb, and Kim}}}
\bibcite{li2020}{{37}{2020}{{Li et~al.}}{{Li, Guan, Wu, Wang, Zhou, Tong, Ren, Leung, Lau, Wong, Xing, Xiang, Wu, Li, Chen, Li, Liu, Zhao, Liu, Tu, Chen, Jin, Yang, Wang, Zhou, Wang, Liu, Luo, Liu, Shao, Li, Tao, Yang, Deng, Liu, Ma, Zhang, Shi, Lam, Wu, Gao, Cowling, Yang, Leung, and Feng}}}
\bibcite{linton2020}{{38}{2020}{{Linton et~al.}}{{Linton, Kobayashi, Yang, Hayashi, Akhmetzhanov, Jung, Yuan, Kinoshita, and Nishiura}}}
\bibcite{google2020}{{39}{2020}{{LLC}}{{}}}
\bibcite{maloney2020}{{40}{2020}{{Maloney and Taskin}}{{}}}
\bibcite{nashSIR}{{41}{2020}{{McAdams}}{{}}}
\bibcite{midas2020}{{42}{2020}{{MIDAS}}{{}}}
\bibcite{Mitze2020}{{43}{2020}{{Mitze et~al.}}{{Mitze, Kosfeld, Rode, and W{\"a}lde}}}
\bibcite{neyman:PO}{{44}{1925}{{Neyman}}{{}}}
\bibcite{pei2020}{{45}{2020}{{Pei, Kandula, and Shaman}}{{}}}
\bibcite{peters2020book}{{46}{2017}{{Peters, Janzing, and Bernhard}}{{}}}
\bibcite{raifman2020}{{47}{2020}{{Raifman et~al.}}{{Raifman, Nocka, Jones, Bor, Lipson, Jay, Chan, Brahim, Hoffman, Corkish, Ferrara, Long, Baroni, Contador, Simon, Simko, Scheckman, Brewer, Kulkarni, Heykoop, Patel, Vidyasagaran, Chiao, Safon, and Burkhart}}}
\bibcite{rubin1974}{{48}{1974}{{Rubin}}{{}}}
\bibcite{sanche2020}{{49}{2020}{{Sanche et~al.}}{{Sanche, Lin, Xu, Romero-Severson, Hengartner, and Ke}}}
\bibcite{siorda2020}{{50}{2020}{{Siordia}}{{}}}
\bibcite{stock2020}{{51}{2020{a}}{{Stock}}{{}}}
\bibcite{stock2020b}{{52}{2020{b}}{{Stock}}{{}}}
\bibcite{strotz1960recursive}{{53}{1960}{{Strotz and Wold}}{{}}}
\bibcite{Szablewski2020cdc}{{54}{2020}{{Szablewski et~al.}}{{Szablewski, Chang, Brown, Chu, Yousaf, Anyalechi, Aryee, Kirking, Lumsden, Mayweather, and et~al.}}}
\bibcite{tian2020calibrated}{{55}{2020}{{Tian et~al.}}{{Tian, Li, Qi, Tang, Tang, Liu, Li, Cheng, Li, Shi, Liu, and Tang}}}
\bibcite{tinbergen1930}{{56}{1930}{{Tinbergen}}{{}}}
\bibcite{wheaton2020}{{57}{2020}{{Wheaton and Thompson}}{{}}}
\bibcite{whitehouse2020}{{58}{2020}{{White~House}}{{}}}
\bibcite{wright2020}{{59}{2020}{{Wright et~al.}}{{Wright, Sonin, Driscoll, and Wilson}}}
\bibcite{pwright}{{60}{1928}{{Wright}}{{}}}
\bibcite{wright1923}{{61}{1923}{{Wright}}{{}}}
\bibcite{zhang2020}{{62}{2020{a}}{{Zhang et~al.}}{{Zhang, Litvinova, Wang, Wang, Deng, Chen, Li, Zheng, Yi, Chen, Wu, Liang, Wang, Yang, Sun, Longini, Halloran, Wu, Cowling, Merler, Viboud, Vespignani, Ajelli, and Yu}}}
\bibcite{zhangr2020}{{63}{2020{b}}{{Zhang et~al.}}{{Zhang, Li, Zhang, Wang, and Molina}}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Data Construction}}{50}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Measuring $\Delta C$ and $\Delta \qopname  \relax o{log}\Delta C$}}{50}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correlation of cumulative cases \relax }}{50}{table.caption.46}\protected@file@percent }
\newlabel{tab:casecor}{{8}{50}{Correlation of cumulative cases \relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Portion of cumulative cases that are equal between data sets\relax }}{50}{table.caption.47}\protected@file@percent }
\newlabel{tab:casediff}{{9}{50}{Portion of cumulative cases that are equal between data sets\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Correlation and variance of log daily new cases\relax }}{50}{table.caption.49}\protected@file@percent }
\newlabel{tab:newcasecor}{{10}{50}{Correlation and variance of log daily new cases\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Daily cases \relax }}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:dailycases}{{19}{51}{Daily cases \relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlation and variance of log weekly new cases\relax }}{51}{table.caption.50}\protected@file@percent }
\newlabel{tab:weekcasecor}{{11}{51}{Correlation and variance of log weekly new cases\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Deaths}}{51}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correlation and variance of weekly deaths\relax }}{51}{table.caption.52}\protected@file@percent }
\newlabel{tab:weekdeathcor}{{12}{51}{Correlation and variance of weekly deaths\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Tests}}{51}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Weekly Cases \relax }}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:weekcases}{{20}{52}{Weekly Cases \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Weekly Deaths \relax }}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:weekdeaths}{{21}{52}{Weekly Deaths \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Case and death growth \relax }}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:growthq}{{22}{53}{Case and death growth \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Number of Tests \relax }}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:test}{{23}{54}{Number of Tests \relax }{figure.caption.55}{}}
\citation{raifman2020}
\citation{raifman2020}
\citation{raifman2020}
\citation{midas2020}
\citation{li2020}
\citation{siorda2020}
\citation{cereda2020}
\citation{zhang2020}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{Social Distancing Measures}}{55}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Evolution of Google Mobility Reports \relax }}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:gmr}{{24}{55}{Evolution of Google Mobility Reports \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.5}{Policy Variables}}{55}{subsection.A.5}\protected@file@percent }
\newlabel{sec:timing}{{A.6}{55}{Timing}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.6}{Timing}}{55}{subsection.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Case and death growth conditional on policies \relax }}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig:growthpolicies1}{{25}{56}{Case and death growth conditional on policies \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Case and death growth conditional on policies \relax }}{57}{figure.caption.58}\protected@file@percent }
\newlabel{fig:growthpolicies2}{{26}{57}{Case and death growth conditional on policies \relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces State Policies \relax }}{58}{table.caption.59}\protected@file@percent }
\newlabel{tab:policies}{{13}{58}{State Policies \relax }{table.caption.59}{}}
\citation{linton2020}
\citation{sanche2020}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{35.40477pt}
\newlabel{tocindent3}{0pt}
