\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{courtemanche2020}
\citation{hsiang2020}
\citation{pei2020}
\citation{abouk2020}
\citation{wright2020}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{pwright,haavelmo1944,tinbergen1940,wold1954}
\citation{wright1923}
\citation{rubin1974,tinbergen1930,neyman:PO,imbens_rubin_2015}
\citation{pearl:biometrika}
\citation{pearl:robins}
\citation{pearl:causality}
\citation{white:chalak}
\citation{peters2020book}
\citation{heckman:pinto}
\citation{hernanrobins2020book}
\citation{wright1923}
\citation{baron1986}
\citation{Hines2020}
\citation{gitmez2020}
\citation{stock2020b}
\citation{avery2020}
\citation{hsiang2020}
\citation{courtemanche2020}
\citation{hsiang2020}
\citation{courtemanche2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of nationally mandating masks for employees on April 1st in the US \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:US-mask-dgrowth}{{1}{4}{Effect of nationally mandating masks for employees on April 1st in the US \relax }{figure.caption.1}{}}
\citation{abouk2020}
\citation{maloney2020}
\citation{gupta2020}
\citation{anderson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of leaving non-essential businesses open on cases in the US \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:US-nb-dgrowth}{{2}{5}{Effect of leaving non-essential businesses open on cases in the US \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of not implementing stay-at-home order on cases in the US \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:US-shelter-dgrowth}{{3}{5}{Effect of not implementing stay-at-home order on cases in the US \relax }{figure.caption.3}{}}
\citation{pei2020}
\citation{avery2020}
\citation{atkeson2020b,stock2020}
\citation{ferguson2020}
\citation{atkeson2020a}
\citation{stock2020}
\citation{NBERw27128}
\citation{Greenhalghm2020}
\citation{howard2020}
\citation{hou2020}
\citation{howard2020}
\citation{zhangr2020}
\citation{abaluck2020}
\citation{Mitze2020}
\citation{Mitze2020}
\citation{adda2016}
\citation{alvarez2020simple,baqaee2020reopening,NBERw27128,acemoglu2020multi,lsmith,nashSIR}
\citation{chetty2020real,coibion2020labor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Causal Model for the Effect of Policies, Behavior, and Information on Growth of Infection}}{7}{section.2}\protected@file@percent }
\newlabel{sec:causal-model}{{2}{7}{The Causal Model for the Effect of Policies, Behavior, and Information on Growth of Infection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Causal Model and Its Structural Equation Form}}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S. \& P. Wright type causal path diagram for our model. \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Wright}{{4}{8}{S. \& P. Wright type causal path diagram for our model. \relax }{figure.caption.4}{}}
\newlabel{eqn:SEM1}{{{SO}}{8}{The Causal Model and Its Structural Equation Form}{AMS.5}{}}
\citation{strotz1960recursive}
\newlabel{eq:Policy}{{{P}}{9}{The Causal Model and Its Structural Equation Form}{AMS.6}{}}
\newlabel{eqn:SEM2}{{{E}}{9}{The Causal Model and Its Structural Equation Form}{AMS.7}{}}
\newlabel{eqn:SEMO}{{{O}}{9}{The Causal Model and Its Structural Equation Form}{AMS.8}{}}
\newlabel{eq:I}{{{I}}{9}{The Causal Model and Its Structural Equation Form}{AMS.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Dynamic System Induced by Information Structure and SEM\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DynS}{{5}{10}{Dynamic System Induced by Information Structure and SEM\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Main Testable Implication, Identification, Parameter Estimation}}{10}{subsection.2.2}\protected@file@percent }
\newlabel{eq:R1}{{{BPI${\rightarrow }$Y}}{11}{Main Testable Implication, Identification, Parameter Estimation}{AMS.15}{}}
\newlabel{eq:R2}{{{PI${\rightarrow }$B}}{11}{Main Testable Implication, Identification, Parameter Estimation}{AMS.16}{}}
\newlabel{eq:R3}{{{I${\rightarrow }$P}}{11}{Main Testable Implication, Identification, Parameter Estimation}{AMS.17}{}}
\newlabel{eq:R4}{{{PI${\rightarrow }$Y}}{11}{Main Testable Implication, Identification, Parameter Estimation}{AMS.18}{}}
\newlabel{eq:PR}{{{Y$\sim $PI}}{11}{Main Testable Implication, Identification, Parameter Estimation}{AMS.19}{}}
\newlabel{eq:TI}{{{TR}}{11}{Main Testable Implication, Identification, Parameter Estimation}{AMS.20}{}}
\newlabel{eqn:SEM-PO}{{1}{11}{Main Testable Implication, Identification, Parameter Estimation}{equation.2.1}{}}
\citation{chen2019mastering}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Counterfactual Policy Analysis}}{13}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:CF-SEM}{{{CEF-SEM}}{13}{Counterfactual Policy Analysis}{AMS.21}{}}
\newlabel{eqn:DC2}{{5}{14}{Counterfactual Policy Analysis}{equation.2.5}{}}
\newlabel{sec:sirmodel}{{2.4}{14}{Outcome and Key Confounders via SIR model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Outcome and Key Confounders via SIR model}}{14}{subsection.2.4}\protected@file@percent }
\citation{whitehouse2020}
\newlabel{eq:y}{{8}{15}{Outcome and Key Confounders via SIR model}{equation.2.8}{}}
\newlabel{eq:M}{{{M-C}}{15}{Outcome and Key Confounders via SIR model}{AMS.23}{}}
\newlabel{eq:s}{{9}{15}{Outcome and Key Confounders via SIR model}{equation.2.9}{}}
\newlabel{eq:i}{{10}{15}{Outcome and Key Confounders via SIR model}{equation.2.10}{}}
\newlabel{eq:r}{{11}{15}{Outcome and Key Confounders via SIR model}{equation.2.11}{}}
\newlabel{eq:d}{{12}{15}{Outcome and Key Confounders via SIR model}{equation.2.12}{}}
\newlabel{eq:c}{{13}{16}{Outcome and Key Confounders via SIR model}{equation.2.13}{}}
\newlabel{eq:c2}{{14}{16}{Outcome and Key Confounders via SIR model}{equation.2.14}{}}
\newlabel{eq:d2}{{15}{16}{Outcome and Key Confounders via SIR model}{equation.2.15}{}}
\newlabel{eq:M-D}{{{M-D}}{16}{Outcome and Key Confounders via SIR model}{AMS.25}{}}
\newlabel{eq:y-d}{{16}{16}{Outcome and Key Confounders via SIR model}{equation.2.16}{}}
\citation{raifman2020}
\citation{howard2020,Greenhalghm2020,zhangr2020}
\citation{raifman2020}
\citation{wheaton2020}
\citation{google2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Empirical Analysis}}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Data}}{17}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Policies \relax }}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:policies_inreg}{{1}{17}{State Policies \relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Evolution of Google Mobility Measures: Transit stations and Workplaces\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:transit-workplaces}{{6}{18}{The Evolution of Google Mobility Measures: Transit stations and Workplaces\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations among Policies and Behavior \relax }}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:correlation}{{2}{19}{Correlations among Policies and Behavior \relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Portion of states with each policy \relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:policyportion}{{7}{19}{Portion of states with each policy \relax }{figure.caption.29}{}}
\newlabel{policies-and-behavior}{{3.2}{19}{The Effect of Policies and Information on Behavior}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Effect of Policies and Information on Behavior}}{19}{subsection.3.2}\protected@file@percent }
\citation{NBERw27021}
\citation{maloney2020}
\newlabel{policy-behavior-and-case-growth}{{3.3}{20}{The Direct Effect of Policies and Behavior on Case and Death Growth}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Direct Effect of Policies and Behavior on Case and Death Growth}}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case and death growth conditional on mask mandates \relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:masks}{{8}{21}{Case and death growth conditional on mask mandates \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Effect of Policies and Information on Behavior ($P I {\rightarrow }B$)\relax }}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:PItoB}{{3}{22}{The Effect of Policies and Information on Behavior ($P I \to B$)\relax }{table.caption.31}{}}
\newlabel{tab:PItoBcases}{{3a}{22}{Cases as Information\relax }{table.caption.31}{}}
\newlabel{sub@tab:PItoBcases}{{a}{22}{Cases as Information\relax }{table.caption.31}{}}
\newlabel{tab:PItoBdeaths}{{3b}{23}{Deaths as Information \relax }{table.caption.32}{}}
\newlabel{sub@tab:PItoBdeaths}{{b}{23}{Deaths as Information \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Direct Effect of Behavior and Policies on Case and Death Growth ($BPI {\rightarrow }Y$)\relax }}{24}{table.caption.33}\protected@file@percent }
\newlabel{tab:BPItoY}{{4}{24}{The Direct Effect of Behavior and Policies on Case and Death Growth ($BPI \to Y$)\relax }{table.caption.33}{}}
\newlabel{eq:reg-y}{{17}{25}{The Direct Effect of Policies and Behavior on Case and Death Growth}{equation.3.17}{}}
\citation{tian2020calibrated}
\citation{howard2020}
\newlabel{total-policy-effect}{{3.4}{27}{The Total Effect of Policies on Case Growth}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The Total Effect of Policies on Case Growth}}{27}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  The Total Effect of Policies on Case and Death Growth ($PI {\rightarrow }Y$)\relax }}{28}{table.caption.34}\protected@file@percent }
\newlabel{tab:PtoY}{{5}{28}{The Total Effect of Policies on Case and Death Growth ($PI \to Y$)\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Direct and Indirect Policy Effects without national case/death variables\relax }}{29}{table.caption.35}\protected@file@percent }
\newlabel{tab:dieff-si}{{6}{29}{Direct and Indirect Policy Effects without national case/death variables\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Direct and Indirect Policy Effects without national case/death variables, \textbf  {constraints imposed}\relax }}{30}{table.caption.36}\protected@file@percent }
\newlabel{tab:dieff-con-si}{{7}{30}{Direct and Indirect Policy Effects without national case/death variables, \textbf {constraints imposed}\relax }{table.caption.36}{}}
\citation{chernozhukov18}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sensitivity Analysis}}{31}{section.4}\protected@file@percent }
\newlabel{sec:sensitivity}{{4}{31}{Sensitivity Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Specifications, Timings, and Double Machine Learning}}{31}{subsection.4.1}\protected@file@percent }
\citation{Lee2020jama,Szablewski2020cdc}
\citation{children:nature}
\citation{children:germany}
\citation{chen2019mastering}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Fixed Effects Specification}}{32}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated Coefficients for Policy Variables: Sensitivity Analysis \relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:whisker}{{9}{33}{Estimated Coefficients for Policy Variables: Sensitivity Analysis \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated Coefficients for Policy Variables: Sensitivity Analysis (cont.) \relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:whisker-2}{{9}{34}{Estimated Coefficients for Policy Variables: Sensitivity Analysis (cont.) \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case and death growth conditional on school closures \relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:growthpolicies1}{{10}{35}{Case and death growth conditional on school closures \relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Fixed Effects Specification: the Total Effect of Policies on Case and Death Growth ($PI {\rightarrow }Y$)\relax }}{36}{table.caption.40}\protected@file@percent }
\newlabel{tab:PtoY-fe}{{8}{36}{Fixed Effects Specification: the Total Effect of Policies on Case and Death Growth ($PI \to Y$)\relax }{table.caption.40}{}}
\citation{abaluck2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Empirical Evaluation of Counterfactual Policies}}{37}{section.5}\protected@file@percent }
\newlabel{counterfactuals}{{5}{37}{Empirical Evaluation of Counterfactual Policies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Business Mask Mandate}}{37}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of mandating masks on April 1st in Washington State \relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:WA-mask}{{11}{38}{Effect of mandating masks on April 1st in Washington State \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Business Closure Policies}}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Stay-at-home orders}}{38}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of nationally mandating masks for employees on April 1st in the US\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:US-mask}{{12}{39}{Effect of nationally mandating masks for employees on April 1st in the US\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of having no business closure policies in the US\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:US-business}{{13}{40}{Effect of having no business closure policies in the US\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of having no stay-at-home orders in the US\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:US-shelter}{{14}{41}{Effect of having no stay-at-home orders in the US\relax }{figure.caption.44}{}}
\citation{bartik2020,chetty2020real}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Counterfactual Effect of Removing All Policies and its Sensitivity}}{42}{section.6}\protected@file@percent }
\newlabel{removing-policies}{{6}{42}{Counterfactual Effect of Removing All Policies and its Sensitivity}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{42}{section.7}\protected@file@percent }
\bibstyle{jpe}
\bibdata{covid}
\bibcite{abaluck2020}{{1}{2020}{{Abaluck et~al.}}{{Abaluck, Chevalier, Christakis, Forman, Kaplan, Ko, and Vermund}}}
\bibcite{abouk2020}{{2}{2020}{{Abouk and Heydari}}{{}}}
\bibcite{acemoglu2020multi}{{3}{2020}{{Acemoglu et~al.}}{{Acemoglu, Chernozhukov, Werning, and Whinston}}}
\bibcite{adda2016}{{4}{2016}{{Adda}}{{}}}
\bibcite{alvarez2020simple}{{5}{2020}{{Alvarez, Argente, and Lippi}}{{}}}
\bibcite{anderson2020}{{6}{2020}{{Andersen}}{{}}}
\bibcite{atkeson2020b}{{7}{2020{a}}{{Atkeson}}{{}}}
\bibcite{atkeson2020a}{{8}{2020{b}}{{Atkeson}}{{}}}
\bibcite{avery2020}{{9}{2020}{{Avery et~al.}}{{Avery, Bossert, Clark, Ellison, and Ellison}}}
\bibcite{baqaee2020reopening}{{10}{2020}{{Baqaee et~al.}}{{Baqaee, Farhi, Mina, and Stock}}}
\bibcite{baron1986}{{11}{1986}{{Baron and Kenny}}{{}}}
\bibcite{bartik2020}{{12}{2020}{{Bartik et~al.}}{{Bartik, Bertrand, Lin, Rothstein, and Unrath}}}
\bibcite{cereda2020}{{13}{2020}{{Cereda et~al.}}{{Cereda, Tirani, Rovida, Demicheli, Ajelli, Poletti, Trentini, Guzzetta, Marziano, Barone, Magoni, Deandrea, Diurno, Lombardo, Faccini, Pan, Bruno, Pariani, Grasselli, Piatti, Gramegna, Baldanti, Melegaro, and Merler}}}
\bibcite{chen2019mastering}{{14}{2019}{{Chen, Chernozhukov, and Fern{\'a}ndez-Val}}{{}}}
\bibcite{chernozhukov18}{{15}{2018}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{chetty2020real}{{16}{2020}{{Chetty et~al.}}{{Chetty, Friedman, Hendren, and Stepner}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{43}{section*.45}\protected@file@percent }
\bibcite{coibion2020labor}{{17}{2020}{{Coibion, Gorodnichenko, and Weber}}{{}}}
\bibcite{courtemanche2020}{{18}{2020}{{Courtemanche et~al.}}{{Courtemanche, Garuccio, Le, Pinkston, and Yelowitz}}}
\bibcite{children:nature}{{19}{2020}{{Davies et~al.}}{{Davies, Klepac, Liu, Prem, Jit, Eggo, working group et~al.}}}
\bibcite{ferguson2020}{{20}{2020}{{Ferguson et~al.}}{{Ferguson, Laydon, Nedjati-Gilani, Imai, Ainslie, Baguelin, Bhatia, Boonyasiri, Cucunub{\'a}, Cuomo-Dannenburg, Dighe, Dorigatti, Fu, Gaythorpe, Green, Hamlet, Hinsley, Okell, van Elsland, Thompson, Verity, Volz, Wang, Wang, Walker, Walters, Winskill, Whittaker, Donnelly, Riley, and Ghani.}}}
\bibcite{NBERw27128}{{21}{2020}{{Fern\'andez-Villaverde and Jones}}{{}}}
\bibcite{gitmez2020}{{22}{2020}{{Gitmez, Sonin, and Wright}}{{}}}
\bibcite{Greenhalghm2020}{{23}{2020}{{Greenhalgh et~al.}}{{Greenhalgh, Schmid, Czypionka, Bassler, and Gruer}}}
\bibcite{pearl:robins}{{24}{1999}{{Greenland, Pearl, and Robins}}{{}}}
\bibcite{gupta2020}{{25}{2020}{{Gupta et~al.}}{{Gupta, Nguyen, Rojas, Raman, Lee, Bento, Simon, and Wing}}}
\bibcite{haavelmo1944}{{26}{1944}{{Haavelmo}}{{}}}
\bibcite{NBERw27021}{{27}{2020}{{Harris}}{{}}}
\bibcite{hernanrobins2020book}{{28}{2020}{{Hern\'{a}n and Robins}}{{}}}
\bibcite{Hines2020}{{29}{2020}{{Hines, Vansteelandt, and Diaz-Ordaz}}{{}}}
\bibcite{hou2020}{{30}{2020}{{Hou et~al.}}{{Hou, Okuda, Edwards, Martinez, Asakura, Dinnon~III, Kato, Lee, Yount, Mascenik, Chen, Olivier, Ghio, Tse, Leist, Gralinski, Sch{\"a}fer, Dang, Gilmore, Nakano, Sun, Fulcher, Livraghi-Butrico, Nicely, Cameron, Cameron, Kelvin, de~Silva, Margolis, Markmann, Bartelt, Zumwalt, Martinez, Salvatore, Borczuk, Tata, Sontake, Kimple, Jaspers, O'Neal, Randell, Boucher, and Baric}}}
\bibcite{howard2020}{{31}{2020}{{Howard et~al.}}{{Howard, Huang, Li, Tufekci, Zdimal, van~der Westhuizen, von Delft, Price, Fridman, Tang, Tang, Watson, Bax, Shaikh, Questier, Hernandez, Chu, Ramirez, and Rimoin}}}
\bibcite{hsiang2020}{{32}{2020}{{Hsiang et~al.}}{{Hsiang, Allen, Annan-Phan, Bell, Bolliger, Chong, Druckenmiller, Hultgren, Huang, Krasovich, Lau, Lee, Rolf, Tseng, and Wu}}}
\bibcite{imbens_rubin_2015}{{33}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{children:germany}{{34}{2020}{{Jones et~al.}}{{Jones, M{\"u}hlemann, Veith, Biele, Zuchowski, Hoffmann, Stein, Edelmann, Corman, and Drosten}}}
\bibcite{lsmith}{{35}{2020}{{Keppo et~al.}}{{Keppo, Quercioli, Kudlyak, Smith, and Wilson}}}
\bibcite{Lee2020jama}{{36}{2020}{{Lee et~al.}}{{Lee, Kim, Lee, Lee, Kim, Rhee, Park, Son, Yu, Park, Choo, Park, Loeb, and Kim}}}
\bibcite{li2020}{{37}{2020}{{Li et~al.}}{{Li, Guan, Wu, Wang, Zhou, Tong, Ren, Leung, Lau, Wong, Xing, Xiang, Wu, Li, Chen, Li, Liu, Zhao, Liu, Tu, Chen, Jin, Yang, Wang, Zhou, Wang, Liu, Luo, Liu, Shao, Li, Tao, Yang, Deng, Liu, Ma, Zhang, Shi, Lam, Wu, Gao, Cowling, Yang, Leung, and Feng}}}
\bibcite{linton2020}{{38}{2020}{{Linton et~al.}}{{Linton, Kobayashi, Yang, Hayashi, Akhmetzhanov, Jung, Yuan, Kinoshita, and Nishiura}}}
\bibcite{google2020}{{39}{2020}{{LLC}}{{}}}
\bibcite{maloney2020}{{40}{2020}{{Maloney and Taskin}}{{}}}
\bibcite{nashSIR}{{41}{2020}{{McAdams}}{{}}}
\bibcite{midas2020}{{42}{2020}{{MIDAS}}{{}}}
\bibcite{Mitze2020}{{43}{2020}{{Mitze et~al.}}{{Mitze, Kosfeld, Rode, and W{\"a}lde}}}
\bibcite{neyman:PO}{{44}{1925}{{Neyman}}{{}}}
\bibcite{pei2020}{{45}{2020}{{Pei, Kandula, and Shaman}}{{}}}
\bibcite{peters2020book}{{46}{2017}{{Peters, Janzing, and Bernhard}}{{}}}
\bibcite{raifman2020}{{47}{2020}{{Raifman et~al.}}{{Raifman, Nocka, Jones, Bor, Lipson, Jay, Chan, Brahim, Hoffman, Corkish, Ferrara, Long, Baroni, Contador, Simon, Simko, Scheckman, Brewer, Kulkarni, Heykoop, Patel, Vidyasagaran, Chiao, Safon, and Burkhart}}}
\bibcite{rubin1974}{{48}{1974}{{Rubin}}{{}}}
\bibcite{sanche2020}{{49}{2020}{{Sanche et~al.}}{{Sanche, Lin, Xu, Romero-Severson, Hengartner, and Ke}}}
\bibcite{siorda2020}{{50}{2020}{{Siordia}}{{}}}
\bibcite{stock2020}{{51}{2020{a}}{{Stock}}{{}}}
\bibcite{stock2020b}{{52}{2020{b}}{{Stock}}{{}}}
\bibcite{strotz1960recursive}{{53}{1960}{{Strotz and Wold}}{{}}}
\bibcite{Szablewski2020cdc}{{54}{2020}{{Szablewski et~al.}}{{Szablewski, Chang, Brown, Chu, Yousaf, Anyalechi, Aryee, Kirking, Lumsden, Mayweather, and et~al.}}}
\bibcite{tian2020calibrated}{{55}{2020}{{Tian et~al.}}{{Tian, Li, Qi, Tang, Tang, Liu, Li, Cheng, Li, Shi, Liu, and Tang}}}
\bibcite{tinbergen1930}{{56}{1930}{{Tinbergen}}{{}}}
\bibcite{wheaton2020}{{57}{2020}{{Wheaton and Thompson}}{{}}}
\bibcite{whitehouse2020}{{58}{2020}{{White~House}}{{}}}
\bibcite{wright2020}{{59}{2020}{{Wright et~al.}}{{Wright, Sonin, Driscoll, and Wilson}}}
\bibcite{pwright}{{60}{1928}{{Wright}}{{}}}
\bibcite{wright1923}{{61}{1923}{{Wright}}{{}}}
\bibcite{zhang2020}{{62}{2020{a}}{{Zhang et~al.}}{{Zhang, Litvinova, Wang, Wang, Deng, Chen, Li, Zheng, Yi, Chen, Wu, Liang, Wang, Yang, Sun, Longini, Halloran, Wu, Cowling, Merler, Viboud, Vespignani, Ajelli, and Yu}}}
\bibcite{zhangr2020}{{63}{2020{b}}{{Zhang et~al.}}{{Zhang, Li, Zhang, Wang, and Molina}}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Data Construction}}{47}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Measuring $\Delta C$ and $\Delta \qopname  \relax o{log}\Delta C$}}{47}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlation of cumulative cases \relax }}{47}{table.caption.46}\protected@file@percent }
\newlabel{tab:casecor}{{9}{47}{Correlation of cumulative cases \relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Portion of cumulative cases that are equal between data sets\relax }}{47}{table.caption.47}\protected@file@percent }
\newlabel{tab:casediff}{{10}{47}{Portion of cumulative cases that are equal between data sets\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlation and variance of log daily new cases\relax }}{47}{table.caption.49}\protected@file@percent }
\newlabel{tab:newcasecor}{{11}{47}{Correlation and variance of log daily new cases\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Daily Cases, Weekly Cases, Weekly Deaths from NYT Data, and Weekly Tests from JHU\relax }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:casedeathtest}{{15}{48}{Daily Cases, Weekly Cases, Weekly Deaths from NYT Data, and Weekly Tests from JHU\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correlation and variance of log weekly new cases\relax }}{48}{table.caption.50}\protected@file@percent }
\newlabel{tab:weekcasecor}{{12}{48}{Correlation and variance of log weekly new cases\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Deaths}}{48}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Correlation and variance of weekly deaths\relax }}{49}{table.caption.51}\protected@file@percent }
\newlabel{tab:weekdeathcor}{{13}{49}{Correlation and variance of weekly deaths\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Case and death growth \relax }}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:growthq}{{16}{49}{Case and death growth \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Tests}}{49}{subsection.A.3}\protected@file@percent }
\citation{raifman2020}
\citation{raifman2020}
\citation{raifman2020}
\citation{midas2020}
\citation{li2020}
\citation{siorda2020}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{Social Distancing Measures}}{50}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolution of Google Mobility Reports \relax }}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:gmr}{{17}{50}{Evolution of Google Mobility Reports \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.5}{Policy Variables}}{50}{subsection.A.5}\protected@file@percent }
\newlabel{sec:timing}{{A.6}{50}{Timing}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.6}{Timing}}{50}{subsection.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Case and death growth conditional on policies \relax }}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:growthpolicies1}{{18}{51}{Case and death growth conditional on policies \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Case and death growth conditional on policies \relax }}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:growthpolicies2}{{19}{52}{Case and death growth conditional on policies \relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces State Policies \relax }}{53}{table.caption.56}\protected@file@percent }
\newlabel{tab:policies}{{14}{53}{State Policies \relax }{table.caption.56}{}}
\citation{cereda2020}
\citation{zhang2020}
\citation{linton2020}
\citation{sanche2020}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.7}{Direct and Indirect Policy Effects with national case/death variables}}{54}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.8}{Double Machine Learning}}{54}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.9}{Debiased Fixed Effects Estimator}}{54}{subsection.A.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Direct and Indirect Policy Effects with national case/death variables\relax }}{55}{table.caption.57}\protected@file@percent }
\newlabel{tab:dieff}{{15}{55}{Direct and Indirect Policy Effects with national case/death variables\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Direct and Indirect Policy Effects with national case/death variables, \textbf  {constraints imposed}\relax }}{56}{table.caption.58}\protected@file@percent }
\newlabel{tab:dieff-con}{{16}{56}{Direct and Indirect Policy Effects with national case/death variables, \textbf {constraints imposed}\relax }{table.caption.58}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{11.574pt}
\newlabel{tocindent1}{72.41232pt}
\newlabel{tocindent2}{33.7479pt}
\newlabel{tocindent3}{0pt}
