\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{courtemanche2020}
\citation{hsiang2020}
\citation{pei2020}
\citation{abouk2020}
\citation{wright2020}
\citation{pwright,haavelmo:1944,tinbergen:1940,wold:1954,pearl:biometrika,heckman:pinto}
\citation{wright1923}
\citation{rubin1974,tinbergen1930,neyman:PO,imbens_rubin_2015}
\citation{pearl:biometrika}
\citation{pearl:robins}
\citation{pearl:causality}
\citation{pearl:why}
\citation{white:chalak}
\citation{peters2020book}
\citation{hernanrobins2020book}
\citation{wright1923}
\citation{baron1986}
\citation{Hines2020}
\citation{richardson:mediation}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\citation{gitmez2020}
\citation{stock2020b}
\citation{avery2020}
\citation{hsiang2020}
\citation{courtemanche2020}
\citation{hsiang2020}
\citation{courtemanche2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative cumulative effect on confirmed cases and fatalities of nationally mandating masks for employees on March 14th in the US \relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:US-mask-dgrowth}{{1}{5}{Relative cumulative effect on confirmed cases and fatalities of nationally mandating masks for employees on March 14th in the US \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative cumulative effect of no business closure policies on cases and fatalities in the US \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:US-nb-dgrowth}{{2}{5}{Relative cumulative effect of no business closure policies on cases and fatalities in the US \relax }{figure.caption.2}{}}
\citation{abouk2020}
\citation{maloney2020}
\citation{gupta2020}
\citation{anderson2020}
\citation{pei2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative cumulative effect of not implementing stay-at-home order on cases and fatalities in the US \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:US-shelter-dgrowth}{{3}{6}{Relative cumulative effect of not implementing stay-at-home order on cases and fatalities in the US \relax }{figure.caption.3}{}}
\citation{avery2020}
\citation{atkeson2020b,stock2020}
\citation{ferguson2020}
\citation{atkeson2020a}
\citation{stock2020}
\citation{NBERw27128}
\citation{Greenhalghm2020}
\citation{howard2020}
\citation{hou2020}
\citation{He2020}
\citation{Lee2020}
\citation{Prather2020}
\citation{Anfinrud2020}
\citation{Chu2020}
\citation{ollila2020}
\citation{seres2020}
\citation{howard2020}
\citation{zhangr2020}
\citation{abaluck2020}
\citation{miyazawa2020}
\citation{Mitze2020}
\citation{Mitze2020}
\citation{adda2016}
\citation{alvarez2020simple,baqaee2020reopening,NBERw27128,acemoglu2020multi,lsmith,nashSIR}
\citation{chetty2020real,coibion2020labor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Causal Model for the Effect of Policies, Behavior, and Information on Growth of Infection}}{8}{section.2}\protected@file@percent }
\newlabel{sec:causal-model}{{2}{8}{The Causal Model for the Effect of Policies, Behavior, and Information on Growth of Infection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Causal Model and Its Structural Equation Form}}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S. \& P. Wright type causal path diagram for our model. \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{Wright}{{4}{9}{S. \& P. Wright type causal path diagram for our model. \relax }{figure.caption.4}{}}
\citation{strotz1960recursive}
\newlabel{eqn:SEM1}{{{SO}}{10}{The Causal Model and Its Structural Equation Form}{AMS.5}{}}
\newlabel{eq:Policy}{{{P}}{10}{The Causal Model and Its Structural Equation Form}{AMS.6}{}}
\newlabel{eqn:SEM2}{{{E}}{10}{The Causal Model and Its Structural Equation Form}{AMS.7}{}}
\newlabel{eqn:SEMO}{{{O}}{10}{The Causal Model and Its Structural Equation Form}{AMS.8}{}}
\newlabel{eq:I}{{{I}}{11}{The Causal Model and Its Structural Equation Form}{AMS.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Diagram for Information Dynamics in SEM\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DynS}{{5}{11}{Diagram for Information Dynamics in SEM\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Main Testable Implication, Identification, Parameter Estimation}}{12}{subsection.2.2}\protected@file@percent }
\newlabel{eq:R1}{{{BPI${\rightarrow }$Y}}{12}{Main Testable Implication, Identification, Parameter Estimation}{AMS.15}{}}
\newlabel{eq:R2}{{{PI${\rightarrow }$B}}{12}{Main Testable Implication, Identification, Parameter Estimation}{AMS.16}{}}
\newlabel{eq:R3}{{{I${\rightarrow }$P}}{12}{Main Testable Implication, Identification, Parameter Estimation}{AMS.17}{}}
\newlabel{eq:R4}{{{PI${\rightarrow }$Y}}{12}{Main Testable Implication, Identification, Parameter Estimation}{AMS.18}{}}
\newlabel{eq:PR}{{{Y$\sim $PI}}{12}{Main Testable Implication, Identification, Parameter Estimation}{AMS.19}{}}
\newlabel{eq:TI}{{{TR}}{12}{Main Testable Implication, Identification, Parameter Estimation}{AMS.20}{}}
\citation{chen2019mastering}
\newlabel{eqn:SEM-PO}{{1}{13}{Main Testable Implication, Identification, Parameter Estimation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Counterfactual Policy Analysis}}{14}{subsection.2.3}\protected@file@percent }
\newlabel{p-cf}{{{CF-P}}{14}{Counterfactual Policy Analysis}{AMS.21}{}}
\newlabel{eqn:CF-SEM}{{{CF-SEM}}{14}{Counterfactual Policy Analysis}{AMS.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Causal path diagram for CF-SEM. \relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{Wright2}{{6}{15}{Causal path diagram for CF-SEM. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A Diagram for Counterfactual Information Dynamics in CF-SEM\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:DynS2}{{7}{15}{A Diagram for Counterfactual Information Dynamics in CF-SEM\relax }{figure.caption.24}{}}
\newlabel{eqn:DC2}{{3}{15}{Counterfactual Policy Analysis}{equation.2.3}{}}
\newlabel{sec:sirmodel}{{2.4}{16}{Outcome and Key Confounders via SIRD model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Outcome and Key Confounders via SIRD model}}{16}{subsection.2.4}\protected@file@percent }
\newlabel{eq:y}{{4}{16}{Outcome and Key Confounders via SIRD model}{equation.2.4}{}}
\citation{whitehouse2020}
\newlabel{eq:M}{{{M-C}}{17}{Outcome and Key Confounders via SIRD model}{AMS.26}{}}
\newlabel{eq:s}{{5}{17}{Outcome and Key Confounders via SIRD model}{equation.2.5}{}}
\newlabel{eq:i}{{6}{17}{Outcome and Key Confounders via SIRD model}{equation.2.6}{}}
\newlabel{eq:r}{{7}{17}{Outcome and Key Confounders via SIRD model}{equation.2.7}{}}
\newlabel{eq:d}{{8}{17}{Outcome and Key Confounders via SIRD model}{equation.2.8}{}}
\newlabel{eq:c}{{9}{17}{Outcome and Key Confounders via SIRD model}{equation.2.9}{}}
\newlabel{eq:c2}{{10}{18}{Outcome and Key Confounders via SIRD model}{equation.2.10}{}}
\newlabel{eq:d2}{{11}{18}{Outcome and Key Confounders via SIRD model}{equation.2.11}{}}
\newlabel{eq:M-D}{{{M-D}}{18}{Outcome and Key Confounders via SIRD model}{AMS.28}{}}
\newlabel{eq:y-d}{{12}{18}{Outcome and Key Confounders via SIRD model}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Empirical Analysis}}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Data}}{18}{subsection.3.1}\protected@file@percent }
\citation{raifman2020}
\citation{howard2020,Greenhalghm2020,zhangr2020}
\citation{raifman2020}
\citation{wheaton2020}
\citation{google2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Policies \relax }}{19}{table.caption.29}\protected@file@percent }
\newlabel{tab:policies_inreg}{{1}{19}{State Policies \relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Evolution of Google Mobility Measures: Transit stations and Workplaces\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:transit-workplaces}{{8}{20}{The Evolution of Google Mobility Measures: Transit stations and Workplaces\relax }{figure.caption.30}{}}
\newlabel{policies-and-behavior}{{3.2}{20}{The Effect of Policies and Information on Behavior}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Effect of Policies and Information on Behavior}}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations among Policies and Behavior \relax }}{21}{table.caption.31}\protected@file@percent }
\newlabel{tab:correlation}{{2}{21}{Correlations among Policies and Behavior \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Portion of states with each policy \relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:policyportion}{{9}{21}{Portion of states with each policy \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Effect of Policies and Information on Behavior ($P I {\rightarrow }B$)\relax }}{22}{table.caption.33}\protected@file@percent }
\newlabel{tab:PItoB}{{3}{22}{The Effect of Policies and Information on Behavior ($P I \to B$)\relax }{table.caption.33}{}}
\newlabel{tab:PItoBcases}{{3a}{22}{Cases as Information\relax }{table.caption.33}{}}
\newlabel{sub@tab:PItoBcases}{{a}{22}{Cases as Information\relax }{table.caption.33}{}}
\newlabel{tab:PItoBdeaths}{{3b}{23}{Deaths as Information \relax }{table.caption.34}{}}
\newlabel{sub@tab:PItoBdeaths}{{b}{23}{Deaths as Information \relax }{table.caption.34}{}}
\citation{kovacs2020}
\citation{NBERw27021}
\citation{maloney2020}
\newlabel{policy-behavior-and-case-growth}{{3.3}{24}{The Direct Effect of Policies and Behavior on Case and Death Growth}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Direct Effect of Policies and Behavior on Case and Death Growth}}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case and death growth conditional on mask mandates \relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:masks}{{10}{25}{Case and death growth conditional on mask mandates \relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Direct Effect of Behavior and Policies on Case and Death Growth ($BPI {\rightarrow }Y$)\relax }}{26}{table.caption.36}\protected@file@percent }
\newlabel{tab:BPItoY}{{4}{26}{The Direct Effect of Behavior and Policies on Case and Death Growth ($BPI \to Y$)\relax }{table.caption.36}{}}
\newlabel{eq:reg-y}{{13}{27}{The Direct Effect of Policies and Behavior on Case and Death Growth}{equation.3.13}{}}
\citation{tian2020calibrated}
\citation{howard2020}
\newlabel{total-policy-effect}{{3.4}{29}{The Total Effect of Policies on Case Growth}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The Total Effect of Policies on Case Growth}}{29}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  The Total Effect of Policies on Case and Death Growth ($PI {\rightarrow }Y$)\relax }}{30}{table.caption.37}\protected@file@percent }
\newlabel{tab:PtoY}{{5}{30}{The Total Effect of Policies on Case and Death Growth ($PI \to Y$)\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Direct and Indirect Policy Effects without national case/death variables\relax }}{31}{table.caption.38}\protected@file@percent }
\newlabel{tab:dieff-si}{{6}{31}{Direct and Indirect Policy Effects without national case/death variables\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Direct and Indirect Policy Effects without national case/death variables, \textbf  {restrictions imposed}\relax }}{32}{table.caption.39}\protected@file@percent }
\newlabel{tab:dieff-con-si}{{7}{32}{Direct and Indirect Policy Effects without national case/death variables, \textbf {restrictions imposed}\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Direct and Indirect Policy Effects with national case/death variables\relax }}{33}{table.caption.40}\protected@file@percent }
\newlabel{tab:dieff}{{8}{33}{Direct and Indirect Policy Effects with national case/death variables\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Direct and Indirect Policy Effects with national case/death variables, \textbf  {restrictions imposed}\relax }}{34}{table.caption.41}\protected@file@percent }
\newlabel{tab:dieff-con}{{9}{34}{Direct and Indirect Policy Effects with national case/death variables, \textbf {restrictions imposed}\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sensitivity Analysis}}{35}{section.4}\protected@file@percent }
\newlabel{sec:sensitivity}{{4}{35}{Sensitivity Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Specifications, Timings, and Flexible Controls via Machine Learning}}{35}{subsection.4.1}\protected@file@percent }
\citation{chernozhukov18}
\citation{Lee2020jama,Szablewski2020cdc}
\citation{children:nature}
\citation{children:germany}
\citation{chen2019mastering}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Fixed Effects Specification}}{37}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated Coefficients for Policy Variables: Sensitivity Analysis \relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:whisker}{{11}{38}{Estimated Coefficients for Policy Variables: Sensitivity Analysis \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated Coefficients for Policy Variables: Sensitivity Analysis (cont.) \relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:whisker-2}{{11}{39}{Estimated Coefficients for Policy Variables: Sensitivity Analysis (cont.) \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case and death growth conditional on school closures \relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:growthpolicies-school}{{12}{40}{Case and death growth conditional on school closures \relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Fixed Effects Specification: the Total Effect of Policies on Case and Death Growth ($PI {\rightarrow }Y$)\relax }}{41}{table.caption.45}\protected@file@percent }
\newlabel{tab:PtoY-fe}{{10}{41}{Fixed Effects Specification: the Total Effect of Policies on Case and Death Growth ($PI \to Y$)\relax }{table.caption.45}{}}
\citation{abaluck2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Empirical Evaluation of Counterfactual Policies}}{42}{section.5}\protected@file@percent }
\newlabel{counterfactuals}{{5}{42}{Empirical Evaluation of Counterfactual Policies}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of mandating masks on April 1st in Washington State \relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:WA-mask}{{13}{42}{Effect of mandating masks on April 1st in Washington State \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Business Mask Mandate}}{42}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of nationally mandating masks for employees on March 14th in the US\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:US-mask}{{14}{44}{Effect of nationally mandating masks for employees on March 14th in the US\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Business Closure Policies}}{44}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Stay-at-home orders}}{44}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effect of having no business closure policies in the US\relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:US-business}{{15}{45}{Effect of having no business closure policies in the US\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effect of having no stay-at-home orders in the US\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:US-shelter}{{16}{46}{Effect of having no stay-at-home orders in the US\relax }{figure.caption.49}{}}
\citation{bartik2020,chetty2020real}
\bibstyle{jpe}
\bibdata{covid}
\bibcite{abaluck2020}{{1}{2020}{{Abaluck et~al.}}{{Abaluck, Chevalier, Christakis, Forman, Kaplan, Ko, and Vermund}}}
\bibcite{abouk2020}{{2}{2020}{{Abouk and Heydari}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{47}{section*.50}\protected@file@percent }
\bibcite{acemoglu2020multi}{{3}{2020}{{Acemoglu et~al.}}{{Acemoglu, Chernozhukov, Werning, and Whinston}}}
\bibcite{adda2016}{{4}{2016}{{Adda}}{{}}}
\bibcite{alvarez2020simple}{{5}{2020}{{Alvarez, Argente, and Lippi}}{{}}}
\bibcite{anderson2020}{{6}{2020}{{Andersen}}{{}}}
\bibcite{Anfinrud2020}{{7}{2020}{{Anfinrud et~al.}}{{Anfinrud, Stadnytskyi, Bax, and Bax}}}
\bibcite{atkeson2020b}{{8}{2020{a}}{{Atkeson}}{{}}}
\bibcite{atkeson2020a}{{9}{2020{b}}{{Atkeson}}{{}}}
\bibcite{avery2020}{{10}{2020}{{Avery et~al.}}{{Avery, Bossert, Clark, Ellison, and Ellison}}}
\bibcite{baqaee2020reopening}{{11}{2020}{{Baqaee et~al.}}{{Baqaee, Farhi, Mina, and Stock}}}
\bibcite{baron1986}{{12}{1986}{{Baron and Kenny}}{{}}}
\bibcite{bartik2020}{{13}{2020}{{Bartik et~al.}}{{Bartik, Bertrand, Lin, Rothstein, and Unrath}}}
\bibcite{cereda2020}{{14}{2020}{{Cereda et~al.}}{{Cereda, Tirani, Rovida, Demicheli, Ajelli, Poletti, Trentini, Guzzetta, Marziano, Barone, Magoni, Deandrea, Diurno, Lombardo, Faccini, Pan, Bruno, Pariani, Grasselli, Piatti, Gramegna, Baldanti, Melegaro, and Merler}}}
\bibcite{chen2019mastering}{{15}{2019}{{Chen, Chernozhukov, and Fern{\'a}ndez-Val}}{{}}}
\bibcite{chen2020}{{16}{2020}{{Chen et~al.}}{{Chen, Chernozhukov, Fernandez-Val, Kasahara, and Schrimpf}}}
\bibcite{chernozhukov18}{{17}{2018}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{chetty2020real}{{18}{2020}{{Chetty et~al.}}{{Chetty, Friedman, Hendren, and Stepner}}}
\bibcite{Chu2020}{{19}{2020}{{Chu et~al.}}{{Chu, Akl, Duda, Solo, Yaacoub, Sch{\"u}nemann, El-harakeh, Bognanni, Lotfi, Loeb, Hajizadeh, Bak, Izcovich, Cuello-Garcia, Chen, Harris, Borowiack, Chamseddine, Sch{\"u}nemann, Morgano, Muti~Sch{\"u}nemann, Chen, Zhao, Neumann, Chan, Khabsa, Hneiny, Harrison, Smith, Rizk, Giorgi~Rossi, AbiHanna, El-khoury, Stalteri, Baldeh, Piggott, Zhang, Saad, Khamis, and Reinap}}}
\bibcite{coibion2020labor}{{20}{2020}{{Coibion, Gorodnichenko, and Weber}}{{}}}
\bibcite{courtemanche2020}{{21}{2020}{{Courtemanche et~al.}}{{Courtemanche, Garuccio, Le, Pinkston, and Yelowitz}}}
\bibcite{children:nature}{{22}{2020}{{Davies et~al.}}{{Davies, Klepac, Liu, Prem, Jit, Eggo, working group et~al.}}}
\bibcite{ferguson2020}{{23}{2020}{{Ferguson et~al.}}{{Ferguson, Laydon, Nedjati-Gilani, Imai, Ainslie, Baguelin, Bhatia, Boonyasiri, Cucunub{\'a}, Cuomo-Dannenburg, Dighe, Dorigatti, Fu, Gaythorpe, Green, Hamlet, Hinsley, Okell, van Elsland, Thompson, Verity, Volz, Wang, Wang, Walker, Walters, Winskill, Whittaker, Donnelly, Riley, and Ghani.}}}
\bibcite{NBERw27128}{{24}{2020}{{Fern\'andez-Villaverde and Jones}}{{}}}
\bibcite{gitmez2020}{{25}{2020}{{Gitmez, Sonin, and Wright}}{{}}}
\bibcite{Greenhalghm2020}{{26}{2020}{{Greenhalgh et~al.}}{{Greenhalgh, Schmid, Czypionka, Bassler, and Gruer}}}
\bibcite{pearl:robins}{{27}{1999}{{Greenland, Pearl, and Robins}}{{}}}
\bibcite{gupta2020}{{28}{2020}{{Gupta et~al.}}{{Gupta, Nguyen, Rojas, Raman, Lee, Bento, Simon, and Wing}}}
\bibcite{haavelmo:1944}{{29}{1944}{{Haavelmo}}{{}}}
\bibcite{NBERw27021}{{30}{2020}{{Harris}}{{}}}
\bibcite{He2020}{{31}{2020}{{He et~al.}}{{He, Lau, Wu, Deng, Wang, Hao, Lau, Wong, Guan, Tan, Mo, Chen, Liao, Chen, Hu, Zhang, Zhong, Wu, Zhao, Zhang, Cowling, Li, and Leung}}}
\bibcite{heckman:pinto}{{32}{2013}{{Heckman and Pinto}}{{}}}
\bibcite{hernanrobins2020book}{{33}{2020}{{Hern\'{a}n and Robins}}{{}}}
\bibcite{Hines2020}{{34}{2020}{{Hines, Vansteelandt, and Diaz-Ordaz}}{{}}}
\bibcite{hou2020}{{35}{2020}{{Hou et~al.}}{{Hou, Okuda, Edwards, Martinez, Asakura, Dinnon~III, Kato, Lee, Yount, Mascenik, Chen, Olivier, Ghio, Tse, Leist, Gralinski, Sch{\"a}fer, Dang, Gilmore, Nakano, Sun, Fulcher, Livraghi-Butrico, Nicely, Cameron, Cameron, Kelvin, de~Silva, Margolis, Markmann, Bartelt, Zumwalt, Martinez, Salvatore, Borczuk, Tata, Sontake, Kimple, Jaspers, O'Neal, Randell, Boucher, and Baric}}}
\bibcite{howard2020}{{36}{2020}{{Howard et~al.}}{{Howard, Huang, Li, Tufekci, Zdimal, van~der Westhuizen, von Delft, Price, Fridman, Tang, Tang, Watson, Bax, Shaikh, Questier, Hernandez, Chu, Ramirez, and Rimoin}}}
\bibcite{hsiang2020}{{37}{2020}{{Hsiang et~al.}}{{Hsiang, Allen, Annan-Phan, Bell, Bolliger, Chong, Druckenmiller, Hultgren, Huang, Krasovich, Lau, Lee, Rolf, Tseng, and Wu}}}
\bibcite{imbens_rubin_2015}{{38}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{children:germany}{{39}{2020}{{Jones et~al.}}{{Jones, M{\"u}hlemann, Veith, Biele, Zuchowski, Hoffmann, Stein, Edelmann, Corman, and Drosten}}}
\bibcite{lsmith}{{40}{2020}{{Keppo et~al.}}{{Keppo, Quercioli, Kudlyak, Smith, and Wilson}}}
\bibcite{kovacs2020}{{41}{2020}{{Kovacs, Dunaiski, and Tukiainen}}{{}}}
\bibcite{Lee2020}{{42}{2020{a}}{{Lee et~al.}}{{Lee, Kim, Lee, Lee, Kim, Rhee, Park, Son, Yu, Park, Choo, Park, Loeb, and Kim}}}
\bibcite{Lee2020jama}{{43}{2020{b}}{{Lee et~al.}}{{Lee, Kim, Lee, Lee, Kim, Rhee, Park, Son, Yu, Park, Choo, Park, Loeb, and Kim}}}
\bibcite{li2020}{{44}{2020}{{Li et~al.}}{{Li, Guan, Wu, Wang, Zhou, Tong, Ren, Leung, Lau, Wong, Xing, Xiang, Wu, Li, Chen, Li, Liu, Zhao, Liu, Tu, Chen, Jin, Yang, Wang, Zhou, Wang, Liu, Luo, Liu, Shao, Li, Tao, Yang, Deng, Liu, Ma, Zhang, Shi, Lam, Wu, Gao, Cowling, Yang, Leung, and Feng}}}
\bibcite{linton2020}{{45}{2020}{{Linton et~al.}}{{Linton, Kobayashi, Yang, Hayashi, Akhmetzhanov, Jung, Yuan, Kinoshita, and Nishiura}}}
\bibcite{google2020}{{46}{2020}{{LLC}}{{}}}
\bibcite{maloney2020}{{47}{2020}{{Maloney and Taskin}}{{}}}
\bibcite{nashSIR}{{48}{2020}{{McAdams}}{{}}}
\bibcite{midas2020}{{49}{2020}{{MIDAS}}{{}}}
\bibcite{Mitze2020}{{50}{2020}{{Mitze et~al.}}{{Mitze, Kosfeld, Rode, and W{\"a}lde}}}
\bibcite{miyazawa2020}{{51}{2020}{{Miyazawa and Kaneko}}{{}}}
\bibcite{neyman:PO}{{52}{1925}{{Neyman}}{{}}}
\bibcite{ollila2020}{{53}{2020}{{Ollila et~al.}}{{Ollila, Partinen, Koskela, Savolainen, Rotkirch, and Laine}}}
\bibcite{pearl:biometrika}{{54}{1995}{{Pearl}}{{}}}
\bibcite{pearl:causality}{{55}{2009}{{Pearl}}{{}}}
\bibcite{pearl:why}{{56}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{pei2020}{{57}{2020}{{Pei, Kandula, and Shaman}}{{}}}
\bibcite{peters2020book}{{58}{2017}{{Peters, Janzing, and Bernhard}}{{}}}
\bibcite{Prather2020}{{59}{2020}{{Prather, Wang, and Schooley}}{{}}}
\bibcite{raifman2020}{{60}{2020}{{Raifman et~al.}}{{Raifman, Nocka, Jones, Bor, Lipson, Jay, Chan, Brahim, Hoffman, Corkish, Ferrara, Long, Baroni, Contador, Simon, Simko, Scheckman, Brewer, Kulkarni, Heykoop, Patel, Vidyasagaran, Chiao, Safon, and Burkhart}}}
\bibcite{richardson:mediation}{{61}{2020}{{Robins, Richardson, and Shpitser}}{{}}}
\bibcite{rubin1974}{{62}{1974}{{Rubin}}{{}}}
\bibcite{sanche2020}{{63}{2020}{{Sanche et~al.}}{{Sanche, Lin, Xu, Romero-Severson, Hengartner, and Ke}}}
\bibcite{seres2020}{{64}{2020}{{Seres et~al.}}{{Seres, Balleyer, Cerutti, Friedrichsen, and S{\"u}er}}}
\bibcite{siorda2020}{{65}{2020}{{Siordia}}{{}}}
\bibcite{stock2020}{{66}{2020{a}}{{Stock}}{{}}}
\bibcite{stock2020b}{{67}{2020{b}}{{Stock}}{{}}}
\bibcite{strotz1960recursive}{{68}{1960}{{Strotz and Wold}}{{}}}
\bibcite{Szablewski2020cdc}{{69}{2020}{{Szablewski et~al.}}{{Szablewski, Chang, Brown, Chu, Yousaf, Anyalechi, Aryee, Kirking, Lumsden, Mayweather, and et~al.}}}
\bibcite{tian2020calibrated}{{70}{2020}{{Tian et~al.}}{{Tian, Li, Qi, Tang, Tang, Liu, Li, Cheng, Li, Shi, Liu, and Tang}}}
\bibcite{tinbergen1930}{{71}{1930}{{Tinbergen}}{{}}}
\bibcite{tinbergen:1940}{{72}{1940}{{Tinbergen}}{{}}}
\bibcite{wheaton2020}{{73}{2020}{{Wheaton and Thompson}}{{}}}
\bibcite{white:chalak}{{74}{2009}{{White and Chalak}}{{}}}
\bibcite{whitehouse2020}{{75}{2020}{{White~House}}{{}}}
\bibcite{wold:1954}{{76}{1954}{{Wold}}{{}}}
\bibcite{wright2020}{{77}{2020}{{Wright et~al.}}{{Wright, Sonin, Driscoll, and Wilson}}}
\bibcite{pwright}{{78}{1928}{{Wright}}{{}}}
\bibcite{wright1923}{{79}{1923}{{Wright}}{{}}}
\bibcite{zhang2020}{{80}{2020{a}}{{Zhang et~al.}}{{Zhang, Litvinova, Wang, Wang, Deng, Chen, Li, Zheng, Yi, Chen, Wu, Liang, Wang, Yang, Sun, Longini, Halloran, Wu, Cowling, Merler, Viboud, Vespignani, Ajelli, and Yu}}}
\bibcite{zhangr2020}{{81}{2020{b}}{{Zhang et~al.}}{{Zhang, Li, Zhang, Wang, and Molina}}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Data Construction}}{53}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Measuring $\Delta C$ and $\Delta \qopname  \relax o{log}\Delta C$}}{53}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlation of cumulative cases \relax }}{53}{table.caption.51}\protected@file@percent }
\newlabel{tab:casecor}{{11}{53}{Correlation of cumulative cases \relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Portion of cumulative cases that are equal between data sets\relax }}{53}{table.caption.52}\protected@file@percent }
\newlabel{tab:casediff}{{12}{53}{Portion of cumulative cases that are equal between data sets\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Correlation and variance of log daily new cases\relax }}{53}{table.caption.54}\protected@file@percent }
\newlabel{tab:newcasecor}{{13}{53}{Correlation and variance of log daily new cases\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Daily Cases, Weekly Cases, Weekly Deaths from NYT Data, and Weekly Tests from JHU\relax }}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:casedeathtest}{{17}{54}{Daily Cases, Weekly Cases, Weekly Deaths from NYT Data, and Weekly Tests from JHU\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Correlation and variance of log weekly new cases\relax }}{54}{table.caption.55}\protected@file@percent }
\newlabel{tab:weekcasecor}{{14}{54}{Correlation and variance of log weekly new cases\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Deaths}}{54}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Correlation and variance of weekly deaths\relax }}{55}{table.caption.56}\protected@file@percent }
\newlabel{tab:weekdeathcor}{{15}{55}{Correlation and variance of weekly deaths\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Case and death growth \relax }}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig:growthq}{{18}{55}{Case and death growth \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Tests}}{55}{subsection.A.3}\protected@file@percent }
\citation{raifman2020}
\citation{raifman2020}
\citation{raifman2020}
\citation{midas2020}
\citation{li2020}
\citation{siorda2020}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{Social Distancing Measures}}{56}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Evolution of Google Mobility Reports \relax }}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig:gmr}{{19}{56}{Evolution of Google Mobility Reports \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.5}{Policy Variables}}{56}{subsection.A.5}\protected@file@percent }
\newlabel{sec:timing}{{A.6}{56}{Timing}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.6}{Timing}}{56}{subsection.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Case and death growth conditional on policies \relax }}{57}{figure.caption.59}\protected@file@percent }
\newlabel{fig:growthpolicies1}{{20}{57}{Case and death growth conditional on policies \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Case and death growth conditional on policies \relax }}{58}{figure.caption.60}\protected@file@percent }
\newlabel{fig:growthpolicies2}{{21}{58}{Case and death growth conditional on policies \relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces State Policies \relax }}{59}{table.caption.61}\protected@file@percent }
\newlabel{tab:policies}{{16}{59}{State Policies \relax }{table.caption.61}{}}
\citation{cereda2020}
\citation{zhang2020}
\citation{linton2020}
\citation{sanche2020}
\citation{chernozhukov18}
\citation{chernozhukov18}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.7}{Direct and Indirect Policy Effects with national case/death variables}}{60}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.8}{Double Machine Learning}}{60}{subsection.A.8}\protected@file@percent }
\citation{chen2020}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.9}{Debiased Fixed Effects Estimator}}{61}{subsection.A.9}\protected@file@percent }
\newlabel{app:counterfactuals}{{A.10}{61}{Details for Computing Counterfactuals}{subsection.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.10}{Details for Computing Counterfactuals }}{61}{subsection.A.10}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{11.81937pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{41.70097pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Inference}}{62}{section*.62}\protected@file@percent }
