This is upBibTeX, Version 0.99d-j0.33-u1.23 (utf8.uptex) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: covidEffectOfNPI-revision.aux
The style file: jpe.bst
Database file #1: covid.bib
Warning--entry type for "google2020" isn't style-file defined
--line 898 of file covid.bib
Warning--entry type for "whitehouse2020" isn't style-file defined
--line 906 of file covid.bib
Warning--entry type for "midas2020" isn't style-file defined
--line 914 of file covid.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in bartik2020
Warning--empty note in chen2020
Warning--empty pages in lsmith
You've used 86 entries,
            3072 wiz_defined-function locations,
            1066 strings with 25457 characters,
and the built_in function-call counts, 68453 in all, are:
= -- 4757
> -- 5754
< -- 5
+ -- 1935
- -- 1817
* -- 5450
:= -- 11600
add.period$ -- 437
call.type$ -- 86
change.case$ -- 915
chr.to.int$ -- 82
cite$ -- 89
duplicate$ -- 4496
empty$ -- 3607
format.name$ -- 2000
if$ -- 13046
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1034
newline$ -- 449
num.names$ -- 344
pop$ -- 2262
preamble$ -- 1
purify$ -- 896
quote$ -- 0
skip$ -- 1278
stack$ -- 0
substring$ -- 1572
swap$ -- 2272
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 756
warning$ -- 3
while$ -- 381
width$ -- 0
write$ -- 1118
is.kanji.str$ -- 0
(There were 6 warnings)
