This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: covidEffectOfNPI-revision.aux
The style file: jpe.bst
Database file #1: covid.bib
Warning--entry type for "google2020" isn't style-file defined
--line 857 of file covid.bib
Warning--entry type for "whitehouse2020" isn't style-file defined
--line 865 of file covid.bib
Warning--entry type for "midas2020" isn't style-file defined
--line 873 of file covid.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in bartik2020
Warning--empty note in chen2020
Warning--empty pages in lsmith
You've used 82 entries,
            3072 wiz_defined-function locations,
            1044 strings with 25087 characters,
and the built_in function-call counts, 67273 in all, are:
= -- 4619
> -- 5794
< -- 5
+ -- 1947
- -- 1833
* -- 5415
:= -- 11374
add.period$ -- 417
call.type$ -- 82
change.case$ -- 905
chr.to.int$ -- 78
cite$ -- 85
duplicate$ -- 4396
empty$ -- 3479
format.name$ -- 2013
if$ -- 12808
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1021
newline$ -- 429
num.names$ -- 328
pop$ -- 2228
preamble$ -- 1
purify$ -- 887
quote$ -- 0
skip$ -- 1218
stack$ -- 0
substring$ -- 1501
swap$ -- 2244
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 720
warning$ -- 3
while$ -- 363
width$ -- 0
write$ -- 1069
(There were 6 warnings)
