\begin{thebibliography}{5}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Chernozhukov et~al.(2018)Chernozhukov, Chetverikov, Demirer, Duflo,
  Hansen, Newey, and Robins}]{chernozhukov18}
Chernozhukov, Victor, Denis Chetverikov, Mert Demirer, Esther Duflo, Christian
  Hansen, Whitney Newey, and James Robins. 2018.
\newblock \enquote{Double/debiased machine learning for treatment and
  structural parameters.}
\newblock \emph{The Econometrics Journal} 21~(1):C1--C68.
\newblock
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/ectj.12097}.

\bibitem[{Davies et~al.(2020)Davies, Klepac, Liu, Prem, Jit, Eggo, working
  group et~al.}]{children:nature}
Davies, Nicholas~G, Petra Klepac, Yang Liu, Kiesha Prem, Mark Jit, Rosalind~M
  Eggo, CMMID COVID-19 working group et~al. 2020.
\newblock \enquote{Age-dependent effects in the transmission and control of
  COVID-19 epidemics.}
\newblock \emph{MedRxiv} .

\bibitem[{Jones et~al.(2020)Jones, M{\"u}hlemann, Veith, Biele, Zuchowski,
  Hoffmann, Stein, Edelmann, Corman, and Drosten}]{children:germany}
Jones, Terry~C, Barbara M{\"u}hlemann, Talitha Veith, Guido Biele, Marta
  Zuchowski, J{\"o}rg Hoffmann, Angela Stein, Anke Edelmann, Victor~Max Corman,
  and Christian Drosten. 2020.
\newblock \enquote{An analysis of SARS-CoV-2 viral load by patient age.}
\newblock \emph{medRxiv}
  \urlprefix\url{https://www.medrxiv.org/content/early/2020/06/09/2020.06.08.20125484}.

\bibitem[{Lee et~al.(2020)Lee, Kim, Lee, Lee, Kim, Rhee, Park, Son, Yu, Park,
  Choo, Park, Loeb, and Kim}]{Lee2020jama}
Lee, Seungjae, Tark Kim, Eunjung Lee, Cheolgu Lee, Hojung Kim, Heejeong Rhee,
  Se~Yoon Park, Hyo-Ju Son, Shinae Yu, Jung~Wan Park, Eun~Ju Choo, Suyeon Park,
  Mark Loeb, and Tae~Hyong Kim. 2020.
\newblock \enquote{{Clinical Course and Molecular Viral Shedding Among
  Asymptomatic and Symptomatic Patients With SARS-CoV-2 Infection in a
  Community Treatment Center in the Republic of Korea}.}
\newblock \emph{JAMA Internal Medicine}
  \urlprefix\url{https://doi.org/10.1001/jamainternmed.2020.3862}.

\bibitem[{Szablewski et~al.(2020)Szablewski, Chang, Brown, Chu, Yousaf,
  Anyalechi, Aryee, Kirking, Lumsden, Mayweather, and
  et~al.}]{Szablewski2020cdc}
Szablewski, Christine~M., Karen~T. Chang, Marie~M. Brown, Victoria~T. Chu,
  Anna~R. Yousaf, Ndubuisi Anyalechi, Peter~A. Aryee, Hannah~L. Kirking,
  Maranda Lumsden, Erin Mayweather, and et~al. 2020.
\newblock \enquote{SARS-CoV-2 Transmission and Infection Among Attendees of an
  Overnight Camp — Georgia, June 2020.}
\newblock \emph{MMWR. Morbidity and Mortality Weekly Report}
  69~(31):1023–1025.

\end{thebibliography}
