This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: robustness.aux
The style file: jpe.bst
Database file #1: covid.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3072 wiz_defined-function locations,
            641 strings with 6269 characters,
and the built_in function-call counts, 5174 in all, are:
= -- 331
> -- 499
< -- 0
+ -- 167
- -- 160
* -- 447
:= -- 865
add.period$ -- 26
call.type$ -- 5
change.case$ -- 69
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 329
empty$ -- 245
format.name$ -- 175
if$ -- 980
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 79
newline$ -- 33
num.names$ -- 20
pop$ -- 161
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 108
swap$ -- 173
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 72
