\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chernozhukov18}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Sensitivity Analysis}}{1}{section.1}\protected@file@percent }
\citation{Lee2020jama,Szablewski2020cdc}
\citation{children:nature}
\citation{children:germany}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated Coefficients for Policy Variables: Sensitivity Analysis \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:whisker}{{1}{3}{Estimated Coefficients for Policy Variables: Sensitivity Analysis \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Fixed Effects Regressions (in Appendix)}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated Coefficients for Policy Variables: Sensitivity Analysis (cont.) \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:whisker-2}{{1}{4}{Estimated Coefficients for Policy Variables: Sensitivity Analysis (cont.) \relax }{figure.caption.2}{}}
\bibstyle{jpe}
\bibdata{covid}
\bibcite{chernozhukov18}{{1}{2018}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{children:nature}{{2}{2020}{{Davies et~al.}}{{Davies, Klepac, Liu, Prem, Jit, Eggo, working group et~al.}}}
\bibcite{children:germany}{{3}{2020}{{Jones et~al.}}{{Jones, M{\"u}hlemann, Veith, Biele, Zuchowski, Hoffmann, Stein, Edelmann, Corman, and Drosten}}}
\bibcite{Lee2020jama}{{4}{2020}{{Lee et~al.}}{{Lee, Kim, Lee, Lee, Kim, Rhee, Park, Son, Yu, Park, Choo, Park, Loeb, and Kim}}}
\bibcite{Szablewski2020cdc}{{5}{2020}{{Szablewski et~al.}}{{Szablewski, Chang, Brown, Chu, Yousaf, Anyalechi, Aryee, Kirking, Lumsden, Mayweather, and et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case and death growth conditional on school closures \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:growthpolicies1}{{2}{5}{Case and death growth conditional on school closures \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Sensitivity Check for the Total Effect of Policies on Case and Death Growth ($PI {\rightarrow }Y$)\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:PtoY-robust}{{1}{6}{Sensitivity Check for the Total Effect of Policies on Case and Death Growth ($PI \to Y$)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Fixed Effects Specification for the Total Effect of Policies on Case and Death Growth ($PI {\rightarrow }Y$)\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:PtoY-fe}{{2}{7}{Fixed Effects Specification for the Total Effect of Policies on Case and Death Growth ($PI \to Y$)\relax }{table.caption.6}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{11.81937pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
