\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{vchern@mit.edu}{Victor Chernozhukov\corref { }}
\emailauthor{hkasahar@mail.ubc.ca}{Hiroyuki Kasahara\corref {cor1}}
\emailauthor{schrimpf@mail.ubc.ca}{Paul Schrimpf\corref { }}
\citation{courtemanche2020}
\citation{hsiang2020}
\citation{pei2020}
\citation{abouk2020}
\citation{wright2020}
\Newlabel{cor1}{1}
\citation{gitmez2020}
\citation{stock2020b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{avery2020}
\citation{hsiang2020}
\citation{courtemanche2020}
\citation{hsiang2020}
\citation{courtemanche2020}
\citation{cho2020}
\citation{abouk2020}
\citation{maloney2020}
\citation{gupta2020}
\citation{anderson2020}
\citation{pei2020}
\citation{avery2020}
\citation{atkeson2020b,stock2020}
\citation{ferguson2020}
\citation{atkeson2020a}
\citation{stock2020}
\citation{NBERw27128}
\citation{Greenhalghm2020}
\citation{howard2020}
\citation{hou2020}
\citation{He2020}
\citation{Lee2020}
\citation{Prather2020}
\citation{Anfinrud2020}
\citation{Chu2020}
\citation{ollila2020}
\citation{seres2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative cumulative effect on confirmed cases and fatalities of nationally mandating masks for employees on March 14th in the US \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:US-mask-dgrowth}{{1}{4}{Relative cumulative effect on confirmed cases and fatalities of nationally mandating masks for employees on March 14th in the US \relax }{figure.caption.1}{}}
\citation{howard2020}
\citation{zhangr2020}
\citation{abaluck2020}
\citation{miyazawa2020}
\citation{IHME2020}
\citation{Mitze2020}
\citation{Mitze2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative cumulative effect of no business closure policies on cases and fatalities in the US \relax }}{5}{figure.caption.2}}
\newlabel{fig:US-nb-dgrowth}{{2}{5}{Relative cumulative effect of no business closure policies on cases and fatalities in the US \relax }{figure.caption.2}{}}
\citation{adda2016}
\citation{alvarez2020simple,baqaee2020reopening,NBERw27128,acemoglu2020multi,lsmith,nashSIR}
\citation{chetty2020real,coibion2020labor}
\citation{pwright,haavelmo:1944,tinbergen:1940,wold:1954,pearl:biometrika}
\citation{wright1923}
\citation{rubin1974,tinbergen1930,neyman:PO,imbens_rubin_2015}
\citation{pearl:biometrika,pearl:robins,pearl:causality,pearl:why}
\citation{pearl:why,white:chalak,richardson:mediation,peters2020book,bareinboim:H,hernanrobins2020book}
\citation{heckman:pinto,hunermund,white:chalak}
\citation{wright1923}
\citation{baron1986}
\citation{Hines2020}
\citation{richardson:mediation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative cumulative effect of not implementing stay-at-home order on cases and fatalities in the US \relax }}{6}{figure.caption.3}}
\newlabel{fig:US-shelter-dgrowth}{{3}{6}{Relative cumulative effect of not implementing stay-at-home order on cases and fatalities in the US \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Causal Model for the Effect of Policies, Behavior, and Information on Growth of Infection}{6}{section.2}}
\newlabel{sec:causal-model}{{2}{6}{The Causal Model for the Effect of Policies, Behavior, and Information on Growth of Infection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Causal Model and Its Structural Equation Form}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S. \& P. Wright type causal path diagram for our model. \relax }}{7}{figure.caption.4}}
\newlabel{Wright}{{4}{7}{S. \& P. Wright type causal path diagram for our model. \relax }{figure.caption.4}{}}
\newlabel{eqn:SEM1}{{{SO}}{7}{The Causal Model and Its Structural Equation Form}{AMS.5}{}}
\citation{strotz1960recursive}
\newlabel{eq:Policy}{{{P}}{8}{The Causal Model and Its Structural Equation Form}{AMS.6}{}}
\newlabel{eqn:SEM2}{{{E}}{8}{The Causal Model and Its Structural Equation Form}{AMS.7}{}}
\newlabel{eqn:SEMO}{{{O}}{8}{The Causal Model and Its Structural Equation Form}{AMS.8}{}}
\newlabel{eq:I}{{{I}}{8}{The Causal Model and Its Structural Equation Form}{AMS.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Diagram for Information Dynamics in SEM\relax }}{9}{figure.caption.10}}
\newlabel{fig:DynS}{{5}{9}{Diagram for Information Dynamics in SEM\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Testable Implication, Identification, Parameter Estimation}{9}{subsection.2.2}}
\newlabel{eq:R1}{{{BPI${\rightarrow }$Y}}{9}{Main Testable Implication, Identification, Parameter Estimation}{AMS.15}{}}
\newlabel{eq:R2}{{{PI${\rightarrow }$B}}{9}{Main Testable Implication, Identification, Parameter Estimation}{AMS.16}{}}
\newlabel{eq:R3}{{{I${\rightarrow }$P}}{9}{Main Testable Implication, Identification, Parameter Estimation}{AMS.17}{}}
\newlabel{eq:R4}{{{PI${\rightarrow }$Y}}{9}{Main Testable Implication, Identification, Parameter Estimation}{AMS.18}{}}
\newlabel{eq:PR}{{{Y$\sim $PI}}{9}{Main Testable Implication, Identification, Parameter Estimation}{AMS.19}{}}
\newlabel{eq:TI}{{{TR}}{9}{Main Testable Implication, Identification, Parameter Estimation}{AMS.20}{}}
\citation{chen2019mastering}
\newlabel{eqn:SEM-PO}{{1}{10}{Main Testable Implication, Identification, Parameter Estimation}{equation.2.1}{}}
\citation{sims1972}
\citation{strotz1960recursive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counterfactual Policy Analysis}{11}{subsection.2.3}}
\newlabel{p-cf}{{{CF-P}}{11}{Counterfactual Policy Analysis}{AMS.21}{}}
\newlabel{eqn:CF-SEM}{{{CF-SEM}}{11}{Counterfactual Policy Analysis}{AMS.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Causal path diagram for CF-SEM. \relax }}{12}{figure.caption.23}}
\newlabel{Wright2}{{6}{12}{Causal path diagram for CF-SEM. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A Diagram for Counterfactual Information Dynamics in CF-SEM\relax }}{12}{figure.caption.24}}
\newlabel{fig:DynS2}{{7}{12}{A Diagram for Counterfactual Information Dynamics in CF-SEM\relax }{figure.caption.24}{}}
\newlabel{eqn:DC2}{{3}{12}{Counterfactual Policy Analysis}{equation.2.3}{}}
\citation{whitehouse2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outcome and Key Confounders via SIRD model}{13}{subsection.2.4}}
\newlabel{sec:sirmodel}{{2.4}{13}{Outcome and Key Confounders via SIRD model}{subsection.2.4}{}}
\newlabel{eq:y}{{4}{13}{Outcome and Key Confounders via SIRD model}{equation.2.4}{}}
\newlabel{eq:M}{{{M-C}}{13}{Outcome and Key Confounders via SIRD model}{AMS.26}{}}
\newlabel{eq:s}{{5}{14}{Outcome and Key Confounders via SIRD model}{equation.2.5}{}}
\newlabel{eq:i}{{6}{14}{Outcome and Key Confounders via SIRD model}{equation.2.6}{}}
\newlabel{eq:r}{{7}{14}{Outcome and Key Confounders via SIRD model}{equation.2.7}{}}
\newlabel{eq:d}{{8}{14}{Outcome and Key Confounders via SIRD model}{equation.2.8}{}}
\newlabel{eq:c}{{9}{14}{Outcome and Key Confounders via SIRD model}{equation.2.9}{}}
\newlabel{eq:c2}{{10}{14}{Outcome and Key Confounders via SIRD model}{equation.2.10}{}}
\newlabel{eq:d2}{{11}{14}{Outcome and Key Confounders via SIRD model}{equation.2.11}{}}
\newlabel{eq:M-D}{{{M-D}}{14}{Outcome and Key Confounders via SIRD model}{AMS.28}{}}
\newlabel{eq:y-d}{{12}{14}{Outcome and Key Confounders via SIRD model}{equation.2.12}{}}
\citation{raifman2020}
\citation{howard2020,Greenhalghm2020,zhangr2020}
\citation{raifman2020}
\citation{wheaton2020}
\citation{google2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{15}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Policies \relax }}{15}{table.caption.29}}
\newlabel{tab:policies_inreg}{{1}{15}{State Policies \relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Evolution of Google Mobility Measures: Transit stations and Workplaces\relax }}{16}{figure.caption.30}}
\newlabel{fig:transit-workplaces}{{8}{16}{The Evolution of Google Mobility Measures: Transit stations and Workplaces\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Portion of states with each policy \relax }}{16}{figure.caption.32}}
\newlabel{fig:policyportion}{{9}{16}{Portion of states with each policy \relax }{figure.caption.32}{}}
\newlabel{policies-and-behavior}{{3.2}{16}{The Effect of Policies and Information on Behavior}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Effect of Policies and Information on Behavior}{16}{subsection.3.2}}
\citation{kovacs2020}
\citation{NBERw27021}
\citation{maloney2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlations among Policies and Behavior \relax }}{17}{table.caption.31}}
\newlabel{tab:correlation}{{2}{17}{Correlations among Policies and Behavior \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Effect of Policies and Information on Behavior ($P I {\rightarrow }B$)\relax }}{18}{table.caption.33}}
\newlabel{tab:PItoB}{{3}{18}{The Effect of Policies and Information on Behavior ($P I \to B$)\relax }{table.caption.33}{}}
\newlabel{tab:PItoBcases}{{3a}{18}{Cases as Information\relax }{table.caption.33}{}}
\newlabel{sub@tab:PItoBcases}{{a}{18}{Cases as Information\relax }{table.caption.33}{}}
\newlabel{tab:PItoBdeaths}{{3b}{19}{Deaths as Information \relax }{table.caption.34}{}}
\newlabel{sub@tab:PItoBdeaths}{{b}{19}{Deaths as Information \relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case and death growth conditional on mask mandates \relax }}{21}{figure.caption.35}}
\newlabel{fig:masks}{{10}{21}{Case and death growth conditional on mask mandates \relax }{figure.caption.35}{}}
\newlabel{policy-behavior-and-case-growth}{{3.3}{21}{The Direct Effect of Policies and Behavior on Case and Death Growth}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Direct Effect of Policies and Behavior on Case and Death Growth}{21}{subsection.3.3}}
\newlabel{eq:reg-y}{{13}{21}{The Direct Effect of Policies and Behavior on Case and Death Growth}{equation.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Direct Effect of Behavior and Policies on Case and Death Growth ($BPI {\rightarrow }Y$)\relax }}{22}{table.caption.36}}
\newlabel{tab:BPItoY}{{4}{22}{The Direct Effect of Behavior and Policies on Case and Death Growth ($BPI \to Y$)\relax }{table.caption.36}{}}
\citation{tian2020calibrated}
\citation{howard2020}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  The Total Effect of Policies on Case and Death Growth ($PI {\rightarrow }Y$)\relax }}{24}{table.caption.37}}
\newlabel{tab:PtoY}{{5}{24}{The Total Effect of Policies on Case and Death Growth ($PI \to Y$)\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Direct and Indirect Policy Effects without national case/death variables\relax }}{25}{table.caption.38}}
\newlabel{tab:dieff-si}{{6}{25}{Direct and Indirect Policy Effects without national case/death variables\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Direct and Indirect Policy Effects without national case/death variables, \textbf  {restrictions imposed}\relax }}{26}{table.caption.39}}
\newlabel{tab:dieff-con-si}{{7}{26}{Direct and Indirect Policy Effects without national case/death variables, \textbf {restrictions imposed}\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Direct and Indirect Policy Effects with national case/death variables\relax }}{27}{table.caption.40}}
\newlabel{tab:dieff}{{8}{27}{Direct and Indirect Policy Effects with national case/death variables\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Direct and Indirect Policy Effects with national case/death variables, \textbf  {restrictions imposed}\relax }}{28}{table.caption.41}}
\newlabel{tab:dieff-con}{{9}{28}{Direct and Indirect Policy Effects with national case/death variables, \textbf {restrictions imposed}\relax }{table.caption.41}{}}
\newlabel{total-policy-effect}{{3.4}{29}{The Total Effect of Policies on Case Growth}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Total Effect of Policies on Case Growth}{29}{subsection.3.4}}
\citation{chernozhukov18}
\citation{Lee2020jama,Szablewski2020cdc}
\citation{children:nature}
\citation{children:germany}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity Analysis}{30}{section.4}}
\newlabel{sec:sensitivity}{{4}{30}{Sensitivity Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specifications, Timings, and Flexible Controls via Machine Learning}{30}{subsection.4.1}}
\citation{chen2019mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed Effects Specification}{31}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated Coefficients for Policy Variables: Sensitivity Analysis \relax }}{32}{figure.caption.42}}
\newlabel{fig:whisker}{{11}{32}{Estimated Coefficients for Policy Variables: Sensitivity Analysis \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated Coefficients for Policy Variables: Sensitivity Analysis (cont.) \relax }}{33}{figure.caption.43}}
\newlabel{fig:whisker-2}{{11}{33}{Estimated Coefficients for Policy Variables: Sensitivity Analysis (cont.) \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case and death growth conditional on school closures \relax }}{34}{figure.caption.44}}
\newlabel{fig:growthpolicies-school}{{12}{34}{Case and death growth conditional on school closures \relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Fixed Effects Specification: the Total Effect of Policies on Case and Death Growth ($PI {\rightarrow }Y$)\relax }}{35}{table.caption.45}}
\newlabel{tab:PtoY-fe}{{10}{35}{Fixed Effects Specification: the Total Effect of Policies on Case and Death Growth ($PI \to Y$)\relax }{table.caption.45}{}}
\citation{abaluck2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation of Counterfactual Policies}{36}{section.5}}
\newlabel{counterfactuals}{{5}{36}{Empirical Evaluation of Counterfactual Policies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Business Mask Mandate}{36}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of mandating masks on April 1st in Washington State \relax }}{36}{figure.caption.46}}
\newlabel{fig:WA-mask}{{13}{36}{Effect of mandating masks on April 1st in Washington State \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of nationally mandating masks for employees on March 14th in the US\relax }}{37}{figure.caption.47}}
\newlabel{fig:US-mask}{{14}{37}{Effect of nationally mandating masks for employees on March 14th in the US\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Business Closure Policies}{38}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effect of having no business closure policies in the US\relax }}{38}{figure.caption.48}}
\newlabel{fig:US-business}{{15}{38}{Effect of having no business closure policies in the US\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stay-at-home orders}{38}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effect of having no stay-at-home orders in the US\relax }}{39}{figure.caption.49}}
\newlabel{fig:US-shelter}{{16}{39}{Effect of having no stay-at-home orders in the US\relax }{figure.caption.49}{}}
\citation{bartik2020,chetty2020real}
\bibstyle{jpe}
\bibdata{covid}
\bibcite{abaluck2020}{{1}{2020}{{Abaluck et~al.}}{{Abaluck, Chevalier, Christakis, Forman, Kaplan, Ko, and Vermund}}}
\bibcite{abouk2020}{{2}{2020}{{Abouk and Heydari}}{{}}}
\bibcite{acemoglu2020multi}{{3}{2020}{{Acemoglu et~al.}}{{Acemoglu, Chernozhukov, Werning, and Whinston}}}
\bibcite{adda2016}{{4}{2016}{{Adda}}{{}}}
\bibcite{alvarez2020simple}{{5}{2020}{{Alvarez, Argente, and Lippi}}{{}}}
\bibcite{anderson2020}{{6}{2020}{{Andersen}}{{}}}
\bibcite{Anfinrud2020}{{7}{2020}{{Anfinrud et~al.}}{{Anfinrud, Stadnytskyi, Bax, and Bax}}}
\bibcite{atkeson2020b}{{8}{2020{}}{{Atkeson}}{{}}}
\bibcite{atkeson2020a}{{9}{2020{}}{{Atkeson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{40}{section.6}}
\bibcite{avery2020}{{10}{2020}{{Avery et~al.}}{{Avery, Bossert, Clark, Ellison, and Ellison}}}
\bibcite{baqaee2020reopening}{{11}{2020}{{Baqaee et~al.}}{{Baqaee, Farhi, Mina, and Stock}}}
\bibcite{bareinboim:H}{{12}{2020}{{Bareinboim et~al.}}{{Bareinboim, Correa, Ibeling, and Icard}}}
\bibcite{baron1986}{{13}{1986}{{Baron and Kenny}}{{}}}
\bibcite{bartik2020}{{14}{2020}{{Bartik et~al.}}{{Bartik, Bertrand, Lin, Rothstein, and Unrath}}}
\bibcite{cereda2020}{{15}{2020}{{Cereda et~al.}}{{Cereda, Tirani, Rovida, Demicheli, Ajelli, Poletti, Trentini, Guzzetta, Marziano, Barone, Magoni, Deandrea, Diurno, Lombardo, Faccini, Pan, Bruno, Pariani, Grasselli, Piatti, Gramegna, Baldanti, Melegaro, and Merler}}}
\bibcite{chen2019mastering}{{16}{2019}{{Chen, Chernozhukov, and Fern{\'a}ndez-Val}}{{}}}
\bibcite{chen2020}{{17}{2020}{{Chen et~al.}}{{Chen, Chernozhukov, Fernandez-Val, Kasahara, and Schrimpf}}}
\bibcite{chernozhukov18}{{18}{2018}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{chetty2020real}{{19}{2020}{{Chetty et~al.}}{{Chetty, Friedman, Hendren, and Stepner}}}
\bibcite{cho2020}{{20}{2020}{{Cho}}{{}}}
\bibcite{Chu2020}{{21}{2020}{{Chu et~al.}}{{Chu, Akl, Duda, Solo, Yaacoub, Sch{\"u}nemann, El-harakeh, Bognanni, Lotfi, Loeb, Hajizadeh, Bak, Izcovich, Cuello-Garcia, Chen, Harris, Borowiack, Chamseddine, Sch{\"u}nemann, Morgano, Muti~Sch{\"u}nemann, Chen, Zhao, Neumann, Chan, Khabsa, Hneiny, Harrison, Smith, Rizk, Giorgi~Rossi, AbiHanna, El-khoury, Stalteri, Baldeh, Piggott, Zhang, Saad, Khamis, and Reinap}}}
\bibcite{coibion2020labor}{{22}{2020}{{Coibion, Gorodnichenko, and Weber}}{{}}}
\bibcite{courtemanche2020}{{23}{2020}{{Courtemanche et~al.}}{{Courtemanche, Garuccio, Le, Pinkston, and Yelowitz}}}
\bibcite{children:nature}{{24}{2020}{{Davies et~al.}}{{Davies, Klepac, Liu, Prem, Jit, Eggo, working group et~al.}}}
\bibcite{ferguson2020}{{25}{2020}{{Ferguson et~al.}}{{Ferguson, Laydon, Nedjati-Gilani, Imai, Ainslie, Baguelin, Bhatia, Boonyasiri, Cucunub{\'a}, Cuomo-Dannenburg, Dighe, Dorigatti, Fu, Gaythorpe, Green, Hamlet, Hinsley, Okell, van Elsland, Thompson, Verity, Volz, Wang, Wang, Walker, Walters, Winskill, Whittaker, Donnelly, Riley, and Ghani.}}}
\bibcite{NBERw27128}{{26}{2020}{{Fern\'andez-Villaverde and Jones}}{{}}}
\bibcite{gitmez2020}{{27}{2020}{{Gitmez, Sonin, and Wright}}{{}}}
\bibcite{Greenhalghm2020}{{28}{2020}{{Greenhalgh et~al.}}{{Greenhalgh, Schmid, Czypionka, Bassler, and Gruer}}}
\bibcite{pearl:robins}{{29}{1999}{{Greenland, Pearl, and Robins}}{{}}}
\bibcite{gupta2020}{{30}{2020}{{Gupta et~al.}}{{Gupta, Nguyen, Rojas, Raman, Lee, Bento, Simon, and Wing}}}
\bibcite{haavelmo:1944}{{31}{1944}{{Haavelmo}}{{}}}
\bibcite{NBERw27021}{{32}{2020}{{Harris}}{{}}}
\bibcite{He2020}{{33}{2020}{{He et~al.}}{{He, Lau, Wu, Deng, Wang, Hao, Lau, Wong, Guan, Tan, Mo, Chen, Liao, Chen, Hu, Zhang, Zhong, Wu, Zhao, Zhang, Cowling, Li, and Leung}}}
\bibcite{heckman:pinto}{{34}{2013}{{Heckman and Pinto}}{{}}}
\bibcite{hernanrobins2020book}{{35}{2020}{{Hern\'{a}n and Robins}}{{}}}
\bibcite{Hines2020}{{36}{2020}{{Hines, Vansteelandt, and Diaz-Ordaz}}{{}}}
\bibcite{hou2020}{{37}{2020}{{Hou et~al.}}{{Hou, Okuda, Edwards, Martinez, Asakura, Dinnon~III, Kato, Lee, Yount, Mascenik, Chen, Olivier, Ghio, Tse, Leist, Gralinski, Sch{\"a}fer, Dang, Gilmore, Nakano, Sun, Fulcher, Livraghi-Butrico, Nicely, Cameron, Cameron, Kelvin, de~Silva, Margolis, Markmann, Bartelt, Zumwalt, Martinez, Salvatore, Borczuk, Tata, Sontake, Kimple, Jaspers, O'Neal, Randell, Boucher, and Baric}}}
\bibcite{howard2020}{{38}{2020}{{Howard et~al.}}{{Howard, Huang, Li, Tufekci, Zdimal, van~der Westhuizen, von Delft, Price, Fridman, Tang, Tang, Watson, Bax, Shaikh, Questier, Hernandez, Chu, Ramirez, and Rimoin}}}
\bibcite{hsiang2020}{{39}{2020}{{Hsiang et~al.}}{{Hsiang, Allen, Annan-Phan, Bell, Bolliger, Chong, Druckenmiller, Hultgren, Huang, Krasovich, Lau, Lee, Rolf, Tseng, and Wu}}}
\bibcite{hunermund}{{40}{2019}{{H{\"u}nermund and Bareinboim}}{{}}}
\bibcite{IHME2020}{{41}{2020}{{IHME}}{{}}}
\bibcite{imbens_rubin_2015}{{42}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{children:germany}{{43}{2020}{{Jones et~al.}}{{Jones, M{\"u}hlemann, Veith, Biele, Zuchowski, Hoffmann, Stein, Edelmann, Corman, and Drosten}}}
\bibcite{lsmith}{{44}{2020}{{Keppo et~al.}}{{Keppo, Quercioli, Kudlyak, Smith, and Wilson}}}
\bibcite{kovacs2020}{{45}{2020}{{Kovacs, Dunaiski, and Tukiainen}}{{}}}
\bibcite{Lee2020}{{46}{2020{}}{{Lee et~al.}}{{Lee, Kim, Lee, Lee, Kim, Rhee, Park, Son, Yu, Park, Choo, Park, Loeb, and Kim}}}
\bibcite{Lee2020jama}{{47}{2020{}}{{Lee et~al.}}{{Lee, Kim, Lee, Lee, Kim, Rhee, Park, Son, Yu, Park, Choo, Park, Loeb, and Kim}}}
\bibcite{li2020}{{48}{2020}{{Li et~al.}}{{Li, Guan, Wu, Wang, Zhou, Tong, Ren, Leung, Lau, Wong, Xing, Xiang, Wu, Li, Chen, Li, Liu, Zhao, Liu, Tu, Chen, Jin, Yang, Wang, Zhou, Wang, Liu, Luo, Liu, Shao, Li, Tao, Yang, Deng, Liu, Ma, Zhang, Shi, Lam, Wu, Gao, Cowling, Yang, Leung, and Feng}}}
\bibcite{linton2020}{{49}{2020}{{Linton et~al.}}{{Linton, Kobayashi, Yang, Hayashi, Akhmetzhanov, Jung, Yuan, Kinoshita, and Nishiura}}}
\bibcite{google2020}{{50}{2020}{{LLC}}{{}}}
\bibcite{maloney2020}{{51}{2020}{{Maloney and Taskin}}{{}}}
\bibcite{nashSIR}{{52}{2020}{{McAdams}}{{}}}
\bibcite{midas2020}{{53}{2020}{{MIDAS}}{{}}}
\bibcite{Mitze2020}{{54}{2020}{{Mitze et~al.}}{{Mitze, Kosfeld, Rode, and W{\"a}lde}}}
\bibcite{miyazawa2020}{{55}{2020}{{Miyazawa and Kaneko}}{{}}}
\bibcite{neyman:PO}{{56}{1925}{{Neyman}}{{}}}
\bibcite{ollila2020}{{57}{2020}{{Ollila et~al.}}{{Ollila, Partinen, Koskela, Savolainen, Rotkirch, and Laine}}}
\bibcite{pearl:biometrika}{{58}{1995}{{Pearl}}{{}}}
\bibcite{pearl:causality}{{59}{2009}{{Pearl}}{{}}}
\bibcite{pearl:why}{{60}{2018}{{Pearl and Mackenzie}}{{}}}
\bibcite{pei2020}{{61}{2020}{{Pei, Kandula, and Shaman}}{{}}}
\bibcite{peters2020book}{{62}{2017}{{Peters, Janzing, and Bernhard}}{{}}}
\bibcite{Prather2020}{{63}{2020}{{Prather, Wang, and Schooley}}{{}}}
\bibcite{raifman2020}{{64}{2020}{{Raifman et~al.}}{{Raifman, Nocka, Jones, Bor, Lipson, Jay, Chan, Brahim, Hoffman, Corkish, Ferrara, Long, Baroni, Contador, Simon, Simko, Scheckman, Brewer, Kulkarni, Heykoop, Patel, Vidyasagaran, Chiao, Safon, and Burkhart}}}
\bibcite{richardson:mediation}{{65}{2020}{{Robins, Richardson, and Shpitser}}{{}}}
\bibcite{rubin1974}{{66}{1974}{{Rubin}}{{}}}
\bibcite{sanche2020}{{67}{2020}{{Sanche et~al.}}{{Sanche, Lin, Xu, Romero-Severson, Hengartner, and Ke}}}
\bibcite{seres2020}{{68}{2020}{{Seres et~al.}}{{Seres, Balleyer, Cerutti, Friedrichsen, and S{\"u}er}}}
\bibcite{sims1972}{{69}{1972}{{Sims}}{{}}}
\bibcite{siorda2020}{{70}{2020}{{Siordia}}{{}}}
\bibcite{stock2020}{{71}{2020{}}{{Stock}}{{}}}
\bibcite{stock2020b}{{72}{2020{}}{{Stock}}{{}}}
\bibcite{strotz1960recursive}{{73}{1960}{{Strotz and Wold}}{{}}}
\bibcite{Szablewski2020cdc}{{74}{2020}{{Szablewski et~al.}}{{Szablewski, Chang, Brown, Chu, Yousaf, Anyalechi, Aryee, Kirking, Lumsden, Mayweather, and et~al.}}}
\bibcite{tian2020calibrated}{{75}{2020}{{Tian et~al.}}{{Tian, Li, Qi, Tang, Tang, Liu, Li, Cheng, Li, Shi, Liu, and Tang}}}
\bibcite{tinbergen1930}{{76}{1930}{{Tinbergen}}{{}}}
\bibcite{tinbergen:1940}{{77}{1940}{{Tinbergen}}{{}}}
\bibcite{wheaton2020}{{78}{2020}{{Wheaton and Thompson}}{{}}}
\bibcite{white:chalak}{{79}{2009}{{White and Chalak}}{{}}}
\bibcite{whitehouse2020}{{80}{2020}{{White~House}}{{}}}
\bibcite{wold:1954}{{81}{1954}{{Wold}}{{}}}
\bibcite{wright2020}{{82}{2020}{{Wright et~al.}}{{Wright, Sonin, Driscoll, and Wilson}}}
\bibcite{pwright}{{83}{1928}{{Wright}}{{}}}
\bibcite{wright1923}{{84}{1923}{{Wright}}{{}}}
\bibcite{zhang2020}{{85}{2020{}}{{Zhang et~al.}}{{Zhang, Litvinova, Wang, Wang, Deng, Chen, Li, Zheng, Yi, Chen, Wu, Liang, Wang, Yang, Sun, Longini, Halloran, Wu, Cowling, Merler, Viboud, Vespignani, Ajelli, and Yu}}}
\bibcite{zhangr2020}{{86}{2020{}}{{Zhang et~al.}}{{Zhang, Li, Zhang, Wang, and Molina}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Data Construction}{45}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}Measuring $\Delta C$ and $\Delta \qopname  \relax o{log}\Delta C$}{45}{subsection.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Correlation of cumulative cases \relax }}{45}{table.caption.51}}
\newlabel{tab:casecor}{{A.11}{45}{Correlation of cumulative cases \relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Portion of cumulative cases that are equal between data sets\relax }}{45}{table.caption.52}}
\newlabel{tab:casediff}{{A.12}{45}{Portion of cumulative cases that are equal between data sets\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Correlation and variance of log daily new cases\relax }}{45}{table.caption.54}}
\newlabel{tab:newcasecor}{{A.13}{45}{Correlation and variance of log daily new cases\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.2}Deaths}{45}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Daily Cases, Weekly Cases, Weekly Deaths from NYT Data, and Weekly Tests from JHU\relax }}{46}{figure.caption.53}}
\newlabel{fig:casedeathtest}{{A.17}{46}{Daily Cases, Weekly Cases, Weekly Deaths from NYT Data, and Weekly Tests from JHU\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.3}Tests}{46}{subsection.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Correlation and variance of log weekly new cases\relax }}{47}{table.caption.55}}
\newlabel{tab:weekcasecor}{{A.14}{47}{Correlation and variance of log weekly new cases\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Correlation and variance of weekly deaths\relax }}{47}{table.caption.56}}
\newlabel{tab:weekdeathcor}{{A.15}{47}{Correlation and variance of weekly deaths\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Case and death growth \relax }}{47}{figure.caption.57}}
\newlabel{fig:growthq}{{A.18}{47}{Case and death growth \relax }{figure.caption.57}{}}
\citation{raifman2020}
\citation{raifman2020}
\citation{raifman2020}
\citation{midas2020}
\citation{li2020}
\citation{siorda2020}
\citation{cereda2020}
\citation{zhang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.4}Social Distancing Measures}{48}{subsection.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Evolution of Google Mobility Reports \relax }}{48}{figure.caption.58}}
\newlabel{fig:gmr}{{A.19}{48}{Evolution of Google Mobility Reports \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.5}Policy Variables}{48}{subsection.A.5}}
\newlabel{sec:timing}{{Appendix A.6}{48}{Timing}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.6}Timing}{48}{subsection.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Case and death growth conditional on policies \relax }}{49}{figure.caption.59}}
\newlabel{fig:growthpolicies1}{{A.20}{49}{Case and death growth conditional on policies \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Case and death growth conditional on policies \relax }}{50}{figure.caption.60}}
\newlabel{fig:growthpolicies2}{{A.21}{50}{Case and death growth conditional on policies \relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces State Policies \relax }}{51}{table.caption.61}}
\newlabel{tab:policies}{{A.16}{51}{State Policies \relax }{table.caption.61}{}}
\citation{linton2020}
\citation{sanche2020}
\citation{chernozhukov18}
\citation{chernozhukov18}
\citation{chen2020}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Additional Results}{52}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B.1}Direct and Indirect Policy Effects with national case/death variables}{52}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B.2}Double Machine Learning}{52}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B.3}Debiased Fixed Effects Estimator}{52}{subsection.B.3}}
\newlabel{app:counterfactuals}{{Appendix B.4}{53}{Details for Computing Counterfactuals}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B.4}Details for Computing Counterfactuals }{53}{subsection.B.4}}
