\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Killeen et~al.(2020)Killeen, Wu, Shah, Zapaishchykova, Nikutta,
  Tamhane, Chakraborty, Wei, Gao, Thies, and Unberath}]{killeen2020countylevel}
Killeen, B.~D., Wu, J.~Y., Shah, K., Zapaishchykova, A., Nikutta, P., Tamhane,
  A., Chakraborty, S., Wei, J., Gao, T., Thies, M., and Unberath, M. (2020),
  \enquote{A County-level Dataset for Informing the United States' Response to
  COVID-19,} .

\end{thebibliography}
