This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: COVID-school-slides-Jan2021.aux
The style file: asa.bst
Database file #1: ../covid.bib
You've used 1 entry,
            2777 wiz_defined-function locations,
            631 strings with 5009 characters,
and the built_in function-call counts, 782 in all, are:
= -- 50
> -- 92
< -- 0
+ -- 36
- -- 33
* -- 90
:= -- 157
add.period$ -- 2
call.type$ -- 1
change.case$ -- 15
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 22
format.name$ -- 36
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 14
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 13
