\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{asa}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{hsiang2020}
\citation{courtemanche2020}
\citation{avery2020}
\citation{abouk2020}
\citation{maloney2020}
\citation{gupta2020}
\citation{anderson2020}
\citation{pei2020}
\citation{ferguson2020}
\citation{avery2020,stock2020}
\citation{NBERw27128}
\citation{Greenhalghm2020}
\citation{howard2020}
\citation{hou2020}
\citation{abaluck2020}
\citation{Mitze2020}
\citation{miyazawa2020}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:R1}{6}}
\newlabel{eq:R1}{{{BPI${\rightarrow }$Y}}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:R2}{6}}
\newlabel{eq:R2}{{{PI${\rightarrow }$B}}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:R4}{6}}
\newlabel{eq:R4}{{{PI${\rightarrow }$Y}}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{raifman2020}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:BPItoY}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:BPItoY}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibdata{../covid}
\bibcite{abaluck2020}{{1}{2020}{{Abaluck et~al.}}{{Abaluck, Chevalier, Christakis, Forman, Kaplan, Ko, and Vermund}}}
\bibcite{abouk2020}{{2}{2020}{{Abouk and Heydari}}{{}}}
\bibcite{anderson2020}{{3}{2020}{{Andersen}}{{}}}
\bibcite{avery2020}{{4}{2020}{{Avery et~al.}}{{Avery, Bossert, Clark, Ellison, and Ellison}}}
\bibcite{courtemanche2020}{{5}{2020}{{Courtemanche et~al.}}{{Courtemanche, Garuccio, Le, Pinkston, and Yelowitz}}}
\bibcite{ferguson2020}{{6}{2020}{{Ferguson et~al.}}{{Ferguson, Laydon, Nedjati-Gilani, Imai, Ainslie, Baguelin, Bhatia, Boonyasiri, Cucunub{\'a}, Cuomo-Dannenburg, Dighe, Dorigatti, Fu, Gaythorpe, Green, Hamlet, Hinsley, Okell, van Elsland, Thompson, Verity, Volz, Wang, Wang, Walker, Walters, Winskill, Whittaker, Donnelly, Riley, and Ghani.}}}
\bibcite{NBERw27128}{{7}{2020}{{Fern\'andez-Villaverde and Jones}}{{}}}
\bibcite{Greenhalghm2020}{{8}{2020}{{Greenhalgh et~al.}}{{Greenhalgh, Schmid, Czypionka, Bassler, and Gruer}}}
\bibcite{gupta2020}{{9}{2020}{{Gupta et~al.}}{{Gupta, Nguyen, Rojas, Raman, Lee, Bento, Simon, and Wing}}}
\bibcite{hou2020}{{10}{2020}{{Hou et~al.}}{{Hou, Okuda, Edwards, Martinez, Asakura, Dinnon~III, Kato, Lee, Yount, Mascenik, Chen, Olivier, Ghio, Tse, Leist, Gralinski, Sch{\"a}fer, Dang, Gilmore, Nakano, Sun, Fulcher, Livraghi-Butrico, Nicely, Cameron, Cameron, Kelvin, de~Silva, Margolis, Markmann, Bartelt, Zumwalt, Martinez, Salvatore, Borczuk, Tata, Sontake, Kimple, Jaspers, O'Neal, Randell, Boucher, and Baric}}}
\bibcite{howard2020}{{11}{2020}{{Howard et~al.}}{{Howard, Huang, Li, Tufekci, Zdimal, van~der Westhuizen, von Delft, Price, Fridman, Tang, Tang, Watson, Bax, Shaikh, Questier, Hernandez, Chu, Ramirez, and Rimoin}}}
\bibcite{hsiang2020}{{12}{2020}{{Hsiang et~al.}}{{Hsiang, Allen, Annan-Phan, Bell, Bolliger, Chong, Druckenmiller, Hultgren, Huang, Krasovich, Lau, Lee, Rolf, Tseng, and Wu}}}
\bibcite{maloney2020}{{13}{2020}{{Maloney and Taskin}}{{}}}
\bibcite{Mitze2020}{{14}{2020}{{Mitze et~al.}}{{Mitze, Kosfeld, Rode, and W{\"a}lde}}}
\bibcite{miyazawa2020}{{15}{2020}{{Miyazawa and Kaneko}}{{}}}
\bibcite{pei2020}{{16}{2020}{{Pei et~al.}}{{Pei, Kandula, and Shaman}}}
\bibcite{raifman2020}{{17}{2020}{{Raifman et~al.}}{{Raifman, Nocka, Jones, Bor, Lipson, Jay, Chan, Brahim, Hoffman, Corkish, Ferrara, Long, Baroni, Contador, Simon, Simko, Scheckman, Brewer, Kulkarni, Heykoop, Patel, Vidyasagaran, Chiao, Safon, and Burkhart}}}
\bibcite{stock2020}{{18}{2020}{{Stock}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{35}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{35/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{35/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
