\begin{thebibliography}{18}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abaluck et~al.(2020)Abaluck, Chevalier, Christakis, Forman, Kaplan,
  Ko, and Vermund}]{abaluck2020}
Abaluck, J., Chevalier, J.~A., Christakis, N.~A., Forman, H.~P., Kaplan, E.~H.,
  Ko, A., and Vermund, S.~H. (2020), \enquote{The Case for Universal Cloth Mask
  Adoption and Policies to Increase Supply of Medical Masks for Health
  Workers,} \textit{Covid Economics,}, 5.

\bibitem[{Abouk and Heydari(2020)}]{abouk2020}
Abouk, R. and Heydari, B. (2020), \enquote{The Immediate Effect of COVID-19
  Policies on Social Distancing Behavior in the United States,}
  \textit{medRxiv}.

\bibitem[{Andersen(2020)}]{anderson2020}
Andersen, M. (2020), \enquote{Early Evidence on Social Distancing in Response
  to COVID-19 in the United States,} Tech. rep., UNC Greensboro.

\bibitem[{Avery et~al.(2020)Avery, Bossert, Clark, Ellison, and
  Ellison}]{avery2020}
Avery, C., Bossert, W., Clark, A., Ellison, G., and Ellison, S.~F. (2020),
  \enquote{{Policy Implications of Models of the Spread of Coronavirus:
  Perspectives and Opportunities for Economists},} NBER Working Papers 27007,
  National Bureau of Economic Research, Inc.

\bibitem[{Courtemanche et~al.(2020)Courtemanche, Garuccio, Le, Pinkston, and
  Yelowitz}]{courtemanche2020}
Courtemanche, C., Garuccio, J., Le, A., Pinkston, J., and Yelowitz, A. (2020),
  \enquote{Strong Social Distancing Measures In The United States Reduced The
  COVID-19 Growth Rate,} \textit{Health Affairs}, 10.1377/hlthaff.2020.00608.

\bibitem[{Ferguson et~al.(2020)Ferguson, Laydon, Nedjati-Gilani, Imai, Ainslie,
  Baguelin, Bhatia, Boonyasiri, Cucunub{\'a}, Cuomo-Dannenburg, Dighe,
  Dorigatti, Fu, Gaythorpe, Green, Hamlet, Hinsley, Okell, van Elsland,
  Thompson, Verity, Volz, Wang, Wang, Walker, Walters, Winskill, Whittaker,
  Donnelly, Riley, and Ghani.}]{ferguson2020}
Ferguson, N., Laydon, D., Nedjati-Gilani, G., Imai, N., Ainslie, K., Baguelin,
  M., Bhatia, S., Boonyasiri, A., Cucunub{\'a}, Z., Cuomo-Dannenburg, G.,
  Dighe, A., Dorigatti, I., Fu, H., Gaythorpe, K., Green, W., Hamlet, A.,
  Hinsley, W., Okell, L.~C., van Elsland, S., Thompson, H., Verity, R., Volz,
  E., Wang, H., Wang, Y., Walker, P.~G., Walters, C., Winskill, P., Whittaker,
  C., Donnelly, C.~A., Riley, S., and Ghani., A.~C. (2020), \enquote{Report 9:
  Impact of non-pharmaceutical interventions (NPIs) to reduce COVID-19
  mortality and healthcare demand,} Tech. rep., Imperial College London.

\bibitem[{Fern\'andez-Villaverde and Jones(2020)}]{NBERw27128}
Fern\'andez-Villaverde, J. and Jones, C.~I. (2020), \enquote{Estimating and
  Simulating a SIRD Model of COVID-19 for Many Countries, States, and Cities,}
  Working Paper 27128, National Bureau of Economic Research.

\bibitem[{Greenhalgh et~al.(2020)Greenhalgh, Schmid, Czypionka, Bassler, and
  Gruer}]{Greenhalghm2020}
Greenhalgh, T., Schmid, M.~B., Czypionka, T., Bassler, D., and Gruer, L.
  (2020), \enquote{Face masks for the public during the covid-19 crisis,}
  \textit{BMJ}, 369.

\bibitem[{Gupta et~al.(2020)Gupta, Nguyen, Rojas, Raman, Lee, Bento, Simon, and
  Wing}]{gupta2020}
Gupta, S., Nguyen, T.~D., Rojas, F.~L., Raman, S., Lee, B., Bento, A., Simon,
  K.~I., and Wing, C. (2020), \enquote{Tracking Public and Private Responses to
  the COVID-19 Epidemic: Evidence from State and Local Government Actions,}
  Working Paper 27027, National Bureau of Economic Research.

\bibitem[{Hou et~al.(2020)Hou, Okuda, Edwards, Martinez, Asakura, Dinnon~III,
  Kato, Lee, Yount, Mascenik, Chen, Olivier, Ghio, Tse, Leist, Gralinski,
  Sch{\"a}fer, Dang, Gilmore, Nakano, Sun, Fulcher, Livraghi-Butrico, Nicely,
  Cameron, Cameron, Kelvin, de~Silva, Margolis, Markmann, Bartelt, Zumwalt,
  Martinez, Salvatore, Borczuk, Tata, Sontake, Kimple, Jaspers, O'Neal,
  Randell, Boucher, and Baric}]{hou2020}
Hou, Y.~J., Okuda, K., Edwards, C.~E., Martinez, D.~R., Asakura, T.,
  Dinnon~III, K.~H., Kato, T., Lee, R.~E., Yount, B.~L., Mascenik, T.~M., Chen,
  G., Olivier, K.~N., Ghio, A., Tse, L.~V., Leist, S.~R., Gralinski, L.~E.,
  Sch{\"a}fer, A., Dang, H., Gilmore, R., Nakano, S., Sun, L., Fulcher, M.~L.,
  Livraghi-Butrico, A., Nicely, N.~I., Cameron, M., Cameron, C., Kelvin, D.~J.,
  de~Silva, A., Margolis, D.~M., Markmann, A., Bartelt, L., Zumwalt, R.,
  Martinez, F.~J., Salvatore, S.~P., Borczuk, A., Tata, P.~R., Sontake, V.,
  Kimple, A., Jaspers, I., O'Neal, W.~K., Randell, S.~H., Boucher, R.~C., and
  Baric, R.~S. (2020), \enquote{SARS-CoV-2 Reverse Genetics Reveals a Variable
  Infection Gradient in the Respiratory Tract,} \textit{Cell}.

\bibitem[{Howard et~al.(2020)Howard, Huang, Li, Tufekci, Zdimal, van~der
  Westhuizen, von Delft, Price, Fridman, Tang, Tang, Watson, Bax, Shaikh,
  Questier, Hernandez, Chu, Ramirez, and Rimoin}]{howard2020}
Howard, J., Huang, A., Li, Z., Tufekci, Z., Zdimal, V., van~der Westhuizen,
  H.-M., von Delft, A., Price, A., Fridman, L., Tang, L.-H., Tang, V., Watson,
  G., Bax, C., Shaikh, R., Questier, F., Hernandez, D., Chu, L., Ramirez, C.,
  and Rimoin, A. (2020), \enquote{Face Masks Against COVID-19: An Evidence
  Review,} .

\bibitem[{Hsiang et~al.(2020)Hsiang, Allen, Annan-Phan, Bell, Bolliger, Chong,
  Druckenmiller, Hultgren, Huang, Krasovich, Lau, Lee, Rolf, Tseng, and
  Wu}]{hsiang2020}
Hsiang, S., Allen, D., Annan-Phan, S., Bell, K., Bolliger, I., Chong, T.,
  Druckenmiller, H., Hultgren, A., Huang, L.~Y., Krasovich, E., Lau, P., Lee,
  J., Rolf, E., Tseng, J., and Wu, T. (2020), \enquote{The Effect of
  Large-Scale Anti-Contagion Policies on the Coronavirus (COVID-19) Pandemic,}
  \textit{medRxiv}.

\bibitem[{Maloney and Taskin(2020)}]{maloney2020}
Maloney, W.~F. and Taskin, T. (2020), \enquote{Determinants of Social
  Distancing and Economic Activity during COVID-19: A Global View,}
  \textit{Covid Economics,}, 13.

\bibitem[{Mitze et~al.(2020)Mitze, Kosfeld, Rode, and W{\"a}lde}]{Mitze2020}
Mitze, T., Kosfeld, R., Rode, J., and W{\"a}lde, K. (2020), \enquote{Face Masks
  Considerably Reduce Covid-19 Cases in Germany,} \textit{Covid Economics,},
  27.

\bibitem[{Miyazawa and Kaneko(2020)}]{miyazawa2020}
Miyazawa, D. and Kaneko, G. (2020), \enquote{Face mask wearing rate predicts
  countrys COVID-19 death rates,} \textit{medRxiv}.

\bibitem[{Pei et~al.(2020)Pei, Kandula, and Shaman}]{pei2020}
Pei, S., Kandula, S., and Shaman, J. (2020), \enquote{Differential Effects of
  Intervention Timing on COVID-19 Spread in the United States,}
  \textit{medRxiv}.

\bibitem[{Raifman et~al.(2020)Raifman, Nocka, Jones, Bor, Lipson, Jay, Chan,
  Brahim, Hoffman, Corkish, Ferrara, Long, Baroni, Contador, Simon, Simko,
  Scheckman, Brewer, Kulkarni, Heykoop, Patel, Vidyasagaran, Chiao, Safon, and
  Burkhart}]{raifman2020}
Raifman, J., Nocka, K., Jones, D., Bor, J., Lipson, S.~K., Jay, J., Chan, P.,
  Brahim, M.~C., Hoffman, C., Corkish, C., Ferrara, E., Long, E., Baroni, E.,
  Contador, F., Simon, H., Simko, M., Scheckman, R., Brewer, S., Kulkarni, S.,
  Heykoop, F., Patel, M., Vidyasagaran, A., Chiao, A., Safon, C., and Burkhart,
  S. (2020), \enquote{COVID-19 US state policy database,} .

\bibitem[{Stock(2020)}]{stock2020}
Stock, J.~H. (2020), \enquote{Data Gaps and the Policy Response to the Novel
  Coronavirus,} \textit{Covid Economics,}, 3.

\end{thebibliography}
