\begin{tabular}{@{\extracolsep{1pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
 & \multicolumn{6}{c}{$\Delta \log \Delta C_{it}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 lag(masks for employees, 14) & $-$0.083$^{**}$ & $-$0.078$^{**}$ & $-$0.059$^{*}$ & $-$0.079$^{**}$ & $-$0.075$^{**}$ & $-$0.060$^{*}$ \\ 
  & (0.038) & (0.039) & (0.031) & (0.034) & (0.035) & (0.035) \\ 
  lag(closed K-12 schools, 14) & $-$0.226$^{**}$ & $-$0.237$^{***}$ & $-$0.229$^{***}$ & $-$0.232$^{***}$ & $-$0.217$^{***}$ & $-$0.223$^{***}$ \\ 
  & (0.089) & (0.092) & (0.086) & (0.075) & (0.083) & (0.068) \\ 
  lag(stay at home, 14) & $-$0.127$^{**}$ & $-$0.132$^{**}$ & $-$0.127$^{**}$ & $-$0.096$^{*}$ & $-$0.110$^{**}$ & $-$0.100$^{*}$ \\ 
  & (0.057) & (0.058) & (0.056) & (0.056) & (0.051) & (0.054) \\ 
  lag(business closure policies, 14) & $-$0.076 & $-$0.077 & $-$0.080 & $-$0.044 & $-$0.095 & $-$0.073 \\ 
  & (0.068) & (0.069) & (0.067) & (0.061) & (0.067) & (0.061) \\ 
  lag(workplaces, 28) &  &  &  &  & $-$0.146 & 0.069 \\ 
  &  &  &  &  & (0.490) & (0.428) \\ 
  lag(retail, 28) &  &  &  &  & $-$0.303 & $-$0.415 \\ 
  &  &  &  &  & (0.356) & (0.358) \\ 
  lag(grocery, 28) &  &  &  &  & $-$0.227 & $-$0.396 \\ 
  &  &  &  &  & (0.250) & (0.255) \\ 
  lag(transit, 28) &  &  &  &  & 0.569$^{*}$ & 0.460 \\ 
  &  &  &  &  & (0.323) & (0.284) \\ 
  lag($\Delta \log \Delta C_{it}$, 14) & 0.040 & 0.034 & 0.038 & 0.042$^{*}$ & 0.042 & 0.044$^{*}$ \\ 
  & (0.024) & (0.024) & (0.024) & (0.024) & (0.028) & (0.026) \\ 
  lag($\log \Delta C_{it}$, 14) & $-$0.137$^{***}$ & $-$0.138$^{***}$ & $-$0.136$^{***}$ & $-$0.155$^{***}$ & $-$0.137$^{***}$ & $-$0.161$^{***}$ \\ 
  & (0.022) & (0.023) & (0.020) & (0.018) & (0.020) & (0.018) \\ 
  $\Delta \log T_{it}$ & 0.156$^{***}$ & 0.143$^{***}$ & 0.158$^{***}$ & 0.148$^{***}$ & 0.147$^{***}$ & 0.120$^{***}$ \\ 
  & (0.044) & (0.042) & (0.044) & (0.044) & (0.046) & (0.044) \\ 
  mask\_percent &  &  & $-$0.656 &  &  & $-$0.487 \\ 
  &  &  & (0.586) &  &  & (0.536) \\ 
  log(Trump voting shares) &  &  &  & 0.323$^{***}$ &  & 0.344$^{***}$ \\ 
  &  &  &  & (0.065) &  & (0.052) \\ 
 \hline \\[-1.8ex] 
state variables & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Month $\times$ state variables & Yes & Yes & Yes & Yes & Yes & Yes \\ 
\hline \\[-1.8ex] 
$\sum_j \mathrm{Policy}_j$ & -0.512$^{***}$ & -0.524$^{***}$ & -0.495$^{***}$ & -0.450$^{***}$ & -0.496$^{***}$ & -0.457$^{***}$ \\ 
 & (0.150) & (0.155) & (0.136) & (0.126) & (0.135) & (0.123) \\ 
Observations & 3,825 & 3,750 & 3,825 & 3,825 & 3,825 & 3,750 \\ 
R$^{2}$ & 0.749 & 0.746 & 0.751 & 0.757 & 0.752 & 0.758 \\ 
Adjusted R$^{2}$ & 0.747 & 0.743 & 0.749 & 0.755 & 0.749 & 0.756 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 