\begin{tabular}{@{\extracolsep{1pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
 & \multicolumn{2}{c}{$\Delta \log \Delta C_{it}$} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 lag(masks for employees, 14) & $-$0.083$^{**}$ & $-$0.103$^{***}$ \\ 
  & (0.038) & (0.033) \\ 
  lag(closed K-12 schools, 14) & $-$0.226$^{**}$ & 0.029 \\ 
  & (0.089) & (0.102) \\ 
  lag(stay at home, 14) & $-$0.127$^{**}$ & $-$0.115$^{**}$ \\ 
  & (0.057) & (0.054) \\ 
  lag(business closure policies, 14) & $-$0.076 & $-$0.001 \\ 
  & (0.068) & (0.061) \\ 
  lag($\Delta \log \Delta C_{it}$, 14) & 0.040 & 0.036 \\ 
  & (0.024) & (0.028) \\ 
  lag($\log \Delta C_{it}$, 14) & $-$0.137$^{***}$ & $-$0.091$^{***}$ \\ 
  & (0.022) & (0.026) \\ 
  lag($\Delta \log \Delta C_{it}$.national, 14) &  & $-$0.128$^{***}$ \\ 
  &  & (0.039) \\ 
  lag($\log \Delta C_{it}$.national, 14) &  & $-$0.243$^{***}$ \\ 
  &  & (0.045) \\ 
  $\Delta \log T_{it}$ & 0.156$^{***}$ & 0.158$^{***}$ \\ 
  & (0.044) & (0.042) \\ 
 \hline \\[-1.8ex] 
state variables & Yes & Yes \\ 
Month $\times$ state variables & Yes & Yes \\ 
\hline \\[-1.8ex] 
$\sum_j \mathrm{Policy}_j$ & -0.512$^{***}$ & -0.190 \\ 
 & (0.150) & (0.156) \\ 
Observations & 3,825 & 3,825 \\ 
R$^{2}$ & 0.749 & 0.763 \\ 
Adjusted R$^{2}$ & 0.747 & 0.760 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 