\begin{tabular}{@{\extracolsep{1pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
 & \multicolumn{4}{c}{$\Delta \log \Delta D_{it}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 lag(masks for employees, 21) & $-$0.134$^{***}$ & $-$0.133$^{**}$ & $-$0.156$^{***}$ & $-$0.155$^{***}$ \\ 
  & (0.051) & (0.053) & (0.050) & (0.052) \\ 
  lag(closed K-12 schools, 21) & $-$0.610$^{***}$ & $-$0.621$^{***}$ & $-$0.234$^{**}$ & $-$0.248$^{**}$ \\ 
  & (0.115) & (0.121) & (0.111) & (0.109) \\ 
  lag(stay at home, 21) & $-$0.082 & $-$0.075 & $-$0.068 & $-$0.057 \\ 
  & (0.066) & (0.064) & (0.066) & (0.062) \\ 
  lag(business closure policies, 21) & $-$0.059 &  & 0.059 &  \\ 
  & (0.086) &  & (0.086) &  \\ 
  lag(closed movie theaters, 21) &  & $-$0.006 &  & 0.050 \\ 
  &  & (0.089) &  & (0.082) \\ 
  lag(closed restaurants, 21) &  & $-$0.012 &  & 0.030 \\ 
  &  & (0.061) &  & (0.055) \\ 
  lag(closed non-essent bus, 21) &  & $-$0.040 &  & $-$0.016 \\ 
  &  & (0.066) &  & (0.063) \\ 
  lag($\Delta \log \Delta D_{it}$, 21) & $-$0.001 & $-$0.001 & 0.017 & 0.016 \\ 
  & (0.033) & (0.033) & (0.036) & (0.037) \\ 
  lag($\log \Delta D_{it}$, 21) & $-$0.078$^{***}$ & $-$0.078$^{***}$ & $-$0.064$^{**}$ & $-$0.063$^{**}$ \\ 
  & (0.026) & (0.027) & (0.027) & (0.027) \\ 
  lag($\Delta \log \Delta D_{it}$.national, 21) &  &  & $-$0.147$^{***}$ & $-$0.148$^{**}$ \\ 
  &  &  & (0.056) & (0.057) \\ 
  lag($\log \Delta D_{it}$.national, 21) &  &  & $-$0.116$^{***}$ & $-$0.117$^{***}$ \\ 
  &  &  & (0.032) & (0.032) \\ 
   &  &  &  &  \\ 
  &  &  &  &  \\ 
 \hline \\[-1.8ex] 
state variables & Yes & Yes & Yes & Yes \\ 
Month $\times$ state variables & Yes & Yes & Yes & Yes \\ 
\hline \\[-1.8ex] 
$\sum_j \mathrm{Policy}_j$ & -0.885$^{***}$ & -0.887$^{***}$ & -0.399$^{**}$ & -0.396$^{**}$ \\ 
 & (0.159) & (0.166) & (0.183) & (0.188) \\ 
Observations & 3,468 & 3,468 & 3,468 & 3,468 \\ 
R$^{2}$ & 0.502 & 0.502 & 0.512 & 0.512 \\ 
Adjusted R$^{2}$ & 0.497 & 0.497 & 0.507 & 0.507 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 