
\begin{tabular}{lccccc|>{}c}
\toprule
  & Direct & Indirect & Total & PI$\to$Y Coef. & Average & Difference\\
\midrule
masks for employees & -0.154$^{***}$ & 0.000 & -0.154$^{***}$ & -0.156$^{***}$ & -0.155$^{***}$ & 0.002\\
 & (0.046) & (0.000) & (0.046) & (0.048) & (0.047) & (0.018)\\
closed K-12 schools & -0.177$^{*}$ & -0.051 & -0.227$^{**}$ & -0.234$^{**}$ & -0.231$^{**}$ & 0.006\\
 & (0.102) & (0.036) & (0.113) & (0.109) & (0.111) & (0.025)\\
stay at home & -0.046 & 0.004 & -0.043 & -0.068 & -0.055 & 0.026\\
 & (0.063) & (0.027) & (0.062) & (0.065) & (0.063) & (0.020)\\
business closure policies & 0.000 & -0.040 & -0.040 & 0.059 & 0.009 & -0.099\\
 & (0.000) & (0.032) & (0.032) & (0.084) & (0.048) & (0.084)\\
$\sum_j \mathrm{Policy}_j$ & -0.377$^{***}$ & -0.087 & -0.464$^{***}$ & -0.399$^{**}$ & -0.432$^{***}$ & -0.065\\
 & (0.124) & (0.063) & (0.144) & (0.178) & (0.157) & (0.074)\\
$\Delta \log \Delta D_{it}$ & 0.015 & -0.010$^{**}$ & 0.006 & 0.017 & 0.011 & -0.011$^{***}$\\
 & (0.037) & (0.005) & (0.036) & (0.036) & (0.036) & (0.004)\\
$\log \Delta D_{it}$ & -0.050$^{**}$ & -0.006 & -0.056$^{**}$ & -0.064$^{**}$ & -0.060$^{**}$ & 0.008\\
 & (0.023) & (0.008) & (0.026) & (0.026) & (0.026) & (0.006)\\
$\Delta \log \Delta D_{it}$.national & -0.039 & -0.112$^{***}$ & -0.151$^{***}$ & -0.147$^{***}$ & -0.149$^{***}$ & -0.004\\
 & (0.044) & (0.020) & (0.048) & (0.054) & (0.051) & (0.013)\\
$\log \Delta D_{it}$.national & -0.043 & -0.070$^{**}$ & -0.113$^{***}$ & -0.116$^{***}$ & -0.114$^{***}$ & 0.002\\
 & (0.036) & (0.029) & (0.030) & (0.031) & (0.030) & (0.013)\\
\bottomrule
\end{tabular}