
\begin{tabular}{lccccc|>{}c}
\toprule
  & Direct & Indirect & Total & PI$\to$Y Coef. & Average & Difference\\
\midrule
masks for employees & -0.147$^{***}$ & 0.009$^{***}$ & -0.138$^{***}$ & -0.156$^{***}$ & -0.147$^{***}$ & 0.018\\
 & (0.050) & (0.000) & (0.050) & (0.052) & (0.050) & (0.017)\\
closed K-12 schools & -0.178$^{*}$ & -0.055 & -0.234$^{**}$ & -0.234$^{**}$ & -0.234$^{**}$ & 0.000\\
 & (0.100) & (0.038) & (0.112) & (0.108) & (0.110) & (0.019)\\
stay at home & -0.065 & 0.001 & -0.063 & -0.068 & -0.066 & 0.005\\
 & (0.067) & (0.029) & (0.066) & (0.067) & (0.066) & (0.015)\\
business closure policies & 0.107$^{***}$ & -0.048 & 0.059 & 0.059 & 0.059 & -0.001\\
 & (0.000) & (0.036) & (0.036) & (0.082) & (0.044) & (0.091)\\
$\sum_j \mathrm{Policy}_j$ & -0.283$^{**}$ & -0.094 & -0.377$^{**}$ & -0.399$^{**}$ & -0.388$^{**}$ & 0.023\\
 & (0.130) & (0.069) & (0.151) & (0.186) & (0.163) & (0.092)\\
$\Delta \log \Delta D_{it}$ & 0.016 & -0.010$^{**}$ & 0.006 & 0.017 & 0.012 & -0.010$^{***}$\\
 & (0.037) & (0.005) & (0.036) & (0.036) & (0.036) & (0.004)\\
$\log \Delta D_{it}$ & -0.053$^{**}$ & -0.006 & -0.059$^{**}$ & -0.064$^{**}$ & -0.062$^{**}$ & 0.005\\
 & (0.023) & (0.009) & (0.026) & (0.026) & (0.026) & (0.005)\\
$\Delta \log \Delta D_{it}$.national & -0.034 & -0.120$^{***}$ & -0.154$^{***}$ & -0.147$^{***}$ & -0.151$^{***}$ & -0.007\\
 & (0.043) & (0.022) & (0.048) & (0.054) & (0.051) & (0.013)\\
$\log \Delta D_{it}$.national & -0.047 & -0.077$^{**}$ & -0.124$^{***}$ & -0.116$^{***}$ & -0.120$^{***}$ & -0.008\\
 & (0.038) & (0.030) & (0.035) & (0.032) & (0.033) & (0.013)\\
\bottomrule
\end{tabular}