
\begin{tabular}{lccccc|>{}c}
\toprule
  & Direct & Indirect & Total & PI$\to$Y Coef. & Average & Difference\\
\midrule
masks for employees & -0.146$^{***}$ & 0.035$^{***}$ & -0.111$^{**}$ & -0.134$^{***}$ & -0.122$^{**}$ & 0.022\\
 & (0.049) & (0.000) & (0.049) & (0.051) & (0.049) & (0.021)\\
closed K-12 schools & -0.232$^{**}$ & -0.420$^{***}$ & -0.653$^{***}$ & -0.610$^{***}$ & -0.632$^{***}$ & -0.042$^{*}$\\
 & (0.095) & (0.084) & (0.111) & (0.109) & (0.109) & (0.023)\\
stay at home & -0.066 & -0.008 & -0.073 & -0.082 & -0.078 & 0.008\\
 & (0.068) & (0.031) & (0.067) & (0.067) & (0.067) & (0.016)\\
business closure policies & 0.098$^{***}$ & -0.163$^{**}$ & -0.065 & -0.059 & -0.062 & -0.006\\
 & (0.000) & (0.065) & (0.065) & (0.086) & (0.061) & (0.089)\\
$\sum_j \mathrm{Policy}_j$ & -0.346$^{***}$ & -0.557$^{***}$ & -0.902$^{***}$ & -0.885$^{***}$ & -0.894$^{***}$ & -0.018\\
 & (0.122) & (0.137) & (0.156) & (0.157) & (0.147) & (0.106)\\
$\Delta \log \Delta D_{it}$ & 0.016 & -0.040$^{***}$ & -0.024 & -0.001 & -0.012 & -0.023$^{***}$\\
 & (0.034) & (0.011) & (0.030) & (0.032) & (0.031) & (0.005)\\
$\log \Delta D_{it}$ & -0.055$^{**}$ & -0.015 & -0.070$^{**}$ & -0.078$^{***}$ & -0.074$^{***}$ & 0.009\\
 & (0.024) & (0.009) & (0.028) & (0.026) & (0.027) & (0.005)\\
\bottomrule
\end{tabular}