\begin{tabular}{@{\extracolsep{1pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
 & workplaces & retail & grocery & transit \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 masks for employees & 0.007 & 0.012 & 0.002 & $-$0.005 \\ 
  & (0.009) & (0.016) & (0.012) & (0.025) \\ 
  closed K-12 schools & $-$0.045$^{***}$ & $-$0.033$^{*}$ & $-$0.024 & $-$0.050 \\ 
  & (0.014) & (0.019) & (0.020) & (0.039) \\ 
  stay at home & $-$0.024$^{*}$ & $-$0.032$^{**}$ & $-$0.073$^{***}$ & $-$0.066$^{**}$ \\ 
  & (0.012) & (0.015) & (0.017) & (0.032) \\ 
  business closure policies & $-$0.044$^{***}$ & $-$0.091$^{***}$ & $-$0.067$^{***}$ & $-$0.054 \\ 
  & (0.012) & (0.021) & (0.020) & (0.039) \\ 
  $\Delta \log \Delta D_{it}$ & $-$0.003 & $-$0.012$^{***}$ & $-$0.002 & $-$0.009$^{*}$ \\ 
  & (0.002) & (0.004) & (0.004) & (0.005) \\ 
  $\log \Delta D_{it}$ & $-$0.007 & 0.003 & 0.002 & $-$0.0003 \\ 
  & (0.004) & (0.007) & (0.005) & (0.010) \\ 
  $\Delta \log \Delta D_{it}$.national & $-$0.058$^{***}$ & $-$0.095$^{***}$ & $-$0.008 & $-$0.067$^{***}$ \\ 
  & (0.005) & (0.008) & (0.006) & (0.010) \\ 
  $\log \Delta D_{it}$.national & $-$0.056$^{***}$ & $-$0.065$^{***}$ & $-$0.033$^{***}$ & $-$0.057$^{***}$ \\ 
  & (0.004) & (0.007) & (0.006) & (0.010) \\ 
 \hline \\[-1.8ex] 
state variables & Yes & Yes & Yes & Yes \\ 
Month $\times$ state variables & Yes & Yes & Yes & Yes \\ 
\hline \\[-1.8ex] 
$\sum_j \mathrm{Policy}_j$ & -0.105$^{***}$ & -0.144$^{***}$ & -0.162$^{***}$ & -0.176$^{***}$ \\ 
 & (0.024) & (0.039) & (0.034) & (0.068) \\ 
Observations & 3,468 & 3,468 & 3,468 & 3,468 \\ 
R$^{2}$ & 0.953 & 0.899 & 0.783 & 0.856 \\ 
Adjusted R$^{2}$ & 0.953 & 0.898 & 0.782 & 0.855 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 