\begin{tabular}{@{\extracolsep{1pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
 & \multicolumn{4}{c}{$\Delta \log \Delta C_{it}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 lag(masks for employees, 14) & $-$0.090$^{***}$ & $-$0.091$^{***}$ & $-$0.100$^{***}$ & $-$0.100$^{***}$ \\ 
  & (0.031) & (0.032) & (0.029) & (0.030) \\ 
  lag(closed K-12 schools, 14) & $-$0.074 & $-$0.083 & 0.043 & 0.031 \\ 
  & (0.080) & (0.090) & (0.096) & (0.103) \\ 
  lag(stay at home, 14) & $-$0.063 & $-$0.058 & $-$0.079 & $-$0.071 \\ 
  & (0.050) & (0.048) & (0.052) & (0.050) \\ 
  lag(business closure policies, 14) & 0.051 &  & 0.045 &  \\ 
  & (0.062) &  & (0.060) &  \\ 
  lag(closed movie theaters, 14) &  & 0.032 &  & 0.045 \\ 
  &  & (0.050) &  & (0.049) \\ 
  lag(closed restaurants, 14) &  & 0.023 &  & 0.022 \\ 
  &  & (0.044) &  & (0.043) \\ 
  lag(closed non-essent bus, 14) &  & $-$0.001 &  & $-$0.016 \\ 
  &  & (0.040) &  & (0.040) \\ 
  lag(workplaces, 14) & 1.055$^{*}$ & 1.042$^{*}$ & 0.391 & 0.355 \\ 
  & (0.543) & (0.556) & (0.610) & (0.618) \\ 
  lag(retail, 14) & 0.594$^{*}$ & 0.611$^{**}$ & 0.316 & 0.342 \\ 
  & (0.303) & (0.309) & (0.316) & (0.317) \\ 
  lag(grocery, 14) & $-$0.471$^{*}$ & $-$0.478$^{*}$ & $-$0.259 & $-$0.266 \\ 
  & (0.284) & (0.288) & (0.282) & (0.284) \\ 
  lag(transit, 14) & 0.347 & 0.339 & 0.355 & 0.339 \\ 
  & (0.258) & (0.268) & (0.247) & (0.253) \\ 
  lag($\Delta \log \Delta C_{it}$, 14) & 0.015 & 0.015 & 0.024 & 0.024 \\ 
  & (0.026) & (0.025) & (0.028) & (0.028) \\ 
  lag($\log \Delta C_{it}$, 14) & $-$0.105$^{***}$ & $-$0.105$^{***}$ & $-$0.088$^{***}$ & $-$0.087$^{***}$ \\ 
  & (0.019) & (0.019) & (0.021) & (0.021) \\ 
  lag($\Delta \log \Delta C_{it}$.national, 14) &  &  & $-$0.095$^{**}$ & $-$0.095$^{**}$ \\ 
  &  &  & (0.042) & (0.043) \\ 
  lag($\log \Delta C_{it}$.national, 14) &  &  & $-$0.177$^{***}$ & $-$0.180$^{***}$ \\ 
  &  &  & (0.049) & (0.050) \\ 
  $\Delta \log T_{it}$ & 0.152$^{***}$ & 0.153$^{***}$ & 0.155$^{***}$ & 0.156$^{***}$ \\ 
  & (0.043) & (0.043) & (0.042) & (0.041) \\ 
 \hline \\[-1.8ex] 
state variables & Yes & Yes & Yes & Yes \\ 
Month $\times$ state variables & Yes & Yes & Yes & Yes \\ 
\hline \\[-1.8ex] 
$\sum_j \mathrm{Policy}_j$ & -0.176 & -0.178 & -0.091 & -0.090 \\ 
 & (0.128) & (0.133) & (0.153) & (0.158) \\ 
$\sum_k w_k \mathrm{Behavior}_k$ & -0.804$^{***}$ & -0.801$^{***}$ & -0.425$^{***}$ & -0.413$^{***}$ \\ 
 & (0.140) & (0.140) & (0.157) & (0.160) \\ 
Observations & 3,825 & 3,825 & 3,825 & 3,825 \\ 
R$^{2}$ & 0.761 & 0.761 & 0.766 & 0.766 \\ 
Adjusted R$^{2}$ & 0.759 & 0.759 & 0.763 & 0.764 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 