
\begin{tabular}{lccccccccccc}
\toprule
\rotatebox{90}{ } & \rotatebox{90}{workplaces} & \rotatebox{90}{retail} & \rotatebox{90}{grocery} & \rotatebox{90}{transit} & \rotatebox{90}{masks for employees} & \rotatebox{90}{closed K-12 schools} & \rotatebox{90}{stay at home} & \rotatebox{90}{closed movie theaters} & \rotatebox{90}{closed restaurants} & \rotatebox{90}{closed non-essent bus} & \rotatebox{90}{business closure policies}\\
\midrule
workplaces & 1.00 &  &  &  &  &  &  &  &  &  & \\
retail & 0.93 & 1.00 &  &  &  &  &  &  &  &  & \\
grocery & 0.75 & 0.83 & 1.00 &  &  &  &  &  &  &  & \\
transit & 0.89 & 0.92 & 0.83 & 1.00 &  &  &  &  &  &  & \\
masks for employees & -0.32 & -0.17 & -0.15 & -0.29 & 1.00 &  &  &  &  &  & \\
\addlinespace
closed K-12 schools & -0.91 & -0.79 & -0.55 & -0.72 & 0.43 & 1.00 &  &  &  &  & \\
stay at home & -0.69 & -0.69 & -0.70 & -0.71 & 0.28 & 0.62 & 1.00 &  &  &  & \\
closed movie theaters & -0.81 & -0.76 & -0.64 & -0.71 & 0.34 & 0.82 & 0.72 & 1.00 &  &  & \\
closed restaurants & -0.77 & -0.82 & -0.68 & -0.76 & 0.21 & 0.74 & 0.72 & 0.82 & 1.00 &  & \\
closed non-essent bus & -0.65 & -0.68 & -0.68 & -0.64 & 0.08 & 0.56 & 0.76 & 0.68 & 0.71 & 1.00 & \\
\addlinespace
business closure policies & -0.84 & -0.84 & -0.75 & -0.79 & 0.24 & 0.78 & 0.81 & 0.92 & 0.93 & 0.87 & 1.00\\
\bottomrule
\end{tabular}