\begin{tabular}{@{\extracolsep{1pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
 & \multicolumn{4}{c}{$\Delta \log \Delta D_{it}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 lag(masks for employees, 21) & $-$0.146$^{***}$ & $-$0.150$^{***}$ & $-$0.147$^{***}$ & $-$0.150$^{***}$ \\ 
  & (0.050) & (0.050) & (0.049) & (0.049) \\ 
  lag(closed K-12 schools, 21) & $-$0.232$^{**}$ & $-$0.250$^{**}$ & $-$0.178$^{*}$ & $-$0.198$^{**}$ \\ 
  & (0.102) & (0.098) & (0.103) & (0.100) \\ 
  lag(stay at home, 21) & $-$0.066 & $-$0.050 & $-$0.065 & $-$0.050 \\ 
  & (0.067) & (0.065) & (0.067) & (0.064) \\ 
  lag(business closure policies, 21) & 0.098 &  & 0.107 &  \\ 
  & (0.087) &  & (0.092) &  \\ 
  lag(closed movie theaters, 21) &  & 0.006 &  & 0.021 \\ 
  &  & (0.090) &  & (0.088) \\ 
  lag(closed restaurants, 21) &  & 0.087 &  & 0.083 \\ 
  &  & (0.072) &  & (0.070) \\ 
  lag(closed non-essent bus, 21) &  & $-$0.001 &  & $-$0.001 \\ 
  &  & (0.058) &  & (0.059) \\ 
  lag(workplaces, 21) & 1.297$^{**}$ & 1.279$^{**}$ & 0.896 & 0.889 \\ 
  & (0.515) & (0.510) & (0.554) & (0.558) \\ 
  lag(retail, 21) & 0.572 & 0.598 & 0.523 & 0.546 \\ 
  & (0.441) & (0.460) & (0.438) & (0.455) \\ 
  lag(grocery, 21) & $-$0.935$^{**}$ & $-$0.966$^{**}$ & $-$0.887$^{**}$ & $-$0.912$^{**}$ \\ 
  & (0.388) & (0.397) & (0.368) & (0.377) \\ 
  lag(transit, 21) & 0.348 & 0.368 & 0.384 & 0.396 \\ 
  & (0.284) & (0.273) & (0.283) & (0.272) \\ 
  lag($\Delta \log \Delta D_{it}$, 21) & 0.016 & 0.015 & 0.016 & 0.015 \\ 
  & (0.035) & (0.035) & (0.037) & (0.037) \\ 
  lag($\log \Delta D_{it}$, 21) & $-$0.055$^{**}$ & $-$0.052$^{**}$ & $-$0.053$^{**}$ & $-$0.050$^{**}$ \\ 
  & (0.024) & (0.025) & (0.024) & (0.024) \\ 
  lag($\Delta \log \Delta D_{it}$.national, 21) &  &  & $-$0.034 & $-$0.036 \\ 
  &  &  & (0.044) & (0.046) \\ 
  lag($\log \Delta D_{it}$.national, 21) &  &  & $-$0.047 & $-$0.046 \\ 
  &  &  & (0.039) & (0.038) \\ 
   &  &  &  &  \\ 
  &  &  &  &  \\ 
 \hline \\[-1.8ex] 
state variables & Yes & Yes & Yes & Yes \\ 
Month $\times$ state variables & Yes & Yes & Yes & Yes \\ 
\hline \\[-1.8ex] 
$\sum_j \mathrm{Policy}_j$ & -0.346$^{**}$ & -0.358$^{**}$ & -0.283$^{*}$ & -0.296$^{*}$ \\ 
 & (0.162) & (0.164) & (0.172) & (0.175) \\ 
$\sum_k w_k \mathrm{Behavior}_k$ & -0.837$^{***}$ & -0.845$^{***}$ & -0.661$^{***}$ & -0.670$^{***}$ \\ 
 & (0.164) & (0.170) & (0.176) & (0.179) \\ 
Observations & 3,468 & 3,468 & 3,468 & 3,468 \\ 
R$^{2}$ & 0.518 & 0.518 & 0.518 & 0.519 \\ 
Adjusted R$^{2}$ & 0.512 & 0.512 & 0.513 & 0.513 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 