\begin{tabular}{@{\extracolsep{1pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
 & \multicolumn{6}{c}{$\Delta \log \Delta D_{it}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 lag(masks for employees, 21) & $-$0.134$^{***}$ & $-$0.130$^{**}$ & $-$0.116$^{**}$ & $-$0.132$^{***}$ & $-$0.115$^{**}$ & $-$0.110$^{**}$ \\ 
  & (0.051) & (0.053) & (0.052) & (0.050) & (0.049) & (0.054) \\ 
  lag(closed K-12 schools, 21) & $-$0.610$^{***}$ & $-$0.615$^{***}$ & $-$0.611$^{***}$ & $-$0.617$^{***}$ & $-$0.596$^{***}$ & $-$0.592$^{***}$ \\ 
  & (0.115) & (0.118) & (0.113) & (0.107) & (0.119) & (0.112) \\ 
  lag(stay at home, 21) & $-$0.082 & $-$0.083 & $-$0.081 & $-$0.047 & $-$0.046 & $-$0.039 \\ 
  & (0.066) & (0.067) & (0.067) & (0.065) & (0.060) & (0.064) \\ 
  lag(business closure policies, 21) & $-$0.059 & $-$0.061 & $-$0.064 & $-$0.018 & $-$0.075 & $-$0.045 \\ 
  & (0.086) & (0.087) & (0.090) & (0.077) & (0.095) & (0.089) \\ 
  lag(workplaces, 35) &  &  &  &  & 1.170$^{*}$ & 1.313$^{**}$ \\ 
  &  &  &  &  & (0.611) & (0.544) \\ 
  lag(retail, 35) &  &  &  &  & $-$0.822$^{**}$ & $-$0.886$^{**}$ \\ 
  &  &  &  &  & (0.414) & (0.378) \\ 
  lag(grocery, 35) &  &  &  &  & 0.278 & 0.004 \\ 
  &  &  &  &  & (0.415) & (0.384) \\ 
  lag(transit, 35) &  &  &  &  & 0.095 & $-$0.070 \\ 
  &  &  &  &  & (0.258) & (0.232) \\ 
  lag($\Delta \log \Delta D_{it}$, 21) & $-$0.001 & $-$0.004 & $-$0.001 & 0.0001 & $-$0.020 & $-$0.013 \\ 
  & (0.033) & (0.035) & (0.033) & (0.032) & (0.040) & (0.042) \\ 
  lag($\log \Delta D_{it}$, 21) & $-$0.078$^{***}$ & $-$0.073$^{***}$ & $-$0.077$^{***}$ & $-$0.093$^{***}$ & $-$0.065$^{**}$ & $-$0.077$^{***}$ \\ 
  & (0.026) & (0.027) & (0.024) & (0.022) & (0.026) & (0.024) \\ 
  mask\_percent &  &  & $-$0.510 &  &  & $-$0.338 \\ 
  &  &  & (0.476) &  &  & (0.450) \\ 
  log(Trump voting shares) &  &  &  & 0.356$^{***}$ &  & 0.337$^{***}$ \\ 
  &  &  &  & (0.073) &  & (0.077) \\ 
 \hline \\[-1.8ex] 
state variables & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Month $\times$ state variables & Yes & Yes & Yes & Yes & Yes & Yes \\ 
\hline \\[-1.8ex] 
$\sum_j \mathrm{Policy}_j$ & -0.885$^{***}$ & -0.889$^{***}$ & -0.871$^{***}$ & -0.815$^{***}$ & -0.832$^{***}$ & -0.785$^{***}$ \\ 
 & (0.159) & (0.163) & (0.147) & (0.146) & (0.160) & (0.154) \\ 
Observations & 3,468 & 3,400 & 3,468 & 3,468 & 3,468 & 3,400 \\ 
R$^{2}$ & 0.502 & 0.492 & 0.503 & 0.511 & 0.505 & 0.504 \\ 
Adjusted R$^{2}$ & 0.497 & 0.487 & 0.498 & 0.506 & 0.500 & 0.498 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 