\begin{tabular}{@{\extracolsep{1pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
 & \multicolumn{2}{c}{$\Delta \log \Delta D_{it}$} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 lag(masks for employees, 21) & $-$0.134$^{***}$ & $-$0.156$^{***}$ \\ 
  & (0.051) & (0.050) \\ 
  lag(closed K-12 schools, 21) & $-$0.610$^{***}$ & $-$0.234$^{**}$ \\ 
  & (0.115) & (0.111) \\ 
  lag(stay at home, 21) & $-$0.082 & $-$0.068 \\ 
  & (0.066) & (0.066) \\ 
  lag(business closure policies, 21) & $-$0.059 & 0.059 \\ 
  & (0.086) & (0.086) \\ 
  lag($\Delta \log \Delta D_{it}$, 21) & $-$0.001 & 0.017 \\ 
  & (0.033) & (0.036) \\ 
  lag($\log \Delta D_{it}$, 21) & $-$0.078$^{***}$ & $-$0.064$^{**}$ \\ 
  & (0.026) & (0.027) \\ 
  lag($\Delta \log \Delta D_{it}$.national, 21) &  & $-$0.147$^{***}$ \\ 
  &  & (0.056) \\ 
  lag($\log \Delta D_{it}$.national, 21) &  & $-$0.116$^{***}$ \\ 
  &  & (0.032) \\ 
   &  &  \\ 
  &  &  \\ 
 \hline \\[-1.8ex] 
state variables & Yes & Yes \\ 
Month $\times$ state variables & Yes & Yes \\ 
\hline \\[-1.8ex] 
$\sum_j \mathrm{Policy}_j$ & -0.885$^{***}$ & -0.399$^{**}$ \\ 
 & (0.159) & (0.183) \\ 
Observations & 3,468 & 3,468 \\ 
R$^{2}$ & 0.502 & 0.512 \\ 
Adjusted R$^{2}$ & 0.497 & 0.507 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 