\begin{tabular}{@{\extracolsep{1pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
 & \multicolumn{2}{c}{$\Delta \log \Delta D_{it}$} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 lag(masks for employees, 21) & $-$0.146$^{***}$ & $-$0.147$^{***}$ \\ 
  & (0.050) & (0.049) \\ 
  lag(closed K-12 schools, 21) & $-$0.232$^{**}$ & $-$0.178$^{*}$ \\ 
  & (0.102) & (0.103) \\ 
  lag(stay at home, 21) & $-$0.066 & $-$0.065 \\ 
  & (0.067) & (0.067) \\ 
  lag(business closure policies, 21) & 0.098 & 0.107 \\ 
  & (0.087) & (0.092) \\ 
  lag(workplaces, 21) & 1.297$^{**}$ & 0.896 \\ 
  & (0.515) & (0.554) \\ 
  lag(retail, 21) & 0.572 & 0.523 \\ 
  & (0.441) & (0.438) \\ 
  lag(grocery, 21) & $-$0.935$^{**}$ & $-$0.887$^{**}$ \\ 
  & (0.388) & (0.368) \\ 
  lag(transit, 21) & 0.348 & 0.384 \\ 
  & (0.284) & (0.283) \\ 
  lag($\Delta \log \Delta D_{it}$, 21) & 0.016 & 0.016 \\ 
  & (0.035) & (0.037) \\ 
  lag($\log \Delta D_{it}$, 21) & $-$0.055$^{**}$ & $-$0.053$^{**}$ \\ 
  & (0.024) & (0.024) \\ 
  lag($\Delta \log \Delta D_{it}$.national, 21) &  & $-$0.034 \\ 
  &  & (0.044) \\ 
  lag($\log \Delta D_{it}$.national, 21) &  & $-$0.047 \\ 
  &  & (0.039) \\ 
   &  &  \\ 
  &  &  \\ 
 \hline \\[-1.8ex] 
state variables & Yes & Yes \\ 
Month $\times$ state variables & Yes & Yes \\ 
\hline \\[-1.8ex] 
$\sum_j \mathrm{Policy}_j$ & -0.346$^{**}$ & -0.283$^{*}$ \\ 
 & (0.162) & (0.172) \\ 
$\sum_k w_k \mathrm{Behavior}_k$ & -0.837$^{***}$ & -0.661$^{***}$ \\ 
 & (0.164) & (0.176) \\ 
Observations & 3,468 & 3,468 \\ 
R$^{2}$ & 0.518 & 0.518 \\ 
Adjusted R$^{2}$ & 0.512 & 0.513 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 