\begin{tabular}{@{\extracolsep{1pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
 & \multicolumn{4}{c}{$\Delta \log \Delta D_{it}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 lag(masks for employees, 21) & $-$0.136$^{***}$ & $-$0.144$^{*}$ & $-$0.129$^{***}$ & $-$0.109 \\ 
  & (0.047) & (0.074) & (0.047) & (0.075) \\ 
  lag(closed K-12 schools, 21) & $-$0.115 & $-$0.007 & $-$0.161 & $-$0.026 \\ 
  & (0.108) & (0.091) & (0.123) & (0.103) \\ 
  lag(stay at home, 21) & $-$0.047 & $-$0.097 & $-$0.010 & $-$0.151 \\ 
  & (0.077) & (0.099) & (0.072) & (0.112) \\ 
  lag(business closure policies, 21) & $-$0.081 & $-$0.166 &  &  \\ 
  & (0.099) & (0.137) &  &  \\ 
  lag(closed movie theaters, 21) &  &  & 0.041 & $-$0.035 \\ 
  &  &  & (0.099) & (0.128) \\ 
  lag(closed restaurants, 21) &  &  & 0.015 & $-$0.029 \\ 
  &  &  & (0.086) & (0.097) \\ 
  lag(closed non-essent bus, 21) &  &  & $-$0.143$^{**}$ & $-$0.024 \\ 
  &  &  & (0.067) & (0.084) \\ 
  lag($\Delta \log \Delta D_{it}$, 21) & 0.009 & 0.083$^{*}$ & 0.006 & 0.084 \\ 
  & (0.031) & (0.045) & (0.032) & (0.055) \\ 
  lag($\log \Delta D_{it}$, 21) & $-$0.113$^{***}$ & $-$0.113$^{***}$ & $-$0.108$^{***}$ & $-$0.232$^{***}$ \\ 
  & (0.018) & (0.018) & (0.018) & (0.040) \\ 
 \hline \\[-1.8ex] 
Observations & 3,468 & 3,468 & 3,468 & 3,468 \\ 
R$^{2}$ & 0.536 & 0.536 & 0.537 & 0.537 \\ 
Adjusted R$^{2}$ & 0.527 & 0.527 & 0.528 & 0.528 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 