
\begin{tabular}{lccccc|>{}c}
\toprule
  & Direct & Indirect & Total & PI$\to$Y Coef. & Average & Difference\\
\midrule
masks for employees & -0.100$^{***}$ & -0.002 & -0.102$^{***}$ & -0.103$^{***}$ & -0.103$^{***}$ & 0.001\\
 & (0.028) & (0.018) & (0.035) & (0.032) & (0.033) & (0.011)\\
closed K-12 schools & 0.043 & -0.024 & 0.019 & 0.029 & 0.024 & -0.011\\
 & (0.092) & (0.036) & (0.101) & (0.099) & (0.100) & (0.015)\\
stay at home & -0.079 & -0.036$^{*}$ & -0.115$^{**}$ & -0.115$^{**}$ & -0.115$^{**}$ & 0.000\\
 & (0.051) & (0.019) & (0.052) & (0.054) & (0.053) & (0.011)\\
business closure policies & 0.045 & -0.045$^{*}$ & 0.000 & -0.001 & -0.000 & 0.001\\
 & (0.057) & (0.026) & (0.059) & (0.057) & (0.058) & (0.012)\\
$\sum_j \mathrm{Policy}_j$ & -0.091 & -0.107$^{*}$ & -0.198 & -0.190 & -0.194 & -0.008\\
 & (0.151) & (0.061) & (0.159) & (0.154) & (0.156) & (0.022)\\
$\Delta \log \Delta C_{it}$ & 0.024 & 0.014$^{*}$ & 0.038 & 0.036 & 0.037 & 0.002\\
 & (0.028) & (0.007) & (0.027) & (0.028) & (0.027) & (0.004)\\
$\log \Delta C_{it}$ & -0.088$^{***}$ & -0.003 & -0.091$^{***}$ & -0.091$^{***}$ & -0.091$^{***}$ & -0.000\\
 & (0.020) & (0.010) & (0.026) & (0.025) & (0.025) & (0.005)\\
$\Delta \log \Delta C_{it}$.national & -0.095$^{**}$ & -0.054$^{***}$ & -0.149$^{***}$ & -0.128$^{***}$ & -0.138$^{***}$ & -0.022\\
 & (0.040) & (0.016) & (0.040) & (0.037) & (0.038) & (0.013)\\
$\log \Delta C_{it}$.national & -0.177$^{***}$ & -0.084$^{***}$ & -0.261$^{***}$ & -0.243$^{***}$ & -0.252$^{***}$ & -0.018$^{*}$\\
 & (0.048) & (0.023) & (0.044) & (0.044) & (0.043) & (0.010)\\
\bottomrule
\end{tabular}