
\begin{tabular}{lccccc|>{}c}
\toprule
  & Direct & Indirect & Total & PI$\to$Y Coef. & Average & Difference\\
\midrule
masks for employees & -0.096$^{***}$ & 0.000 & -0.096$^{***}$ & -0.083$^{**}$ & -0.089$^{***}$ & -0.013\\
 & (0.030) & (0.000) & (0.030) & (0.039) & (0.032) & (0.025)\\
closed K-12 schools & -0.073 & -0.364$^{***}$ & -0.436$^{***}$ & -0.226$^{**}$ & -0.331$^{***}$ & -0.210$^{***}$\\
 & (0.078) & (0.094) & (0.119) & (0.092) & (0.102) & (0.056)\\
stay at home & -0.053 & -0.032 & -0.085 & -0.127$^{**}$ & -0.106$^{*}$ & 0.042$^{**}$\\
 & (0.052) & (0.028) & (0.058) & (0.057) & (0.057) & (0.020)\\
business closure policies & 0.000 & -0.157$^{***}$ & -0.157$^{***}$ & -0.076 & -0.117$^{**}$ & -0.081\\
 & (0.000) & (0.042) & (0.042) & (0.066) & (0.048) & (0.054)\\
$\sum_j \mathrm{Policy}_j$ & -0.221$^{**}$ & -0.553$^{***}$ & -0.774$^{***}$ & -0.512$^{***}$ & -0.643$^{***}$ & -0.262$^{***}$\\
 & (0.108) & (0.124) & (0.166) & (0.151) & (0.156) & (0.061)\\
$\Delta \log \Delta C_{it}$ & 0.013 & 0.009 & 0.021 & 0.040$^{*}$ & 0.031 & -0.019$^{***}$\\
 & (0.026) & (0.009) & (0.024) & (0.024) & (0.024) & (0.007)\\
$\log \Delta C_{it}$ & -0.104$^{***}$ & -0.042$^{***}$ & -0.147$^{***}$ & -0.137$^{***}$ & -0.142$^{***}$ & -0.010\\
 & (0.017) & (0.015) & (0.024) & (0.021) & (0.023) & (0.007)\\
\bottomrule
\end{tabular}