
\begin{tabular}{lccccc|>{}c}
\toprule
  & Direct & Indirect & Total & PI$\to$Y Coef. & Average & Difference\\
\midrule
masks for employees & -0.152$^{***}$ & 0.000 & -0.152$^{***}$ & -0.134$^{***}$ & -0.143$^{***}$ & -0.019\\
 & (0.048) & (0.000) & (0.048) & (0.051) & (0.049) & (0.020)\\
closed K-12 schools & -0.228$^{**}$ & -0.391$^{***}$ & -0.619$^{***}$ & -0.610$^{***}$ & -0.615$^{***}$ & -0.009\\
 & (0.101) & (0.079) & (0.117) & (0.112) & (0.114) & (0.031)\\
stay at home & -0.047 & -0.006 & -0.054 & -0.082 & -0.068 & 0.028\\
 & (0.063) & (0.031) & (0.063) & (0.067) & (0.064) & (0.023)\\
business closure policies & 0.000 & -0.154$^{***}$ & -0.154$^{***}$ & -0.059 & -0.106$^{*}$ & -0.095\\
 & (0.000) & (0.059) & (0.059) & (0.084) & (0.061) & (0.078)\\
$\sum_j \mathrm{Policy}_j$ & -0.427$^{***}$ & -0.551$^{***}$ & -0.978$^{***}$ & -0.885$^{***}$ & -0.931$^{***}$ & -0.093\\
 & (0.123) & (0.124) & (0.149) & (0.158) & (0.150) & (0.060)\\
$\Delta \log \Delta D_{it}$ & 0.014 & -0.040$^{***}$ & -0.025 & -0.001 & -0.013 & -0.025$^{***}$\\
 & (0.035) & (0.010) & (0.032) & (0.033) & (0.032) & (0.005)\\
$\log \Delta D_{it}$ & -0.052$^{**}$ & -0.012 & -0.064$^{**}$ & -0.078$^{***}$ & -0.071$^{***}$ & 0.014$^{**}$\\
 & (0.023) & (0.010) & (0.026) & (0.026) & (0.026) & (0.007)\\
\bottomrule
\end{tabular}