
\begin{tabular}{lccccc|>{}c}
\toprule
  & Direct & Indirect & Total & PI$\to$Y Coef. & Average & Difference\\
\midrule
masks for employees & -0.090$^{***}$ & 0.043 & -0.047 & -0.083$^{**}$ & -0.065 & 0.036$^{**}$\\
 & (0.031) & (0.028) & (0.043) & (0.038) & (0.040) & (0.015)\\
closed K-12 schools & -0.074 & -0.374$^{***}$ & -0.448$^{***}$ & -0.226$^{***}$ & -0.337$^{***}$ & -0.223$^{***}$\\
 & (0.080) & (0.095) & (0.116) & (0.086) & (0.098) & (0.055)\\
stay at home & -0.063 & -0.034 & -0.096$^{*}$ & -0.127$^{**}$ & -0.112$^{**}$ & 0.031$^{**}$\\
 & (0.049) & (0.029) & (0.055) & (0.058) & (0.056) & (0.015)\\
business closure policies & 0.051 & -0.153$^{***}$ & -0.101 & -0.076 & -0.089 & -0.025\\
 & (0.062) & (0.045) & (0.068) & (0.067) & (0.067) & (0.021)\\
$\sum_j \mathrm{Policy}_j$ & -0.176 & -0.517$^{***}$ & -0.693$^{***}$ & -0.512$^{***}$ & -0.603$^{***}$ & -0.181$^{***}$\\
 & (0.129) & (0.145) & (0.182) & (0.147) & (0.162) & (0.061)\\
$\Delta \log \Delta C_{it}$ & 0.015 & 0.012 & 0.027 & 0.040 & 0.033 & -0.013$^{**}$\\
 & (0.026) & (0.009) & (0.025) & (0.025) & (0.025) & (0.007)\\
$\log \Delta C_{it}$ & -0.105$^{***}$ & -0.045$^{***}$ & -0.150$^{***}$ & -0.137$^{***}$ & -0.144$^{***}$ & -0.013$^{*}$\\
 & (0.018) & (0.015) & (0.025) & (0.021) & (0.023) & (0.008)\\
\bottomrule
\end{tabular}