% latex table generated in R 4.0.0 by xtable 1.8-4 package
% Fri Sep  4 11:31:42 2020
\begin{table}[ht]
\centering
\begin{tabular}{rllll}
  \hline
 & N & Min & Median & Max \\ 
  \hline
Date closed K 12 schools & 51 & 2020-03-13 & 2020-03-17 & 2020-04-03 \\ 
  Stay at home  shelter in place & 42 & 2020-03-19 & 2020-03-28 & 2020-04-07 \\ 
  Closed movie theaters & 49 & 2020-03-16 & 2020-03-21 & 2020-04-06 \\ 
  Closed restaurants except take out & 48 & 2020-03-15 & 2020-03-17 & 2020-04-03 \\ 
  Closed non essential businesses & 43 & 2020-03-19 & 2020-03-25 & 2020-04-06 \\ 
  Mandate face mask use by employees & 44 & 2020-04-03 & 2020-05-01 & 2020-08-03 \\ 
   \hline
\end{tabular}
\caption{State Policies \label{tab:policies_inreg}} 
\end{table}
