\begin{tabular}{@{\extracolsep{1pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
 & workplaces & retail & grocery & transit \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 masks for employees & 0.018 & 0.027 & 0.006 & 0.006 \\ 
  & (0.011) & (0.017) & (0.014) & (0.026) \\ 
  closed K-12 schools & $-$0.226$^{***}$ & $-$0.261$^{***}$ & $-$0.114$^{***}$ & $-$0.240$^{***}$ \\ 
  & (0.024) & (0.033) & (0.018) & (0.035) \\ 
  stay at home & $-$0.031$^{**}$ & $-$0.035$^{**}$ & $-$0.082$^{***}$ & $-$0.072$^{**}$ \\ 
  & (0.012) & (0.017) & (0.016) & (0.031) \\ 
  business closure policies & $-$0.101$^{***}$ & $-$0.156$^{***}$ & $-$0.101$^{***}$ & $-$0.111$^{***}$ \\ 
  & (0.022) & (0.033) & (0.020) & (0.041) \\ 
  $\Delta \log \Delta D_{it}$ & $-$0.012$^{***}$ & $-$0.031$^{***}$ & $-$0.001 & $-$0.021$^{***}$ \\ 
  & (0.005) & (0.006) & (0.004) & (0.006) \\ 
  $\log \Delta D_{it}$ & $-$0.013$^{***}$ & $-$0.001 & $-$0.005 & $-$0.006 \\ 
  & (0.004) & (0.006) & (0.005) & (0.009) \\ 
 \hline \\[-1.8ex] 
state variables & Yes & Yes & Yes & Yes \\ 
Month $\times$ state variables & Yes & Yes & Yes & Yes \\ 
\hline \\[-1.8ex] 
$\sum_j \mathrm{Policy}_j$ & -0.340$^{***}$ & -0.425$^{***}$ & -0.292$^{***}$ & -0.417$^{***}$ \\ 
 & (0.026) & (0.036) & (0.033) & (0.060) \\ 
Observations & 3,468 & 3,468 & 3,468 & 3,468 \\ 
R$^{2}$ & 0.908 & 0.836 & 0.760 & 0.826 \\ 
Adjusted R$^{2}$ & 0.907 & 0.835 & 0.759 & 0.825 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 