\begin{tabular}{@{\extracolsep{1pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{\textit{Dependent variable:}} \\ 
\cline{2-9} 
 & workplaces & retail & grocery & transit & workplaces & retail & grocery & transit \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 masks for employees & 0.018 & 0.027 & 0.006 & 0.006 & 0.007 & 0.012 & 0.002 & $-$0.005 \\ 
  & (0.011) & (0.017) & (0.014) & (0.026) & (0.009) & (0.016) & (0.012) & (0.025) \\ 
  closed K-12 schools & $-$0.226$^{***}$ & $-$0.261$^{***}$ & $-$0.114$^{***}$ & $-$0.240$^{***}$ & $-$0.045$^{***}$ & $-$0.033$^{*}$ & $-$0.024 & $-$0.050 \\ 
  & (0.024) & (0.033) & (0.018) & (0.035) & (0.014) & (0.019) & (0.020) & (0.039) \\ 
  stay at home & $-$0.031$^{**}$ & $-$0.035$^{**}$ & $-$0.082$^{***}$ & $-$0.072$^{**}$ & $-$0.024$^{*}$ & $-$0.032$^{**}$ & $-$0.073$^{***}$ & $-$0.066$^{**}$ \\ 
  & (0.012) & (0.017) & (0.016) & (0.031) & (0.012) & (0.015) & (0.017) & (0.032) \\ 
  business closure policies & $-$0.101$^{***}$ & $-$0.156$^{***}$ & $-$0.101$^{***}$ & $-$0.111$^{***}$ & $-$0.044$^{***}$ & $-$0.091$^{***}$ & $-$0.067$^{***}$ & $-$0.054 \\ 
  & (0.022) & (0.033) & (0.020) & (0.041) & (0.012) & (0.021) & (0.020) & (0.039) \\ 
  $\Delta \log \Delta D_{it}$ & $-$0.012$^{***}$ & $-$0.031$^{***}$ & $-$0.001 & $-$0.021$^{***}$ & $-$0.003 & $-$0.012$^{***}$ & $-$0.002 & $-$0.009$^{*}$ \\ 
  & (0.005) & (0.006) & (0.004) & (0.006) & (0.002) & (0.004) & (0.004) & (0.005) \\ 
  $\log \Delta D_{it}$ & $-$0.013$^{***}$ & $-$0.001 & $-$0.005 & $-$0.006 & $-$0.007 & 0.003 & 0.002 & $-$0.0003 \\ 
  & (0.004) & (0.006) & (0.005) & (0.009) & (0.004) & (0.007) & (0.005) & (0.010) \\ 
  $\Delta \log \Delta D_{it}$.national &  &  &  &  & $-$0.058$^{***}$ & $-$0.095$^{***}$ & $-$0.008 & $-$0.067$^{***}$ \\ 
  &  &  &  &  & (0.005) & (0.008) & (0.006) & (0.010) \\ 
  $\log \Delta D_{it}$.national &  &  &  &  & $-$0.056$^{***}$ & $-$0.065$^{***}$ & $-$0.033$^{***}$ & $-$0.057$^{***}$ \\ 
  &  &  &  &  & (0.004) & (0.007) & (0.006) & (0.010) \\ 
 \hline \\[-1.8ex] 
state variables & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Month $\times$ state variables & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
\hline \\[-1.8ex] 
$\sum_j \mathrm{Policy}_j$ & -0.340$^{***}$ & -0.425$^{***}$ & -0.292$^{***}$ & -0.417$^{***}$ & -0.105$^{***}$ & -0.144$^{***}$ & -0.162$^{***}$ & -0.176$^{***}$ \\ 
 & (0.026) & (0.036) & (0.033) & (0.060) & (0.024) & (0.039) & (0.034) & (0.068) \\ 
Observations & 3,468 & 3,468 & 3,468 & 3,468 & 3,468 & 3,468 & 3,468 & 3,468 \\ 
R$^{2}$ & 0.908 & 0.836 & 0.760 & 0.826 & 0.953 & 0.899 & 0.783 & 0.856 \\ 
Adjusted R$^{2}$ & 0.907 & 0.835 & 0.759 & 0.825 & 0.953 & 0.898 & 0.782 & 0.855 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{8}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 