\begin{tabular}{@{\extracolsep{1pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
 & workplaces & retail & grocery & transit \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 masks for employees & 0.023$^{*}$ & 0.033$^{*}$ & 0.012 & 0.015 \\ 
  & (0.012) & (0.020) & (0.012) & (0.025) \\ 
  closed K-12 schools & $-$0.196$^{***}$ & $-$0.253$^{***}$ & $-$0.143$^{***}$ & $-$0.243$^{***}$ \\ 
  & (0.030) & (0.048) & (0.027) & (0.050) \\ 
  stay at home & $-$0.028$^{**}$ & $-$0.024 & $-$0.068$^{***}$ & $-$0.062$^{**}$ \\ 
  & (0.013) & (0.017) & (0.015) & (0.028) \\ 
  business closure policies & $-$0.081$^{***}$ & $-$0.136$^{***}$ & $-$0.088$^{***}$ & $-$0.080$^{**}$ \\ 
  & (0.017) & (0.028) & (0.017) & (0.038) \\ 
  $\Delta \log \Delta C_{it}$ & 0.015$^{***}$ & $-$0.002 & 0.016$^{***}$ & 0.014$^{***}$ \\ 
  & (0.003) & (0.005) & (0.004) & (0.005) \\ 
  $\log \Delta C_{it}$ & $-$0.024$^{***}$ & $-$0.022$^{***}$ & $-$0.0002 & $-$0.018$^{*}$ \\ 
  & (0.005) & (0.008) & (0.005) & (0.010) \\ 
 \hline \\[-1.8ex] 
state variables & Yes & Yes & Yes & Yes \\ 
Month $\times$ state variables & Yes & Yes & Yes & Yes \\ 
\hline \\[-1.8ex] 
$\sum_j \mathrm{Policy}_j$ & -0.282$^{***}$ & -0.380$^{***}$ & -0.287$^{***}$ & -0.371$^{***}$ \\ 
 & (0.041) & (0.066) & (0.040) & (0.078) \\ 
Observations & 3,825 & 3,825 & 3,825 & 3,825 \\ 
R$^{2}$ & 0.913 & 0.829 & 0.749 & 0.818 \\ 
Adjusted R$^{2}$ & 0.912 & 0.829 & 0.748 & 0.817 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 