\begin{tabular}{@{\extracolsep{1pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{\textit{Dependent variable:}} \\ 
\cline{2-9} 
 & workplaces & retail & grocery & transit & workplaces & retail & grocery & transit \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 masks for employees & 0.023$^{*}$ & 0.033$^{*}$ & 0.012 & 0.015 & 0.005 & 0.0005 & 0.003 & $-$0.010 \\ 
  & (0.012) & (0.020) & (0.012) & (0.025) & (0.008) & (0.015) & (0.011) & (0.023) \\ 
  closed K-12 schools & $-$0.196$^{***}$ & $-$0.253$^{***}$ & $-$0.143$^{***}$ & $-$0.243$^{***}$ & $-$0.044$^{***}$ & $-$0.025 & $-$0.069$^{**}$ & $-$0.047 \\ 
  & (0.030) & (0.048) & (0.027) & (0.050) & (0.013) & (0.018) & (0.027) & (0.041) \\ 
  stay at home & $-$0.028$^{**}$ & $-$0.024 & $-$0.068$^{***}$ & $-$0.062$^{**}$ & $-$0.034$^{***}$ & $-$0.047$^{***}$ & $-$0.071$^{***}$ & $-$0.074$^{***}$ \\ 
  & (0.013) & (0.017) & (0.015) & (0.028) & (0.011) & (0.013) & (0.015) & (0.028) \\ 
  business closure policies & $-$0.081$^{***}$ & $-$0.136$^{***}$ & $-$0.088$^{***}$ & $-$0.080$^{**}$ & $-$0.049$^{***}$ & $-$0.094$^{***}$ & $-$0.073$^{***}$ & $-$0.042 \\ 
  & (0.017) & (0.028) & (0.017) & (0.038) & (0.012) & (0.020) & (0.018) & (0.036) \\ 
  $\Delta \log \Delta C_{it}$ & 0.015$^{***}$ & $-$0.002 & 0.016$^{***}$ & 0.014$^{***}$ & 0.017$^{***}$ & 0.014$^{***}$ & 0.018$^{***}$ & 0.020$^{***}$ \\ 
  & (0.003) & (0.005) & (0.004) & (0.005) & (0.002) & (0.004) & (0.004) & (0.005) \\ 
  $\log \Delta C_{it}$ & $-$0.024$^{***}$ & $-$0.022$^{***}$ & $-$0.0002 & $-$0.018$^{*}$ & $-$0.005 & $-$0.001 & 0.009 & 0.004 \\ 
  & (0.005) & (0.008) & (0.005) & (0.010) & (0.004) & (0.007) & (0.006) & (0.011) \\ 
  $\Delta \log \Delta C_{it}$.national &  &  &  &  & $-$0.033$^{***}$ & $-$0.086$^{***}$ & $-$0.018$^{**}$ & $-$0.053$^{***}$ \\ 
  &  &  &  &  & (0.005) & (0.008) & (0.008) & (0.012) \\ 
  $\log \Delta C_{it}$.national &  &  &  &  & $-$0.072$^{***}$ & $-$0.103$^{***}$ & $-$0.035$^{***}$ & $-$0.091$^{***}$ \\ 
  &  &  &  &  & (0.004) & (0.008) & (0.008) & (0.012) \\ 
 \hline \\[-1.8ex] 
state variables & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Month $\times$ state variables & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
\hline \\[-1.8ex] 
$\sum_j \mathrm{Policy}_j$ & -0.282$^{***}$ & -0.380$^{***}$ & -0.287$^{***}$ & -0.371$^{***}$ & -0.122$^{***}$ & -0.166$^{***}$ & -0.211$^{***}$ & -0.172$^{***}$ \\ 
 & (0.041) & (0.066) & (0.040) & (0.078) & (0.022) & (0.035) & (0.037) & (0.060) \\ 
Observations & 3,825 & 3,825 & 3,825 & 3,825 & 3,825 & 3,825 & 3,825 & 3,825 \\ 
R$^{2}$ & 0.913 & 0.829 & 0.749 & 0.818 & 0.953 & 0.906 & 0.765 & 0.856 \\ 
Adjusted R$^{2}$ & 0.912 & 0.829 & 0.748 & 0.817 & 0.952 & 0.905 & 0.764 & 0.855 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{8}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 