\begin{tabular}{@{\extracolsep{1pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
 & \multicolumn{4}{c}{$\Delta \log \Delta C_{it}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 lag(masks for employees, 14) & $-$0.083$^{**}$ & $-$0.081$^{**}$ & $-$0.103$^{***}$ & $-$0.102$^{***}$ \\ 
  & (0.038) & (0.040) & (0.033) & (0.035) \\ 
  lag(closed K-12 schools, 14) & $-$0.226$^{**}$ & $-$0.236$^{**}$ & 0.029 & 0.017 \\ 
  & (0.089) & (0.097) & (0.102) & (0.107) \\ 
  lag(stay at home, 14) & $-$0.127$^{**}$ & $-$0.121$^{**}$ & $-$0.115$^{**}$ & $-$0.103$^{**}$ \\ 
  & (0.057) & (0.054) & (0.054) & (0.052) \\ 
  lag(business closure policies, 14) & $-$0.076 &  & $-$0.001 &  \\ 
  & (0.068) &  & (0.061) &  \\ 
  lag(closed movie theaters, 14) &  & 0.027 &  & 0.062 \\ 
  &  & (0.051) &  & (0.046) \\ 
  lag(closed restaurants, 14) &  & $-$0.041 &  & $-$0.011 \\ 
  &  & (0.049) &  & (0.045) \\ 
  lag(closed non-essent bus, 14) &  & $-$0.051 &  & $-$0.038 \\ 
  &  & (0.050) &  & (0.043) \\ 
  lag($\Delta \log \Delta C_{it}$, 14) & 0.040 & 0.041$^{*}$ & 0.036 & 0.035 \\ 
  & (0.024) & (0.025) & (0.028) & (0.028) \\ 
  lag($\log \Delta C_{it}$, 14) & $-$0.137$^{***}$ & $-$0.137$^{***}$ & $-$0.091$^{***}$ & $-$0.090$^{***}$ \\ 
  & (0.022) & (0.022) & (0.026) & (0.026) \\ 
  lag($\Delta \log \Delta C_{it}$.national, 14) &  &  & $-$0.128$^{***}$ & $-$0.123$^{***}$ \\ 
  &  &  & (0.039) & (0.041) \\ 
  lag($\log \Delta C_{it}$.national, 14) &  &  & $-$0.243$^{***}$ & $-$0.245$^{***}$ \\ 
  &  &  & (0.045) & (0.045) \\ 
  $\Delta \log T_{it}$ & 0.156$^{***}$ & 0.157$^{***}$ & 0.158$^{***}$ & 0.160$^{***}$ \\ 
  & (0.044) & (0.044) & (0.042) & (0.041) \\ 
 \hline \\[-1.8ex] 
state variables & Yes & Yes & Yes & Yes \\ 
Month $\times$ state variables & Yes & Yes & Yes & Yes \\ 
\hline \\[-1.8ex] 
$\sum_j \mathrm{Policy}_j$ & -0.512$^{***}$ & -0.504$^{***}$ & -0.190 & -0.175 \\ 
 & (0.150) & (0.154) & (0.156) & (0.159) \\ 
Observations & 3,825 & 3,825 & 3,825 & 3,825 \\ 
R$^{2}$ & 0.749 & 0.750 & 0.763 & 0.763 \\ 
Adjusted R$^{2}$ & 0.747 & 0.747 & 0.760 & 0.761 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 