\begin{tabular}{@{\extracolsep{1pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
 & \multicolumn{4}{c}{$\Delta \log \Delta C_{it}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 lag(masks for employees, 14) & $-$0.103$^{**}$ & $-$0.271$^{***}$ & $-$0.097$^{**}$ & $-$0.255$^{***}$ \\ 
  & (0.044) & (0.075) & (0.044) & (0.071) \\ 
  lag(closed K-12 schools, 14) & $-$0.023 & 0.085 & $-$0.050 & 0.042 \\ 
  & (0.060) & (0.098) & (0.066) & (0.094) \\ 
  lag(stay at home, 14) & $-$0.123$^{**}$ & $-$0.088 & $-$0.099$^{**}$ & $-$0.055 \\ 
  & (0.051) & (0.068) & (0.049) & (0.075) \\ 
  lag(business closure policies, 14) & $-$0.080 & $-$0.162$^{*}$ &  &  \\ 
  & (0.076) & (0.086) &  &  \\ 
  lag(closed movie theaters, 14) &  &  & 0.049 & 0.077 \\ 
  &  &  & (0.068) & (0.084) \\ 
  lag(closed restaurants, 14) &  &  & $-$0.031 & $-$0.068 \\ 
  &  &  & (0.053) & (0.065) \\ 
  lag(closed non-essent bus, 14) &  &  & $-$0.099$^{**}$ & $-$0.166$^{***}$ \\ 
  &  &  & (0.047) & (0.063) \\ 
  lag($\Delta \log \Delta C_{it}$, 14) & 0.063$^{**}$ & 0.079$^{***}$ & 0.061$^{**}$ & 0.076$^{***}$ \\ 
  & (0.029) & (0.026) & (0.029) & (0.028) \\ 
  lag($\log \Delta C_{it}$, 14) & $-$0.216$^{***}$ & $-$0.185$^{***}$ & $-$0.214$^{***}$ & $-$0.181$^{***}$ \\ 
  & (0.020) & (0.032) & (0.021) & (0.033) \\ 
  $\Delta \log T_{it}$ & 0.116$^{***}$ & 0.116$^{***}$ & 0.118$^{***}$ & 0.147$^{***}$ \\ 
  & (0.042) & (0.042) & (0.042) & (0.047) \\ 
 \hline \\[-1.8ex] 
Observations & 3,825 & 3,825 & 3,825 & 3,825 \\ 
R$^{2}$ & 0.782 & 0.782 & 0.782 & 0.782 \\ 
Adjusted R$^{2}$ & 0.778 & 0.778 & 0.778 & 0.778 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 