\begin{tabular}{@{\extracolsep{1pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
 & \multicolumn{2}{c}{$\Delta \log \Delta C_{it}$} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 lag(masks for employees, 14) & $-$0.090$^{***}$ & $-$0.100$^{***}$ \\ 
  & (0.031) & (0.029) \\ 
  lag(closed K-12 schools, 14) & $-$0.074 & 0.043 \\ 
  & (0.080) & (0.096) \\ 
  lag(stay at home, 14) & $-$0.063 & $-$0.079 \\ 
  & (0.050) & (0.052) \\ 
  lag(business closure policies, 14) & 0.051 & 0.045 \\ 
  & (0.062) & (0.060) \\ 
  lag(workplaces, 14) & 1.055$^{*}$ & 0.391 \\ 
  & (0.543) & (0.610) \\ 
  lag(retail, 14) & 0.594$^{*}$ & 0.316 \\ 
  & (0.303) & (0.316) \\ 
  lag(grocery, 14) & $-$0.471$^{*}$ & $-$0.259 \\ 
  & (0.284) & (0.282) \\ 
  lag(transit, 14) & 0.347 & 0.355 \\ 
  & (0.258) & (0.247) \\ 
  lag($\Delta \log \Delta C_{it}$, 14) & 0.015 & 0.024 \\ 
  & (0.026) & (0.028) \\ 
  lag($\log \Delta C_{it}$, 14) & $-$0.105$^{***}$ & $-$0.088$^{***}$ \\ 
  & (0.019) & (0.021) \\ 
  lag($\Delta \log \Delta C_{it}$.national, 14) &  & $-$0.095$^{**}$ \\ 
  &  & (0.042) \\ 
  lag($\log \Delta C_{it}$.national, 14) &  & $-$0.177$^{***}$ \\ 
  &  & (0.049) \\ 
  $\Delta \log T_{it}$ & 0.152$^{***}$ & 0.155$^{***}$ \\ 
  & (0.043) & (0.042) \\ 
 \hline \\[-1.8ex] 
state variables & Yes & Yes \\ 
Month $\times$ state variables & Yes & Yes \\ 
\hline \\[-1.8ex] 
$\sum_j \mathrm{Policy}_j$ & -0.176 & -0.091 \\ 
 & (0.128) & (0.153) \\ 
$\sum_k w_k \mathrm{Behavior}_k$ & -0.804$^{***}$ & -0.425$^{***}$ \\ 
 & (0.140) & (0.157) \\ 
Observations & 3,825 & 3,825 \\ 
R$^{2}$ & 0.761 & 0.766 \\ 
Adjusted R$^{2}$ & 0.759 & 0.763 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 