
\begin{tabular}{lccccc|>{}c}
\toprule
  & Direct & Indirect & Total & PI$\to$Y Coef. & Average & Difference\\
\midrule
masks for employees & -0.105$^{***}$ & 0.000 & -0.105$^{***}$ & -0.103$^{***}$ & -0.104$^{***}$ & -0.001\\
 & (0.027) & (0.000) & (0.027) & (0.031) & (0.028) & (0.016)\\
closed K-12 schools & 0.045 & -0.022 & 0.023 & 0.029 & 0.026 & -0.007\\
 & (0.092) & (0.034) & (0.101) & (0.099) & (0.100) & (0.015)\\
stay at home & -0.071 & -0.033$^{*}$ & -0.104$^{*}$ & -0.115$^{**}$ & -0.110$^{**}$ & 0.011\\
 & (0.052) & (0.019) & (0.056) & (0.052) & (0.053) & (0.017)\\
business closure policies & 0.000 & -0.038 & -0.038 & -0.001 & -0.019 & -0.038\\
 & (0.000) & (0.024) & (0.024) & (0.061) & (0.038) & (0.054)\\
$\sum_j \mathrm{Policy}_j$ & -0.131 & -0.094$^{*}$ & -0.225$^{*}$ & -0.190 & -0.207 & -0.035\\
 & (0.123) & (0.049) & (0.134) & (0.155) & (0.143) & (0.047)\\
$\Delta \log \Delta C_{it}$ & 0.023 & 0.013$^{**}$ & 0.036 & 0.036 & 0.036 & 0.000\\
 & (0.028) & (0.007) & (0.027) & (0.027) & (0.027) & (0.004)\\
$\log \Delta C_{it}$ & -0.087$^{***}$ & -0.003 & -0.090$^{***}$ & -0.091$^{***}$ & -0.091$^{***}$ & 0.000\\
 & (0.021) & (0.011) & (0.027) & (0.025) & (0.026) & (0.005)\\
$\Delta \log \Delta C_{it}$.national & -0.098$^{**}$ & -0.050$^{***}$ & -0.147$^{***}$ & -0.128$^{***}$ & -0.137$^{***}$ & -0.020\\
 & (0.040) & (0.016) & (0.040) & (0.037) & (0.038) & (0.014)\\
$\log \Delta C_{it}$.national & -0.178$^{***}$ & -0.078$^{***}$ & -0.256$^{***}$ & -0.243$^{***}$ & -0.249$^{***}$ & -0.013\\
 & (0.048) & (0.024) & (0.042) & (0.044) & (0.043) & (0.011)\\
\bottomrule
\end{tabular}