% latex table generated in R 4.0.0 by xtable 1.8-4 package
% Fri Sep  4 11:31:42 2020
\begin{table}[ht]
\centering
\begin{tabular}{rllll}
  \hline
 & N & Min & Median & Max \\ 
  \hline
State of emergency & 51 & 2020-02-29 & 2020-03-11 & 2020-03-16 \\ 
  Date closed K 12 schools & 51 & 2020-03-13 & 2020-03-17 & 2020-04-03 \\ 
  Closed day cares & 15 & 2020-03-16 & 2020-03-23 & 2020-04-06 \\ 
  Date banned visitors to nursing homes & 30 & 2020-03-09 & 2020-03-16 & 2020-04-06 \\ 
  Closed non essential businesses & 43 & 2020-03-19 & 2020-03-25 & 2020-04-06 \\ 
  Closed restaurants except take out & 48 & 2020-03-15 & 2020-03-17 & 2020-04-03 \\ 
  Closed gyms & 49 & 2020-03-16 & 2020-03-20 & 2020-04-03 \\ 
  Closed movie theaters & 49 & 2020-03-16 & 2020-03-21 & 2020-04-06 \\ 
  Stay at home  shelter in place & 42 & 2020-03-19 & 2020-03-28 & 2020-04-07 \\ 
  End relax stay at home shelter in place & 39 & 2020-04-24 & 2020-05-18 & 2020-06-19 \\ 
  Began to reopen businesses statewide & 50 & 2020-04-20 & 2020-05-07 & 2020-06-05 \\ 
  Reopen restaurants & 48 & 2020-04-24 & 2020-05-18 & 2020-06-22 \\ 
  Reopened gyms & 44 & 2020-04-24 & 2020-05-18 & 2020-07-13 \\ 
  Reopened movie theaters & 37 & 2020-04-27 & 2020-06-01 & 2020-07-13 \\ 
  Resumed elective medical procedures & 35 & 2020-04-20 & 2020-04-30 & 2020-05-29 \\ 
  Mandate face mask use by all individuals in public spaces & 35 & 2020-04-08 & 2020-06-26 & 2020-08-05 \\ 
  Mandate face mask use by employees in public facing businesses & 44 & 2020-04-03 & 2020-05-01 & 2020-08-03 \\ 
  Stop Initiation of Evictions overall or due to COVID related issues & 30 & 2020-03-16 & 2020-03-24 & 2020-05-30 \\ 
  Stop enforcement of evictions overall or due to COVID related issues & 29 & 2020-03-15 & 2020-03-24 & 2020-06-08 \\ 
  Renter grace period or use of security deposit to pay rent & 3 & 2020-04-10 & 2020-04-24 & 2020-05-20 \\ 
  Order freezing utility shut offs & 34 & 2020-03-12 & 2020-03-19 & 2020-04-13 \\ 
  Froze mortgage payments & 1 & 2020-03-21 & 2020-03-21 & 2020-03-21 \\ 
  Waived one week waiting period for unemployment insurance & 36 & 2020-03-08 & 2020-03-18 & 2020-04-06 \\ 
   \hline
\end{tabular}
\caption{State Policies \label{tab:policies}} 
\end{table}
