\begin{tabular}{@{\extracolsep{1pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
 & masks for employees & closed K-12 schools & stay at home & business closure policies & masks for employees & closed K-12 schools \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 lag(workplaces, 14) & $-$0.057 & $-$0.058 & 0.443 & 0.411 & $-$0.050 & 0.002 \\ 
  & (0.680) & (0.096) & (0.571) & (0.403) & (0.757) & (0.098) \\ 
  lag(retail, 14) & 0.418 & $-$0.056 & $-$0.987$^{*}$ & $-$1.609$^{***}$ & $-$0.089 & 0.218$^{*}$ \\ 
  & (0.656) & (0.130) & (0.548) & (0.316) & (0.723) & (0.113) \\ 
  lag(grocery, 14) & $-$0.112 & 0.093 & $-$0.095 & 0.353 & 0.424 & $-$0.213 \\ 
  & (0.427) & (0.164) & (0.439) & (0.242) & (0.527) & (0.157) \\ 
  lag(transit, 14) & $-$0.504 & $-$0.087$^{*}$ & $-$0.412 & 0.142 & $-$0.614 & $-$0.026 \\ 
  & (0.416) & (0.046) & (0.346) & (0.256) & (0.415) & (0.037) \\ 
  $\Delta \log \Delta C_{it}$ & $-$0.096$^{***}$ & $-$0.018 & $-$0.016 & $-$0.025 & $-$0.119$^{***}$ & $-$0.003 \\ 
  & (0.029) & (0.015) & (0.036) & (0.018) & (0.032) & (0.015) \\ 
  $\log \Delta C_{it}$ & 0.023 & 0.012 & 0.036 & 0.043$^{**}$ & 0.038 & 0.004 \\ 
  & (0.034) & (0.009) & (0.024) & (0.017) & (0.036) & (0.009) \\ 
  $\Delta \log \Delta C_{it}$.national &  &  &  &  & $-$0.059 & 0.005 \\ 
  &  &  &  &  & (0.098) & (0.026) \\ 
  $\log \Delta C_{it}$.national &  &  &  &  & $-$0.319$^{***}$ & 0.162$^{***}$ \\ 
  &  &  &  &  & (0.077) & (0.023) \\ 
  log(Trump voting shares) & 0.004 & 0.021 & $-$0.252$^{**}$ & $-$0.145$^{**}$ & 0.009 & 0.015 \\ 
  & (0.109) & (0.046) & (0.104) & (0.070) & (0.100) & (0.044) \\ 
 \hline \\[-1.8ex] 
state variables & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Month $\times$ state variables & Yes & Yes & Yes & Yes & Yes & Yes \\ 
\hline \\[-1.8ex] 
$\sum_j \mathrm{Behavior}_j$ & 0.084 & 0.074 & 0.415$^{**}$ & 0.388$^{***}$ & 0.269 & -0.052 \\ 
 & (0.198) & (0.054) & (0.188) & (0.100) & (0.275) & (0.055) \\ 
Observations & 3,825 & 3,825 & 3,825 & 3,825 & 3,825 & 3,825 \\ 
R$^{2}$ & 0.534 & 0.220 & 0.585 & 0.603 & 0.548 & 0.273 \\ 
Adjusted R$^{2}$ & 0.530 & 0.213 & 0.582 & 0.599 & 0.544 & 0.266 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 